<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言Stripe 是一家国外的提供支付服务的平台，可以让商户在自己的应用和网站方便快捷地集成信用卡支付、第三方（Apple Pay、Alipay、微信pay、三星pay、微软pay 等）支付方式等服务，具体参考官网介绍。  本文主要记录总结一下在 iOS  平台如何集成 Stripe 相关的服务。主要包含一下内容：">
<meta name="keywords" content="iOS,Stripe">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Stripe 支付（绑卡，Apple Pay）、退款、提现集成总结">
<meta property="og:url" content="https://chenliangjing.me/2020/11/15/iOS-Stripe-支付（绑卡，Apple-Pay）、退款、提现集成总结/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="前言Stripe 是一家国外的提供支付服务的平台，可以让商户在自己的应用和网站方便快捷地集成信用卡支付、第三方（Apple Pay、Alipay、微信pay、三星pay、微软pay 等）支付方式等服务，具体参考官网介绍。  本文主要记录总结一下在 iOS  平台如何集成 Stripe 相关的服务。主要包含一下内容：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-083806.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-084323.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-100304.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-101042.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-101158.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-101525.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-102952.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-103323.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-103816.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexupxifg0j31cr0u0gri.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexurrbuxwj30u601mwf0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexuuzi0l9j31cs0u0ahu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexuzrmz9ij31wq0q2n07.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexv16auasj31vw0ny0wj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexv2scogaj31ia0u0te4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexv5efjxuj310i0j8gty.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexvdegthzj31dh0u0te4.jpg">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-111431.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-111712.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-121817.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-115926.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/qrcode_for_gh_0be790c1f754_258.jpg">
<meta property="og:updated_time" content="2022-12-20T06:03:38.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Stripe 支付（绑卡，Apple Pay）、退款、提现集成总结">
<meta name="twitter:description" content="前言Stripe 是一家国外的提供支付服务的平台，可以让商户在自己的应用和网站方便快捷地集成信用卡支付、第三方（Apple Pay、Alipay、微信pay、三星pay、微软pay 等）支付方式等服务，具体参考官网介绍。  本文主要记录总结一下在 iOS  平台如何集成 Stripe 相关的服务。主要包含一下内容：">
<meta name="twitter:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-083806.png">



  <link rel="alternate" href="/atom.xml" title="在水一方" type="application/atom+xml">




  <link rel="canonical" href="https://chenliangjing.me/2020/11/15/iOS-Stripe-支付（绑卡，Apple-Pay）、退款、提现集成总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS Stripe 支付（绑卡，Apple Pay）、退款、提现集成总结 | 在水一方</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在水一方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录个人成长历程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ios进阶">

    
    
    
      
    

    

    <a href="/iOS-进阶" rel="section"><i class="menu-item-icon fa fa-fw fa-money"></i> <br>iOS进阶</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-零碎想法">

    
    
    
      
    

    

    <a href="/零碎想法" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>零碎想法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenliangjing.me/2020/11/15/iOS-Stripe-支付（绑卡，Apple-Pay）、退款、提现集成总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈良静">
      <meta itemprop="description" content="跑得了马，写得了码！">
      <meta itemprop="image" content="/images/myIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在水一方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Stripe 支付（绑卡，Apple Pay）、退款、提现集成总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-15 20:05:34" itemprop="dateCreated datePublished" datetime="2020-11-15T20:05:34+08:00">2020-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-12-20 14:03:38" itemprop="dateModified" datetime="2022-12-20T14:03:38+08:00">2022-12-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/iOS/Stripe/" itemprop="url" rel="index"><span itemprop="name">Stripe</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/15/iOS-Stripe-支付（绑卡，Apple-Pay）、退款、提现集成总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/11/15/iOS-Stripe-支付（绑卡，Apple-Pay）、退款、提现集成总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/11/15/iOS-Stripe-支付（绑卡，Apple-Pay）、退款、提现集成总结/" class="leancloud_visitors" data-flag-title="iOS Stripe 支付（绑卡，Apple Pay）、退款、提现集成总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href="https://stripe.com/" target="_blank" rel="noopener">Stripe</a> 是一家国外的提供支付服务的平台，可以让商户在自己的应用和网站方便快捷地集成信用卡支付、第三方（Apple Pay、Alipay、微信pay、三星pay、微软pay 等）支付方式等服务，具体参考官网介绍。</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-083806.png" alt="image-20201115163806075"></p>
<p>本文主要记录总结一下在 iOS  平台如何集成 Stripe 相关的服务。主要包含一下内容：</p>
<a id="more"></a>
<ul>
<li>申请账号，获得测试秘钥和生产秘钥</li>
<li>信用卡支付<ul>
<li>简单支付</li>
<li>绑卡支付</li>
</ul>
</li>
<li>Apple Pay</li>
<li>模拟测试</li>
<li>提现</li>
<li>Stripe 管理后台介绍</li>
<li>注意事项</li>
</ul>
<h3 id="申请账号"><a href="#申请账号" class="headerlink" title="申请账号"></a>申请账号</h3><p><a href="https://stripe.com/" target="_blank" rel="noopener">Stripe</a> 官网 -&gt; 管理平台  -&gt; 注册账号 -&gt; 登录 -&gt; 获得测试秘钥和生产秘钥</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-084323.png" alt="image-20201115164323411"></p>
<h3 id="信用卡支付"><a href="#信用卡支付" class="headerlink" title="信用卡支付"></a>信用卡支付</h3><p>集成 Stripe iOS SDK ，参考 github 上的项目 <a href="https://github.com/stripe/stripe-ios" target="_blank" rel="noopener">https://github.com/stripe/stripe-ios</a> 和支付文档 <a href="https://stripe.com/docs/connect/creating-a-payments-page" target="_blank" rel="noopener">https://stripe.com/docs/connect/creating-a-payments-page</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod 'Stripe'</span><br></pre></td></tr></table></figure>
<h4 id="简单支付"><a href="#简单支付" class="headerlink" title="简单支付"></a>简单支付</h4><p>简单支付直接可以使用 Stripe 封装好的一个 STPPaymentCardTextField 输入框，添加支付页面的 UI 上，Stripe 处理好了信用卡格式校验，安全传输敏感数据等事情。</p>
<p>参考 <a href="https://github.com/stripe-samples/accept-a-card-payment，有两种模式，带" target="_blank" rel="noopener">https://github.com/stripe-samples/accept-a-card-payment，有两种模式，带</a> webhook 的和不带 webhook 的，区别如下：</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-100304.png" alt="image-20201115180303520"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 初始化填写信用卡的输入框</span></span><br><span class="line"><span class="built_in">lazy</span> <span class="keyword">var</span> paymentCardTextField: <span class="type">STPPaymentCardTextField</span> = &#123;</span><br><span class="line">    <span class="keyword">let</span> textField = <span class="type">STPPaymentCardTextField</span>()</span><br><span class="line">    textField.isHidden = <span class="literal">false</span></span><br><span class="line">    textField.delegate = <span class="keyword">self</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 可定制 TextField 的主题外观</span></span><br><span class="line">    textField.backgroundColor = <span class="type">STPTheme</span>.<span class="keyword">default</span>().secondaryBackgroundColor</span><br><span class="line">    textField.textColor = <span class="type">STPTheme</span>.<span class="keyword">default</span>().primaryForegroundColor</span><br><span class="line">    textField.placeholderColor = <span class="type">STPTheme</span>.<span class="keyword">default</span>().secondaryForegroundColor</span><br><span class="line">    textField.borderColor = <span class="type">UIColor</span>.gxd_themeColor()</span><br><span class="line">    textField.borderWidth = <span class="number">1.0</span></span><br><span class="line">    textField.textErrorColor = <span class="type">STPTheme</span>.<span class="keyword">default</span>().errorColor</span><br><span class="line">    textField.postalCodeEntryEnabled = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> textField</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 设置可发布的秘钥：从 Stripe 管理后台拿到，也可以又服务器保存，然后下发到客户端</span></span><br><span class="line"><span class="type">Stripe</span>.setDefaultPublishableKey(<span class="string">"\(PublishableKey)"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 向服务端发起一个预支付请求，服务端通过调用 Stripe 的 API 生成 paymentIntent对象，下发 paymentIntentClientSecret 到客户端</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">startCheckout</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// Create a PaymentIntent by calling the sample server's /create-payment-intent endpoint.</span></span><br><span class="line">    <span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="type">BackendUrl</span> + <span class="string">"create-payment-intent"</span>)!</span><br><span class="line">    <span class="keyword">let</span> json: [<span class="type">String</span>: <span class="type">Any</span>] = [</span><br><span class="line">        <span class="string">"currency"</span>: <span class="string">"usd"</span>,</span><br><span class="line">        <span class="string">"items"</span>: [</span><br><span class="line">            [<span class="string">"id"</span>: <span class="string">"photo_subscription"</span>]</span><br><span class="line">        ]</span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">var</span> request = <span class="type">URLRequest</span>(url: url)</span><br><span class="line">    request.httpMethod = <span class="string">"POST"</span></span><br><span class="line">    request.setValue(<span class="string">"application/json"</span>, forHTTPHeaderField: <span class="string">"Content-Type"</span>)</span><br><span class="line">    request.httpBody = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.data(withJSONObject: json)</span><br><span class="line">    <span class="keyword">let</span> task = <span class="type">URLSession</span>.shared.dataTask(with: request, completionHandler: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] (data, response, error) <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> response = response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span>,</span><br><span class="line">            response.statusCode == <span class="number">200</span>,</span><br><span class="line">            <span class="keyword">let</span> data = data,</span><br><span class="line">            <span class="keyword">let</span> json = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.jsonObject(with: data, options: []) <span class="keyword">as</span>? [<span class="type">String</span> : <span class="type">Any</span>],</span><br><span class="line">            <span class="keyword">let</span> clientSecret = json[<span class="string">"clientSecret"</span>] <span class="keyword">as</span>? <span class="type">String</span>,</span><br><span class="line">            <span class="keyword">let</span> publishableKey = json[<span class="string">"publishableKey"</span>] <span class="keyword">as</span>? <span class="type">String</span> <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> message = error?.localizedDescription ?? <span class="string">"Failed to decode response from server."</span></span><br><span class="line">                <span class="keyword">self</span>?.displayAlert(title: <span class="string">"Error loading page"</span>, message: message)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Created PaymentIntent"</span>)</span><br><span class="line">        <span class="keyword">self</span>?.paymentIntentClientSecret = clientSecret</span><br><span class="line">        <span class="comment">// Configure the SDK with your Stripe publishable key so that it can make requests to the Stripe API</span></span><br><span class="line">        <span class="comment">// For added security, our sample app gets the publishable key from the server</span></span><br><span class="line">        <span class="type">Stripe</span>.setDefaultPublishableKey(publishableKey)</span><br><span class="line">    &#125;)</span><br><span class="line">    task.resume()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 收集用户输入的信用卡信息，客户端拿到这个 clientSecret，发起支付请求</span></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> paymentIntentClientSecret = paymentIntentClientSecret <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Collect card details</span></span><br><span class="line"><span class="keyword">let</span> cardParams = cardTextField.cardParams</span><br><span class="line"><span class="keyword">let</span> paymentMethodParams = <span class="type">STPPaymentMethodParams</span>(card: cardParams, billingDetails: <span class="literal">nil</span>, metadata: <span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">let</span> paymentIntentParams = <span class="type">STPPaymentIntentParams</span>(clientSecret: paymentIntentClientSecret)</span><br><span class="line">paymentIntentParams.paymentMethodParams = paymentMethodParams</span><br><span class="line"></span><br><span class="line"><span class="comment">// Submit the payment</span></span><br><span class="line"><span class="keyword">let</span> paymentHandler = <span class="type">STPPaymentHandler</span>.shared()</span><br><span class="line">paymentHandler.confirmPayment(withParams: paymentIntentParams, authenticationContext: <span class="keyword">self</span>) &#123; (status, paymentIntent, error) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">switch</span> (status) &#123;</span><br><span class="line">    <span class="keyword">case</span> .failed:</span><br><span class="line">        <span class="keyword">self</span>.displayAlert(title: <span class="string">"Payment failed"</span>, message: error?.localizedDescription ?? <span class="string">""</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> .canceled:</span><br><span class="line">        <span class="keyword">self</span>.displayAlert(title: <span class="string">"Payment canceled"</span>, message: error?.localizedDescription ?? <span class="string">""</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> .succeeded:</span><br><span class="line">        <span class="keyword">self</span>.displayAlert(title: <span class="string">"Payment succeeded"</span>, message: paymentIntent?.description ?? <span class="string">""</span>, restartDemo: <span class="literal">true</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    @unknown <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">fatalError</span>()</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有些卡需要用户二次验证授权，提供一个代理，弹出让用户确认验证的控制器</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">CheckoutViewController</span>: <span class="title">STPAuthenticationContext</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">authenticationPresentingViewController</span><span class="params">()</span></span> -&gt; <span class="type">UIViewController</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="绑卡支付"><a href="#绑卡支付" class="headerlink" title="绑卡支付"></a>绑卡支付</h4><p>绑卡支付要必要每次用户都需要输入一遍卡号的问题，就是记录用户之前支付过的卡，和某个具体用户关联起来，以后该用户发起支付时候就可以选择自己以前绑定过的卡。通过 Stripe 提供的 API，用户可以对信用卡做新增、删除、修改等操作。</p>
<p>这些在 Stripe iOS SDK 提供的 UI 素材里面已经默认实现了。服务端借助 <a href="https://dashboard.heroku.com/" target="_blank" rel="noopener">heroku</a> ，可以将 <a href="https://github.com/stripe/example-mobile-backend/tree/v18.1.0" target="_blank" rel="noopener">https://github.com/stripe/example-mobile-backend/tree/v18.1.0</a> 后端服务替换我们自己在 Stripe 上新建的账号秘钥，部署运行。</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-101042.png" alt="image-20201115181042041"></p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-101158.png" alt="image-20201115181158482"></p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-101525.png" alt="image-20201115181525408"></p>
<p>我们设置的 key 将会在服务端代码里面用来调用 Stripe 的 API。实例代码服务端是用 Ruby 写的，代码在这里：<a href="https://github.com/stripe/example-mobile-backend/blob/v18.1.0/web.rb，" target="_blank" rel="noopener">https://github.com/stripe/example-mobile-backend/blob/v18.1.0/web.rb，</a> 服务端可以参考一下里面的逻辑。</p>
<p>客户端集成流程如下：</p>
<h5 id="一、向服务端请求用户的绑卡信息"><a href="#一、向服务端请求用户的绑卡信息" class="headerlink" title="一、向服务端请求用户的绑卡信息"></a>一、向服务端请求用户的绑卡信息</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 请求服务端，查询这个用户是否有创建过 Stripe Customer 用户，如果有，返回该 Stripe Customer 用户的绑卡信息（绑了多少张卡，选中的支付方式是哪个），没有就创建一个新的</span></span><br><span class="line"><span class="comment">// 这是个代理方法，是由 Stripe 代理</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createCustomerKey</span><span class="params">(withAPIVersion apiVersion: String, completion: @escaping STPJSONResponseCompletionBlock)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> url = <span class="keyword">self</span>.baseURL.appendingPathComponent(<span class="string">"ephemeral_keys"</span>)</span><br><span class="line">    <span class="keyword">var</span> urlComponents = <span class="type">URLComponents</span>(url: url, resolvingAgainstBaseURL: <span class="literal">false</span>)!</span><br><span class="line">    urlComponents.queryItems = [<span class="type">URLQueryItem</span>(name: <span class="string">"api_version"</span>, value: apiVersion)]</span><br><span class="line">    <span class="keyword">var</span> request = <span class="type">URLRequest</span>(url: urlComponents.url!)</span><br><span class="line">    request.httpMethod = <span class="string">"POST"</span></span><br><span class="line">    <span class="keyword">let</span> task = <span class="type">URLSession</span>.shared.dataTask(with: request, completionHandler: &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> response = response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span>,</span><br><span class="line">            response.statusCode == <span class="number">200</span>,</span><br><span class="line">            <span class="keyword">let</span> data = data,</span><br><span class="line">            <span class="keyword">let</span> json = ((<span class="keyword">try</span>? <span class="type">JSONSerialization</span>.jsonObject(with: data, options: []) <span class="keyword">as</span>? [<span class="type">String</span> : <span class="type">Any</span>]) <span class="keyword">as</span> [<span class="type">String</span> : <span class="type">Any</span>]??) <span class="keyword">else</span> &#123;</span><br><span class="line">            completion(<span class="literal">nil</span>, error)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        completion(json, <span class="literal">nil</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    task.resume()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-102952.png" alt="image-20201115182952085"></p>
<blockquote>
<p> 通过向服务端拿到的 Stripe iOS SDK 能识别的用户信息，就能够获取该用户所关联的支付方式相关信息（包含绑定的卡和其他第三方支付方式）</p>
</blockquote>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-103323.png" alt="image-20201115183323087"></p>
<h5 id="二、客户端发起预支付请求"><a href="#二、客户端发起预支付请求" class="headerlink" title="二、客户端发起预支付请求"></a>二、客户端发起预支付请求</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createPaymentIntent</span><span class="params">(products: [Product], shippingMethod: PKShippingMethod?, country: String? = <span class="literal">nil</span>, completion: @escaping <span class="params">(<span class="params">(Result&lt;String, Error&gt;)</span></span></span></span> -&gt; <span class="type">Void</span>)) &#123;</span><br><span class="line">    <span class="keyword">let</span> url = <span class="keyword">self</span>.baseURL.appendingPathComponent(<span class="string">"create_payment_intent"</span>)</span><br><span class="line">    <span class="keyword">var</span> params: [<span class="type">String</span>: <span class="type">Any</span>] = [</span><br><span class="line">        <span class="string">"metadata"</span>: [</span><br><span class="line">            <span class="comment">// example-mobile-backend allows passing metadata through to Stripe</span></span><br><span class="line">            <span class="string">"payment_request_id"</span>: <span class="string">"B3E611D1-5FA1-4410-9CEC-00958A5126CB"</span>,</span><br><span class="line">        ],</span><br><span class="line">    ]</span><br><span class="line">    params[<span class="string">"products"</span>] = products.<span class="built_in">map</span>(&#123; (p) -&gt; <span class="type">String</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> p.emoji</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> shippingMethod = shippingMethod &#123;</span><br><span class="line">        params[<span class="string">"shipping"</span>] = shippingMethod.identifier</span><br><span class="line">    &#125;</span><br><span class="line">    params[<span class="string">"country"</span>] = country</span><br><span class="line">    <span class="keyword">let</span> jsonData = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.data(withJSONObject: params)</span><br><span class="line">    <span class="keyword">var</span> request = <span class="type">URLRequest</span>(url: url)</span><br><span class="line">    request.httpMethod = <span class="string">"POST"</span></span><br><span class="line">    request.setValue(<span class="string">"application/json"</span>, forHTTPHeaderField: <span class="string">"Content-Type"</span>)</span><br><span class="line">    request.httpBody = jsonData</span><br><span class="line">    <span class="keyword">let</span> task = <span class="type">URLSession</span>.shared.dataTask(with: request, completionHandler: &#123; (data, response, error) <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> response = response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span>,</span><br><span class="line">            response.statusCode == <span class="number">200</span>,</span><br><span class="line">            <span class="keyword">let</span> data = data,</span><br><span class="line">            <span class="keyword">let</span> json = ((<span class="keyword">try</span>? <span class="type">JSONSerialization</span>.jsonObject(with: data, options: []) <span class="keyword">as</span>? [<span class="type">String</span> : <span class="type">Any</span>]) <span class="keyword">as</span> [<span class="type">String</span> : <span class="type">Any</span>]??),</span><br><span class="line">            <span class="keyword">let</span> secret = json?[<span class="string">"secret"</span>] <span class="keyword">as</span>? <span class="type">String</span> <span class="keyword">else</span> &#123;</span><br><span class="line">                completion(.failure(error ?? <span class="type">APIError</span>.unknown))</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        completion(.success(secret))</span><br><span class="line">    &#125;)</span><br><span class="line">    task.resume()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-103816.png" alt="image-20201115183816384"></p>
<blockquote>
<p>就是客户端简单支付里面服务端下发的 paymentIntentClientSecret，客户端拿到这个，就可以发起支付请求了。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.-------------------------- 初始化 STPPaymentContext 上下文 --------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置服务端的请求的地址</span></span><br><span class="line"><span class="type">MyAPIClient</span>.sharedClient.baseURLString = <span class="keyword">self</span>.backendBaseURL</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置可发布的秘钥</span></span><br><span class="line"><span class="type">Stripe</span>.setDefaultPublishableKey(<span class="keyword">self</span>.stripePublishableKey)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 支付相关配置</span></span><br><span class="line"><span class="keyword">let</span> config = <span class="type">STPPaymentConfiguration</span>.shared()</span><br><span class="line"><span class="comment">// 设置 Apple Pay 配置的商户 ID</span></span><br><span class="line">config.appleMerchantIdentifier = <span class="keyword">self</span>.appleMerchantID</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置支付方式额外选项，是一个选项枚举，指定支付方式包含哪些（只是信用卡、还是既有信用卡还宝行 Apple Pay）</span></span><br><span class="line"><span class="comment">// 注意的是：就算这里制定了 Apple Pay，如果 Apple Pay 的相关配置没有检测通过，真实出现的时候也是没有 Apple Pay 这种支付方式的</span></span><br><span class="line">config.additionalPaymentOptions = settings.additionalPaymentOptions</span><br><span class="line"><span class="comment">// 是否支持可以扫描添加卡</span></span><br><span class="line">config.cardScanningEnabled = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 支付的币种</span></span><br><span class="line"><span class="keyword">self</span>.paymentCurrency = settings.currency</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> customerContext = <span class="type">STPCustomerContext</span>(keyProvider: <span class="type">MyAPIClient</span>.sharedClient)</span><br><span class="line"><span class="keyword">let</span> paymentContext = <span class="type">STPPaymentContext</span>(customerContext: customerContext,</span><br><span class="line">                                       configuration: config,</span><br><span class="line">                                       theme: settings.theme)</span><br><span class="line"></span><br><span class="line">paymentContext.paymentCurrency = <span class="keyword">self</span>.paymentCurrency</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.------------------ 发起支付 ------------------------------------</span></span><br><span class="line"><span class="keyword">self</span>.paymentContext.requestPayment()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. -- ------------------------- STPPaymentContextDelegate 回调 -----------------</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentContext</span><span class="params">(<span class="number">_</span> paymentContext: STPPaymentContext, didCreatePaymentResult paymentResult: STPPaymentResult, completion: @escaping STPPaymentStatusBlock)</span></span> &#123;</span><br><span class="line">     <span class="comment">// Create the PaymentIntent on the backend</span></span><br><span class="line">     <span class="comment">// To speed this up, create the PaymentIntent earlier in the checkout flow and update it as necessary (e.g. when the cart subtotal updates or when shipping fees and taxes are calculated, instead of re-creating a PaymentIntent for every payment attempt.</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 支付完成回调</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentContext</span><span class="params">(<span class="number">_</span> paymentContext: STPPaymentContext, didFinishWith status: STPPaymentStatus, error: Error?)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 支付上下文发生改变回调</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentContextDidChange</span><span class="params">(<span class="number">_</span> paymentContext: STPPaymentContext)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 支付错误回调</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentContext</span><span class="params">(<span class="number">_</span> paymentContext: STPPaymentContext, didFailToLoadWithError error: Error)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Apple-Pay"><a href="#Apple-Pay" class="headerlink" title="Apple Pay"></a>Apple Pay</h3><p>Apple Pay 只是支付方式的一种，Stripe 和绑卡支付封装在一起，只需要做一些相关的配置。参考 <a href="https://stripe.com/docs/apple-pay，相关需要配置的地方如下：" target="_blank" rel="noopener">https://stripe.com/docs/apple-pay，相关需要配置的地方如下：</a></p>
<h4 id="一、Stripe-后台下载-cert-文件"><a href="#一、Stripe-后台下载-cert-文件" class="headerlink" title="一、Stripe 后台下载 cert 文件"></a>一、Stripe 后台下载 cert 文件</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexupxifg0j31cr0u0gri.jpg" alt="image-20200519164345682"></p>
<p>下载完：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexurrbuxwj30u601mwf0.jpg" alt="image-20200519164533332"></p>
<h4 id="二、苹果开发者网站，新建-Merchant-IDs-类型-Identifiers"><a href="#二、苹果开发者网站，新建-Merchant-IDs-类型-Identifiers" class="headerlink" title="二、苹果开发者网站，新建 Merchant IDs 类型 Identifiers"></a>二、苹果开发者网站，新建 Merchant IDs 类型 Identifiers</h4><p>上传第一步中从 Stripe 后台获取到的 certSingingRequest 文件</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexuuzi0l9j31cs0u0ahu.jpg" alt="image-20200519164839049"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexuzrmz9ij31wq0q2n07.jpg" alt="image-20200519165315131"></p>
<p>下载下来：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexv16auasj31vw0ny0wj.jpg" alt="image-20200519165436648"></p>
<h4 id="三、上传上一步中下载好的证书"><a href="#三、上传上一步中下载好的证书" class="headerlink" title="三、上传上一步中下载好的证书"></a>三、上传上一步中下载好的证书</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexv2scogaj31ia0u0te4.jpg" alt="image-20200519165609427"></p>
<h4 id="四、Xcode-gt-workspace-gt-project-gt-target-gt-Singing-amp-Capabilities-中新增-Apple-Pay"><a href="#四、Xcode-gt-workspace-gt-project-gt-target-gt-Singing-amp-Capabilities-中新增-Apple-Pay" class="headerlink" title="四、Xcode -&gt; workspace -&gt; project -&gt; target -&gt; Singing &amp; Capabilities 中新增 Apple Pay"></a>四、Xcode -&gt; workspace -&gt; project -&gt; target -&gt; Singing &amp; Capabilities 中新增 Apple Pay</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexv5efjxuj310i0j8gty.jpg" alt="image-20200519165840480"></p>
<h4 id="五、Apple-develop-后台，将需要支持-Apple-pay-的应用-ID，编辑勾选-Apple-Pay-能力，将第二步中新增的-Merchant-ID-编辑进去"><a href="#五、Apple-develop-后台，将需要支持-Apple-pay-的应用-ID，编辑勾选-Apple-Pay-能力，将第二步中新增的-Merchant-ID-编辑进去" class="headerlink" title="五、Apple develop 后台，将需要支持 Apple pay 的应用 ID，编辑勾选 Apple Pay 能力，将第二步中新增的 Merchant ID 编辑进去"></a>五、Apple develop 后台，将需要支持 Apple pay 的应用 ID，编辑勾选 Apple Pay 能力，将第二步中新增的 Merchant ID 编辑进去</h4><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexvdegthzj31dh0u0te4.jpg" alt="image-20200519170621588"></p>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><ol>
<li>测试模式下（即 Stripe 后台使用的是测试模式可发布的秘钥），需在沙盒环境下模拟，添加沙盒测试员；</li>
<li>如果配置的支付环境证书是在国外，那么测试的时候需要将测试手机的手机 Region 设置成该国家，不然会一直 processing 转圈支付失败；</li>
</ol>
<h3 id="提现"><a href="#提现" class="headerlink" title="提现"></a>提现</h3><p>提现是商户平台的客户向该商户发起提现申请，商户通过 Stripe 提供的 API 从商户账户里面的钱转账到商户平台的客户，但是客户也需要有一个 Stripe 的账号。流程大概如下：</p>
<h4 id="一、商户去到-Stripe-管理后台设置账号类型"><a href="#一、商户去到-Stripe-管理后台设置账号类型" class="headerlink" title="一、商户去到 Stripe 管理后台设置账号类型"></a>一、商户去到 Stripe 管理后台设置账号类型</h4><p>有三种类型：标准版、Express、Custom，不同的账号类型区别如下：</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-111431.png" alt="image-20201115191430891" style="zoom:50%;"></p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-111712.png" alt="image-20201115191712038" style="zoom:50%;"></p>
<h4 id="二、商户去到-Stripe-管理后台设置用户注册-Stripe-的-OAuth-账户类型和重定向地址"><a href="#二、商户去到-Stripe-管理后台设置用户注册-Stripe-的-OAuth-账户类型和重定向地址" class="headerlink" title="二、商户去到 Stripe 管理后台设置用户注册 Stripe 的 OAuth 账户类型和重定向地址"></a>二、商户去到 Stripe 管理后台设置用户注册 Stripe 的 OAuth 账户类型和重定向地址</h4><p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-121817.png" alt="image-20201115201817482" style="zoom:50%;"></p>
<h4 id="三、客户端向服务端发起提现请求"><a href="#三、客户端向服务端发起提现请求" class="headerlink" title="三、客户端向服务端发起提现请求"></a>三、客户端向服务端发起提现请求</h4><ol>
<li>判断用户是否已经授权过，如果已经授权过，就已经存在 Stripe Account，直接将需要提现的金额上报给服务端，由服务端直接向该 Stripe 账户转账就行；</li>
<li>如果用户没有授权，用户需要走 OAuth 授权注册流程，弹出授权网页，让用户去注册 Stripe 账号，绑定自己需要提现的信用卡信息；</li>
<li>用户注册完成后会回调之前在 Stripe 管理后台配置的重定向地址，并携带回到参数 code 和 state；</li>
<li>客户端拿到重定向地址后面回调回来的参数 code 和 state，上报给服务端，服务端就能通过 code 查到刚才注册用户的 Stripe 账号信息，服务端向该用户转账，即用户完成提现；</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 拼接授权 URl </span></span><br><span class="line"><span class="comment">// clientId 是商户在 Stripe 管理后台的唯一 id，和 redirectUri 一样都是在商户 Stripe 管理后台可以查到的</span></span><br><span class="line"><span class="keyword">let</span> authorizeURL = <span class="string">"https://connect.stripe.com/express/oauth/authorize"</span> + <span class="string">"?"</span> + <span class="string">"redirect_uri=\(redirectUri)&amp;"</span> + <span class="string">"client_id=\(clientId)&amp;"</span> + <span class="string">"state=\(state)&amp;"</span> + <span class="string">"stripe_user[business_type]=individual"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 根据WebView对于即将跳转的HTTP请求头信息和相关信息来决定是否跳转，获取用户注册授权完成回传的 code 和 state</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">webView</span><span class="params">(<span class="number">_</span> webView: WKWebView, decidePolicyFor navigationAction: WKNavigationAction, decisionHandler: @escaping <span class="params">(WKNavigationActionPolicy)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> urlString = navigationAction.request.url?.absoluteString,</span><br><span class="line">        <span class="keyword">let</span> redirectUrl = model?.redirectUri <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">        decisionHandler(<span class="type">WKNavigationActionPolicy</span>.cancel)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> urlString.hasPrefix(redirectUrl) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"发生重定向请求：\(urlString)"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 截取出回调后面的参数 code，state</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> queryParames = navigationAction.request.url?.queryParameters <span class="keyword">else</span> &#123;</span><br><span class="line">            decisionHandler(<span class="type">WKNavigationActionPolicy</span>.cancel)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> code = queryParames.<span class="built_in">filter</span>&#123; $<span class="number">0</span>.key == <span class="string">"code"</span> &#125;.first?.value ?? <span class="string">""</span></span><br><span class="line">        <span class="keyword">let</span> state = queryParames.<span class="built_in">filter</span>&#123; $<span class="number">0</span>.key == <span class="string">"state"</span> &#125;.first?.value ?? <span class="string">""</span></span><br><span class="line"></span><br><span class="line">        decisionHandler(<span class="type">WKNavigationActionPolicy</span>.cancel)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        decisionHandler(<span class="type">WKNavigationActionPolicy</span>.allow)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Stripe-后台"><a href="#Stripe-后台" class="headerlink" title="Stripe 后台"></a>Stripe 后台</h3><h4 id="支付记录，查看详细的支付信息"><a href="#支付记录，查看详细的支付信息" class="headerlink" title="支付记录，查看详细的支付信息"></a>支付记录，查看详细的支付信息</h4><p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-11-15-115926.png" alt="image-20201115195926440"></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ol>
<li><a href="https://stripe.com/docs/apple-pay" target="_blank" rel="noopener">https://stripe.com/docs/apple-pay</a> </li>
<li><a href="https://developer.apple.com/apple-pay/sandbox-testing/" target="_blank" rel="noopener">https://developer.apple.com/apple-pay/sandbox-testing/</a></li>
<li><a href="https://github.com/stripe/example-mobile-backend/tree/v18.1.0" target="_blank" rel="noopener">https://github.com/stripe/example-mobile-backend/tree/v18.1.0</a></li>
<li><a href="https://github.com/stripe/stripe-ios" target="_blank" rel="noopener">https://github.com/stripe/stripe-ios</a></li>
<li><a href="https://github.com/stripe-samples/accept-a-card-payment" target="_blank" rel="noopener">https://github.com/stripe-samples/accept-a-card-payment</a></li>
<li><a href="https://stripe.com/docs/connect/express-accounts" target="_blank" rel="noopener">https://stripe.com/docs/connect/express-accounts</a></li>
</ol>
<hr>
<p>分享个人技术学习记录和跑步马拉松训练比赛、读书笔记等内容，感兴趣的朋友可以关注我的公众号「by在水一方」。</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/qrcode_for_gh_0be790c1f754_258.jpg" alt="by在水一方" style="zoom:50%;"></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="陈良静 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="陈良静 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Categorys/iOS/" rel="tag"># iOS</a>
          
            <a href="/Categorys/Stripe/" rel="tag"># Stripe</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/14/iOS-开发地图常见功能总结（定位、标注大头针、划线、路径规划、导航、地理围栏等）/" rel="next" title="iOS 开发地图常见功能总结（定位、标注大头针、划线、路径规划、导航、地理围栏等）">
                <i class="fa fa-chevron-left"></i> iOS 开发地图常见功能总结（定位、标注大头针、划线、路径规划、导航、地理围栏等）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/01/Flutter-学习-基本基础知识/" rel="prev" title="Flutter 学习-基本基础知识">
                Flutter 学习-基本基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myIcon.jpg" alt="陈良静">
            
              <p class="site-author-name" itemprop="name">陈良静</p>
              <p class="site-description motion-element" itemprop="description">跑得了马，写得了码！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljchen1129" title="GitHub &rarr; https://github.com/ljchen1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" title="Weibo &rarr; http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljchen1129@gmail.com" title="E-Mail &rarr; mailto:ljchen1129@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/potato512?viewmode=contents" title="http://blog.csdn.net/potato512?viewmode=contents" rel="noopener" target="_blank">番薯大佬的专栏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请账号"><span class="nav-number">2.</span> <span class="nav-text">申请账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信用卡支付"><span class="nav-number">3.</span> <span class="nav-text">信用卡支付</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单支付"><span class="nav-number">3.1.</span> <span class="nav-text">简单支付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑卡支付"><span class="nav-number">3.2.</span> <span class="nav-text">绑卡支付</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、向服务端请求用户的绑卡信息"><span class="nav-number">3.2.1.</span> <span class="nav-text">一、向服务端请求用户的绑卡信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、客户端发起预支付请求"><span class="nav-number">3.2.2.</span> <span class="nav-text">二、客户端发起预支付请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-Pay"><span class="nav-number">4.</span> <span class="nav-text">Apple Pay</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Stripe-后台下载-cert-文件"><span class="nav-number">4.1.</span> <span class="nav-text">一、Stripe 后台下载 cert 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、苹果开发者网站，新建-Merchant-IDs-类型-Identifiers"><span class="nav-number">4.2.</span> <span class="nav-text">二、苹果开发者网站，新建 Merchant IDs 类型 Identifiers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、上传上一步中下载好的证书"><span class="nav-number">4.3.</span> <span class="nav-text">三、上传上一步中下载好的证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Xcode-gt-workspace-gt-project-gt-target-gt-Singing-amp-Capabilities-中新增-Apple-Pay"><span class="nav-number">4.4.</span> <span class="nav-text">四、Xcode -&gt; workspace -&gt; project -&gt; target -&gt; Singing &amp; Capabilities 中新增 Apple Pay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、Apple-develop-后台，将需要支持-Apple-pay-的应用-ID，编辑勾选-Apple-Pay-能力，将第二步中新增的-Merchant-ID-编辑进去"><span class="nav-number">4.5.</span> <span class="nav-text">五、Apple develop 后台，将需要支持 Apple pay 的应用 ID，编辑勾选 Apple Pay 能力，将第二步中新增的 Merchant ID 编辑进去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项："><span class="nav-number">4.6.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提现"><span class="nav-number">5.</span> <span class="nav-text">提现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、商户去到-Stripe-管理后台设置账号类型"><span class="nav-number">5.1.</span> <span class="nav-text">一、商户去到 Stripe 管理后台设置账号类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、商户去到-Stripe-管理后台设置用户注册-Stripe-的-OAuth-账户类型和重定向地址"><span class="nav-number">5.2.</span> <span class="nav-text">二、商户去到 Stripe 管理后台设置用户注册 Stripe 的 OAuth 账户类型和重定向地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、客户端向服务端发起提现请求"><span class="nav-number">5.3.</span> <span class="nav-text">三、客户端向服务端发起提现请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stripe-后台"><span class="nav-number">6.</span> <span class="nav-text">Stripe 后台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#支付记录，查看详细的支付信息"><span class="nav-number">6.1.</span> <span class="nav-text">支付记录，查看详细的支付信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-陈良静"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈良静</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz',
        appKey: 'CYDILgdElMj7KhP2Bxd32PgP',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz",
                'X-LC-Key': "CYDILgdElMj7KhP2Bxd32PgP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
