<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这套课程是苹果官方推荐的入门 iOS 开发的学习课程。之前也听过，Paul 老爷子讲的非常好，这次准备重看一遍，顺便把 swift 和 iOS 相关的一些基础知识点复习一遍。文章会按照视频的次序写笔记，记录重点以及自己的理解。 课程地址 Demo 示例地址 参考资料一：官方文档参考资料二：官方文档中文翻译 这节课主要讲了一些常用的系统对象，以及一个扑克牌绘制的Demo。">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="《Developing-iOS-11-Apps-with-Swift》学习笔记（五)">
<meta property="og:url" content="https://chenliangjing.me/2019/01/04/《Developing-iOS-11-Apps-with-Swift》学习笔记（五)/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="前言这套课程是苹果官方推荐的入门 iOS 开发的学习课程。之前也听过，Paul 老爷子讲的非常好，这次准备重看一遍，顺便把 swift 和 iOS 相关的一些基础知识点复习一遍。文章会按照视频的次序写笔记，记录重点以及自己的理解。 课程地址 Demo 示例地址 参考资料一：官方文档参考资料二：官方文档中文翻译 这节课主要讲了一些常用的系统对象，以及一个扑克牌绘制的Demo。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_14-36-41.png?imageView2/2/w/700">
<meta property="og:image" content="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_14-49-28.png?imageView2/2/w/700">
<meta property="og:image" content="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_16-27-01.png?imageView2/2/w/700">
<meta property="og:image" content="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_16-27-16.png?imageView2/2/w/700">
<meta property="og:image" content="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_16-27-51.png">
<meta property="og:image" content="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_16-28-02.png?imageView2/2/w/700">
<meta property="og:updated_time" content="2022-12-20T04:46:01.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Developing-iOS-11-Apps-with-Swift》学习笔记（五)">
<meta name="twitter:description" content="前言这套课程是苹果官方推荐的入门 iOS 开发的学习课程。之前也听过，Paul 老爷子讲的非常好，这次准备重看一遍，顺便把 swift 和 iOS 相关的一些基础知识点复习一遍。文章会按照视频的次序写笔记，记录重点以及自己的理解。 课程地址 Demo 示例地址 参考资料一：官方文档参考资料二：官方文档中文翻译 这节课主要讲了一些常用的系统对象，以及一个扑克牌绘制的Demo。">
<meta name="twitter:image" content="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_14-36-41.png?imageView2/2/w/700">



  <link rel="alternate" href="/atom.xml" title="在水一方" type="application/atom+xml">




  <link rel="canonical" href="https://chenliangjing.me/2019/01/04/《Developing-iOS-11-Apps-with-Swift》学习笔记（五)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《Developing-iOS-11-Apps-with-Swift》学习笔记（五) | 在水一方</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在水一方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录个人成长历程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ios进阶">

    
    
    
      
    

    

    <a href="/iOS-进阶" rel="section"><i class="menu-item-icon fa fa-fw fa-money"></i> <br>iOS进阶</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-零碎想法">

    
    
    
      
    

    

    <a href="/零碎想法" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>零碎想法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenliangjing.me/2019/01/04/《Developing-iOS-11-Apps-with-Swift》学习笔记（五)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈良静">
      <meta itemprop="description" content="跑得了马，写得了码！">
      <meta itemprop="image" content="/images/myIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在水一方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Developing-iOS-11-Apps-with-Swift》学习笔记（五)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-04 15:30:16" itemprop="dateCreated datePublished" datetime="2019-01-04T15:30:16+08:00">2019-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-12-20 12:46:01" itemprop="dateModified" datetime="2022-12-20T12:46:01+08:00">2022-12-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/iOS/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/04/《Developing-iOS-11-Apps-with-Swift》学习笔记（五)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/04/《Developing-iOS-11-Apps-with-Swift》学习笔记（五)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/04/《Developing-iOS-11-Apps-with-Swift》学习笔记（五)/" class="leancloud_visitors" data-flag-title="《Developing-iOS-11-Apps-with-Swift》学习笔记（五)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这套课程是苹果官方推荐的入门 iOS 开发的学习课程。之前也听过，Paul 老爷子讲的非常好，这次准备重看一遍，顺便把 swift 和 iOS 相关的一些基础知识点复习一遍。文章会按照视频的次序写笔记，记录重点以及自己的理解。</p>
<p><a href="https://itunes.apple.com/cn/podcast/developing-ios-11-apps-with-swift/id1315130780?mt=2" target="_blank" rel="noopener">课程地址</a></p>
<p><a href="https://github.com/ljchen1129/-Developing-iOS-11-Apps-with-Swift-Demos/tree/master" target="_blank" rel="noopener">Demo 示例地址</a></p>
<p><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/index.html" target="_blank" rel="noopener">参考资料一：官方文档</a><br><a href="https://www.cnswift.org/" target="_blank" rel="noopener">参考资料二：官方文档中文翻译</a></p>
<p>这节课主要讲了一些常用的系统对象，以及一个扑克牌绘制的Demo。</p>
<a id="more"></a>
<h2 id="Thrown-Errors"><a href="#Thrown-Errors" class="headerlink" title="Thrown Errors"></a>Thrown Errors</h2><p>抛出异常，在 swift 中，语法是：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抛出异常</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">save</span><span class="params">()</span></span> <span class="keyword">throws</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理异常</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> context.save()</span><br><span class="line">&#125; <span class="keyword">catch</span> <span class="keyword">let</span> error &#123;</span><br><span class="line">	<span class="comment">// 重新抛出异常</span></span><br><span class="line">	<span class="keyword">throw</span> error </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 确定不会异常，可以使用`try! `</span></span><br><span class="line"><span class="keyword">try</span>! context.save() </span><br><span class="line"><span class="comment">// 不确定，使用`try? `</span></span><br><span class="line"><span class="keyword">let</span> x = <span class="keyword">try</span>? errorProneFunctionThatReturnsAnInt()</span><br></pre></td></tr></table></figure>
<h2 id="Any-amp-AnyObject"><a href="#Any-amp-AnyObject" class="headerlink" title="Any &amp; AnyObject"></a>Any &amp; AnyObject</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>Any &amp; AnyObject 过去常常是为了兼容 Objective-C 而存在的，但是自从在 iOS 11 后 Objective-C APIs 更新后就不在使用了</li>
<li><strong>区别：</strong>Any 可以表示任何类型，而 AnyObject 只能表示 Class 类</li>
<li>swift 是一门<code>强类型</code>语言，不能直接对 Any &amp; AnyObject 发送消息，必须要转成具体的类型先</li>
<li>为了体现 swift <code>强类型</code>语言的优点，在 swift 中我们要避免使用 Any</li>
<li>使用场景<ul>
<li><code>let attributes: [NSAttributedStringKey:Any]</code>：在字典表示中 value 可以是任何类型</li>
<li>有时候但比较少见出现在函数的参数中，<code>func prepare(for segue: UIStoryboardSegue, sender: Any?)</code></li>
</ul>
</li>
<li>这些是旧的 Objective-C API，在 swift 中使用带关联值的枚举或者协议来代替。</li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>使用 as? 转换 Any 到具体的类型</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> unknown: <span class="type">Any</span> = ... </span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> foo = unknown <span class="keyword">as</span>? <span class="type">MyType</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>as?</code> 并不是 Any 专有的，<code>as?</code> 其实经常用来将父类转成子类，从而调用子类的方法，另外也用来转化类型实现的协议。</p>
</blockquote>
<h2 id="其他一些类"><a href="#其他一些类" class="headerlink" title="其他一些类"></a>其他一些类</h2><h3 id="NSObject"><a href="#NSObject" class="headerlink" title="NSObject"></a>NSObject</h3><ul>
<li>所有 Objective-C 的基类</li>
<li>在 swift 中，一些高级特性需要定义子类继承自 NSObject</li>
</ul>
<h3 id="NSNumber"><a href="#NSNumber" class="headerlink" title="NSNumber"></a>NSNumber</h3><ul>
<li>数值泛型，是引用类型</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 将数值转成NSNumber</span></span><br><span class="line"><span class="keyword">let</span> n = <span class="type">NSNumber</span>(<span class="number">35.5</span>) or <span class="keyword">let</span> n: <span class="type">NSNumber</span> = <span class="number">35.5</span></span><br><span class="line"><span class="comment">// 将NSNumber转成具体的数值</span></span><br><span class="line"><span class="keyword">let</span> intified: <span class="type">Int</span> = n.intValue <span class="comment">// also doubleValue, boolValue, etc.</span></span><br></pre></td></tr></table></figure>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><p>过去，现在，将来的日期的时间对象，相关 Calendar, DateFormatter, DateComponents 等对象，结果是本地化后的结果。</p>
<h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3><p>二进制数据，在整个 iOS SDK 中，用来保存，重新存储、传递原始数据。</p>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ul>
<li><p>一个视图（UIView 以及UIView的子类）表示了一块矩形区域：</p>
<ul>
<li>定义空间坐标</li>
<li>绘图</li>
<li>处理触摸事件</li>
</ul>
</li>
<li><p>层次</p>
<ul>
<li>一个视图只有唯一的父视图：var superview: UIView?</li>
<li>可以有许多或者没有子视图：var subviews: [UIView]</li>
<li>子视图数组中的顺序：索引更后面的子视图越显示在索引更前面的子视图顶部</li>
<li>一个视图可以决定是否裁剪他的子视图超出自己 bounds 部分</li>
</ul>
</li>
<li><p>UIWindow</p>
<ul>
<li>UIWindow 是在整个视图层次中最最顶部的视图，甚至包含了状态栏</li>
<li>整个 App 生命周期中只有一个 UIWindow 视图</li>
</ul>
</li>
<li><p>可以使用 Xcode graphically 查看视图的层次结构</p>
</li>
<li>使用代码添加或者删除一个视图</li>
<li>视图的层次从哪里开始？<ul>
<li>最顶部的视图是控制器的 view 属性：var view: UIView.</li>
<li>控制器的 view 在设备旋转时 bounds 会发生改变</li>
</ul>
</li>
</ul>
<h3 id="初始化一个view"><a href="#初始化一个view" class="headerlink" title="初始化一个view"></a>初始化一个view</h3><ul>
<li>使用代码创建的view：构造器是 <code>init(frame: CGRect)</code></li>
<li>使用storyboard创建的view：    构造器是 <code>init(coder: NSCoder)</code></li>
<li>如果需要重载视图构造器，需要实现两个构造器</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">()</span></span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123; </span><br><span class="line">	<span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame)</span><br><span class="line">	setup() </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可失败构造器，必须实现</span></span><br><span class="line">requiredinit?(coderaDecoder:<span class="type">NSCoder</span>)&#123; </span><br><span class="line">   <span class="keyword">super</span>.<span class="keyword">init</span>(coder: aDecoder)</span><br><span class="line">	setup()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>另一个可供替代的方案：<code>awakeFromNib()</code>，只有当视图从 storyboard 中创建才会调用，但不是一个构造器，在视图构造完成后会立即调用这个方法，所有在 storyboard 中继承自 NSObject 的对象都会调用这个方法。但调用顺序是不确定的。</p>
</blockquote>
<h3 id="坐标系统中的数据结构"><a href="#坐标系统中的数据结构" class="headerlink" title="坐标系统中的数据结构"></a>坐标系统中的数据结构</h3><h4 id="CGFloat"><a href="#CGFloat" class="headerlink" title="CGFloat"></a>CGFloat</h4><p>总是用来在坐标系统中代替 Double 或者 Float，可以使用构造器相互转化：<code>let cgf = CGFloat(aDouble)</code></p>
<h4 id="CGPoint"><a href="#CGPoint" class="headerlink" title="CGPoint"></a>CGPoint</h4><p>表示坐标系中的一个点，数据结构中只用两个 CGFloat，x 和 y.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> point = <span class="type">CGPoint</span>(x: <span class="number">37.0</span>, y: <span class="number">55.2</span>)</span><br><span class="line">point.y -= <span class="number">30</span></span><br><span class="line">point.x += <span class="number">20.0</span></span><br></pre></td></tr></table></figure>
<h4 id="CGSize"><a href="#CGSize" class="headerlink" title="CGSize"></a>CGSize</h4><p>包含了两个 CGFloat，width 和 height。在坐标系统中用来表示视图的大小。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> size = <span class="type">CGSize</span>(width: <span class="number">100.0</span>, height: <span class="number">50.0</span>) </span><br><span class="line">size.width += <span class="number">42.5</span></span><br><span class="line">size.height += <span class="number">75</span></span><br></pre></td></tr></table></figure>
<h4 id="CGRect"><a href="#CGRect" class="headerlink" title="CGRect"></a>CGRect</h4><p>包含了 CGPoint 和 CGSize 的结构体，用来表示视图的位置和大小。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 结构体对象</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CGRect</span> </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> origin: <span class="type">CGPoint</span></span><br><span class="line">   <span class="keyword">var</span> size: <span class="type">CGSize</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="keyword">let</span> rect = <span class="type">CGRect</span>(origin: aCGPoint, size: aCGSize)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最小的X</span></span><br><span class="line"><span class="keyword">var</span> minX: <span class="type">CGFloat</span></span><br><span class="line"><span class="comment">// 中间的Y</span></span><br><span class="line"><span class="keyword">var</span> midY: <span class="type">CGFloat</span></span><br><span class="line"><span class="comment">// 是否和给定的rect相交</span></span><br><span class="line">intersects(<span class="type">CGRect</span>) -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="comment">// 裁剪和给定的rect相交的部分</span></span><br><span class="line">intersect(<span class="type">CGRect</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否包含了一个给定的点point</span></span><br><span class="line"><span class="built_in">contains</span>(<span class="type">CGPoint</span>)-&gt;<span class="type">Bool</span></span><br></pre></td></tr></table></figure>
<h3 id="视图坐标系统"><a href="#视图坐标系统" class="headerlink" title="视图坐标系统"></a>视图坐标系统</h3><ul>
<li><code>原点</code>是<code>左上角</code></li>
<li>实体是<code>点 Point</code>，不是<code>像素 Pixels</code><ul>
<li><code>像素 Pixels</code> 是设备能够绘制的最小的实体</li>
<li><code>点 Point</code> 是坐标系统中的最小实体</li>
<li>iOS 设备常见是每个点两个像素，有些是设备是 3 个</li>
<li>每个点有多少个像素，视图有个属性：<code>var contentScaleFactor: CGFloat</code></li>
</ul>
</li>
</ul>
<h3 id="bounds-vs-frame"><a href="#bounds-vs-frame" class="headerlink" title="bounds vs frame"></a>bounds vs frame</h3><ul>
<li>bounds：视图内部能够绘图的矩形空间，包括 origin 和 size，是以自己的坐标系统做参考的。</li>
<li>frame：在视图的父视图坐标系统中，包含视图的 rect。</li>
</ul>
<blockquote>
<p>注意：bounds 和 frame 不总是相等的，如当视图旋转、拉伸后 bounds 和 frame就不相等了。</p>
</blockquote>
<p><img src="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_14-36-41.png?imageView2/2/w/700" alt=""></p>
<h3 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h3><p>创建视图的两种方式:</p>
<ol>
<li>storyboard</li>
<li>代码</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> labelRect = <span class="type">CGRect</span>(x: <span class="number">20</span>, y: <span class="number">20</span>, width: <span class="number">100</span>, height: <span class="number">50</span>)</span><br><span class="line"><span class="keyword">let</span> label = <span class="type">UILabel</span>(frame: labelRect) </span><br><span class="line">label.text = “<span class="type">Hello</span>”</span><br><span class="line">view.addSubview(label)</span><br></pre></td></tr></table></figure>
<h3 id="自定义视图"><a href="#自定义视图" class="headerlink" title="自定义视图"></a>自定义视图</h3><h4 id="1-自定义视图可以用来做什么？"><a href="#1-自定义视图可以用来做什么？" class="headerlink" title="1. 自定义视图可以用来做什么？"></a>1. 自定义视图可以用来做什么？</h4><ol>
<li>需要在屏幕上自定义绘图；</li>
<li>需要用特殊的方式处理触摸事件，而不是像 button 或者 slider 控件等那样；</li>
</ol>
<ul>
<li>通过创建 UIView 的子类并重载 draw(CGRect) 来绘图</li>
</ul>
<p><img src="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_14-49-28.png?imageView2/2/w/700" alt=""></p>
<blockquote>
<p>注意：不要主动调用 <code>draw(CGRect)</code> 方法，如果需要重新绘图，可以调用 <code>setNeedsDisplay()</code>或者 <code>setNeedsDisplay(_ rect: CGRect)</code> 告诉系统，系统将会在适合的时间调用 draw(CGRect) 方法，其中 rect 参数为需要重绘制的区域。</p>
</blockquote>
<h4 id="2-怎么绘图？"><a href="#2-怎么绘图？" class="headerlink" title="2. 怎么绘图？"></a>2. 怎么绘图？</h4><h5 id="绘图上下文"><a href="#绘图上下文" class="headerlink" title="#绘图上下文"></a>#绘图上下文</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 使用图像上下文绘制一个圆形</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> context = <span class="type">UIGraphicsGetCurrentContext</span>() &#123;</span><br><span class="line">	 <span class="comment">// 在当前图形上下文上添加一个圆形</span></span><br><span class="line">	 <span class="comment">// 参数 center：原点，radius：半径，startAngle：开始角度，endAngle：结束角度，clockwise：顺时针还是逆时针</span></span><br><span class="line">    context.addArc(center: <span class="type">CGPoint</span>(x: bounds.midX, y: bounds.midY), radius: <span class="number">100</span>, startAngle: <span class="number">0</span>, endAngle: <span class="number">2</span>*<span class="type">CGFloat</span>.pi , clockwise: <span class="literal">true</span>)</span><br><span class="line">    <span class="comment">// 设置边线宽度</span></span><br><span class="line">    context.setLineWidth(<span class="number">5.0</span>)</span><br><span class="line">    <span class="comment">// 设置填充颜色</span></span><br><span class="line">    <span class="type">UIColor</span>.red.setFill()</span><br><span class="line">    <span class="comment">// 设置边线颜色</span></span><br><span class="line">    <span class="type">UIColor</span>.green.setStroke()</span><br><span class="line">    context.fillPath()</span><br><span class="line">    context.strokePath()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="#贝塞尔曲线"></a>#贝塞尔曲线</h5><ul>
<li>UIBezierPath 能够自动绘制到当前的上文中去</li>
<li>UIBezierPath 提供绘图的方式以及设置属性的方法</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 1. 使用 UIBezierPath 绘制三角形</span></span><br><span class="line"><span class="comment">// 创建UIBezierPath对象</span></span><br><span class="line"><span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定位到(80, 50)点</span></span><br><span class="line">path.move(to: <span class="type">CGPoint</span>(<span class="number">80</span>, <span class="number">50</span>))</span><br><span class="line"><span class="comment">// 从(80, 50)点开始画直线到(140, 150)</span></span><br><span class="line">path.addLine(to: <span class="type">CGPoint</span>(<span class="number">140</span>, <span class="number">150</span>))</span><br><span class="line"><span class="comment">// 从 (140, 150) 开始画直线到(10, 150)</span></span><br><span class="line">path.addLine(to: <span class="type">CGPoint</span>(<span class="number">10</span>, <span class="number">150</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 封闭路径</span></span><br><span class="line">path.close()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置填充色</span></span><br><span class="line"><span class="type">UIColor</span>.green.setFill()</span><br><span class="line"><span class="comment">// 设置线框颜色</span></span><br><span class="line"><span class="type">UIColor</span>.red.setStroke()</span><br><span class="line"><span class="comment">// 设置线框宽度</span></span><br><span class="line">path.linewidth = <span class="number">3.0</span></span><br><span class="line">path.fill()</span><br><span class="line">path.stroke()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 使用贝塞尔曲线绘制一个圆</span></span><br><span class="line"><span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">path.addArc(withCenter:  <span class="type">CGPoint</span>(x: bounds.midX, y: bounds.midY), radius: <span class="number">100</span>, startAngle: <span class="number">0</span>, endAngle: <span class="number">2</span>*<span class="type">CGFloat</span>.pi , clockwise: <span class="literal">true</span>)</span><br><span class="line">path.lineWidth = <span class="number">5.0</span></span><br><span class="line"><span class="type">UIColor</span>.red.setFill()</span><br><span class="line"><span class="type">UIColor</span>.green.setStroke()</span><br><span class="line">path.stroke()</span><br><span class="line">path.fill()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 带圆角的矩形</span></span><br><span class="line"><span class="keyword">let</span> roundedRect = <span class="type">UIBezierPath</span>(roundedRect: rect, cornerRadius: cornerRadios)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 裁剪</span></span><br><span class="line">roundedRect.addClip()</span><br><span class="line"><span class="type">UIColor</span>.white.setFill()</span><br><span class="line">roundedRect.fill()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断给定点是否在路径里面，路径必须是关闭的</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">contains</span><span class="params">(<span class="number">_</span> point: CGPoint)</span></span> -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure>
<h3 id="UIColor"><a href="#UIColor" class="headerlink" title="UIColor"></a>UIColor</h3><ul>
<li>let green = UIColor.green，定义颜色，其他方式如 RGB, HSB 等</li>
<li>带透明度的颜色：UIColor.yellow.withAlphaComponent(0.5)</li>
<li>设置整个 View 的透明度：var alpha: CGFloat</li>
</ul>
<blockquote>
<p>注意：如果想要绘制带透明度的颜色，需要设置 <code>var opaque = false</code></p>
</blockquote>
<h3 id="Layers"><a href="#Layers" class="headerlink" title="Layers"></a>Layers</h3><ul>
<li>在 UIView 下面，负责掌管绘图工作的是 <code>CALayer</code>，其中 CA 代表是“Core Animation”.</li>
<li>可以通过视图的属性直接访问：var layer: CALayer</li>
<li>CALayer 中比较常用的几个属性</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 圆角</span></span><br><span class="line"><span class="keyword">var</span> cornerRadius: <span class="type">CGFloat</span></span><br><span class="line"><span class="comment">// 边框宽度</span></span><br><span class="line"><span class="keyword">var</span> borderWidth: <span class="type">CGFloat</span></span><br><span class="line"><span class="comment">// 变宽颜色</span></span><br><span class="line"><span class="keyword">var</span> borderColor: <span class="type">CGColor</span>?</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：需要将颜色转成 cgColor.</p>
</blockquote>
<h3 id="View-Transparency"><a href="#View-Transparency" class="headerlink" title="View Transparency"></a>View Transparency</h3><ul>
<li>隐藏一个 View 而不用将 View 从视图层次中移除出去：<code>var isHidden: Bool</code></li>
</ul>
<h3 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h3><ul>
<li>通常，使用 UILabel 来在屏幕上显示文本</li>
<li>绘制文本使用 <code>NSAttributedString</code></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> text = <span class="type">NSAttributedString</span>(string: “hello”) </span><br><span class="line"><span class="comment">// 从给定点开始文本绘制</span></span><br><span class="line">text.draw(at: aCGPoint) <span class="comment">// or draw(in: CGRect)</span></span><br><span class="line"><span class="keyword">let</span> textSize: <span class="type">CGSize</span> = text.size</span><br></pre></td></tr></table></figure>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>代码获取字体</p>
<ul>
<li>static func preferredFont(forTextStyle: UIFontTextStyle) -&gt; UIFont：特别的，获取到的字体大小在 <code>系统-&gt;设置</code> 中修改后会<code>立即生效</code></li>
<li>获取指定的字体：let font = UIFont(name: “Helvetica”, size: 36.0)</li>
<li>static func systemFont(ofSize: CGFloat) -&gt; UIFont 和 static func boldSystemFont(ofSize: CGFloat) -&gt; UIFont</li>
</ul>
<h3 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h3><ul>
<li>UIImageView</li>
<li><p>UIImage 对象</p>
<ol>
<li>加载在 Assets.xcassets 存储的图片资源：UIImage(named: “foo”) </li>
<li>通过图片文件路径加载：let image: UIImage? = UIImage(contentsOfFile: pathString)</li>
<li>通过图片的原始数据（jpg, png, tiff等）加载：let image: UIImage? = UIImage(data: aData) </li>
<li>通过 Core Graphics 图形上下文创建</li>
</ol>
</li>
<li><p>绘制图片</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 给定的的点作为左上点开始绘制图片</span></span><br><span class="line">image.draw(at point: aCGPoint)  </span><br><span class="line"><span class="comment">// 将图片拉伸绘制到给定的 rect</span></span><br><span class="line">image.draw(<span class="keyword">in</span> rect: aCGRect) </span><br><span class="line"><span class="comment">// 将图片平铺绘制到给定的 rect</span></span><br><span class="line">image.drawAsPattern(<span class="keyword">in</span> rect: aCGRect) <span class="comment">// tiles the image into aCGRect</span></span><br></pre></td></tr></table></figure>
<h4 id="视图-bounds-改变时是否重新绘制Redraw？"><a href="#视图-bounds-改变时是否重新绘制Redraw？" class="headerlink" title="视图 bounds 改变时是否重新绘制Redraw？"></a>视图 bounds 改变时是否重新绘制Redraw？</h4><ul>
<li>当视图 bounds 改变时，默认不会重新绘制</li>
<li>UIViewContentMode：指定视图内容模式<ul>
<li>.left/.right/.top/.bottom/.topRight/.topLeft/.bottomRight/.bottomLeft/.center：不拉伸视图，视图优先在指定位置开始绘制</li>
<li>.scaleToFill/.scaleAspectFill/.scaleAspectFit ：会拉伸视图， .scaleToFill 默认</li>
<li>.redraw：通过调用 <code>draw(CGRect)</code> 重新绘制</li>
</ul>
</li>
</ul>
<h4 id="视图-bounds-改变时是否重新布局Layout？"><a href="#视图-bounds-改变时是否重新布局Layout？" class="headerlink" title="视图 bounds 改变时是否重新布局Layout？"></a>视图 bounds 改变时是否重新布局Layout？</h4><ul>
<li><p>当视图 bounds 改变时，如果要重新布局子视图的话</p>
<ol>
<li>通过 Autolayout 约束</li>
<li>通过重载 layoutSubviews 方法，手动重新布局子控件</li>
</ol>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">layoutSubviews</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.layoutSubviews()</span><br><span class="line">	<span class="comment">// reposition my subviews’s frames based on my new bounds </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h2><ul>
<li>构造一张扑克牌结构体，有四种花色，13 中大小，其中包括，ace、numeric、face，使用了带关联值的枚举。</li>
</ul>
<p><img src="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_16-27-01.png?imageView2/2/w/700" alt=""></p>
<ul>
<li>一副扑克牌</li>
</ul>
<p><img src="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_16-27-16.png?imageView2/2/w/700" alt=""></p>
<ul>
<li>随机抽取 10 张</li>
</ul>
<p><img src="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_16-27-51.png" alt=""></p>
<ul>
<li>打印结果</li>
</ul>
<p><img src="https://blogimages-1254431338.cos.ap-shenzhen-fsi.myqcloud.com/Xnip2019-01-17_16-28-02.png?imageView2/2/w/700" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="陈良静 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="陈良静 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Categorys/iOS/" rel="tag"># iOS</a>
          
            <a href="/Categorys/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/iOS-JS-Native-交互方案总结/" rel="next" title="iOS JS-Native 交互方案总结">
                <i class="fa fa-chevron-left"></i> iOS JS-Native 交互方案总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/《Developing-iOS-11-Apps-with-Swift》学习笔记（六/" rel="prev" title="《Developing-iOS-11-Apps-with-Swift》学习笔记（六)">
                《Developing-iOS-11-Apps-with-Swift》学习笔记（六) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myIcon.jpg" alt="陈良静">
            
              <p class="site-author-name" itemprop="name">陈良静</p>
              <p class="site-description motion-element" itemprop="description">跑得了马，写得了码！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljchen1129" title="GitHub &rarr; https://github.com/ljchen1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" title="Weibo &rarr; http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljchen1129@gmail.com" title="E-Mail &rarr; mailto:ljchen1129@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/potato512?viewmode=contents" title="http://blog.csdn.net/potato512?viewmode=contents" rel="noopener" target="_blank">番薯大佬的专栏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrown-Errors"><span class="nav-number">2.</span> <span class="nav-text">Thrown Errors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Any-amp-AnyObject"><span class="nav-number">3.</span> <span class="nav-text">Any &amp; AnyObject</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">3.2.</span> <span class="nav-text">类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他一些类"><span class="nav-number">4.</span> <span class="nav-text">其他一些类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSObject"><span class="nav-number">4.1.</span> <span class="nav-text">NSObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSNumber"><span class="nav-number">4.2.</span> <span class="nav-text">NSNumber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">4.3.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data"><span class="nav-number">4.4.</span> <span class="nav-text">Data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">5.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化一个view"><span class="nav-number">5.1.</span> <span class="nav-text">初始化一个view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标系统中的数据结构"><span class="nav-number">5.2.</span> <span class="nav-text">坐标系统中的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CGFloat"><span class="nav-number">5.2.1.</span> <span class="nav-text">CGFloat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGPoint"><span class="nav-number">5.2.2.</span> <span class="nav-text">CGPoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGSize"><span class="nav-number">5.2.3.</span> <span class="nav-text">CGSize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGRect"><span class="nav-number">5.2.4.</span> <span class="nav-text">CGRect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图坐标系统"><span class="nav-number">5.3.</span> <span class="nav-text">视图坐标系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bounds-vs-frame"><span class="nav-number">5.4.</span> <span class="nav-text">bounds vs frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建视图"><span class="nav-number">5.5.</span> <span class="nav-text">创建视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义视图"><span class="nav-number">5.6.</span> <span class="nav-text">自定义视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-自定义视图可以用来做什么？"><span class="nav-number">5.6.1.</span> <span class="nav-text">1. 自定义视图可以用来做什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-怎么绘图？"><span class="nav-number">5.6.2.</span> <span class="nav-text">2. 怎么绘图？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#绘图上下文"><span class="nav-number">5.6.2.1.</span> <span class="nav-text">#绘图上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贝塞尔曲线"><span class="nav-number">5.6.2.2.</span> <span class="nav-text">#贝塞尔曲线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIColor"><span class="nav-number">5.7.</span> <span class="nav-text">UIColor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layers"><span class="nav-number">5.8.</span> <span class="nav-text">Layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Transparency"><span class="nav-number">5.9.</span> <span class="nav-text">View Transparency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制文本"><span class="nav-number">5.10.</span> <span class="nav-text">绘制文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">5.11.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制图片"><span class="nav-number">5.12.</span> <span class="nav-text">绘制图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图-bounds-改变时是否重新绘制Redraw？"><span class="nav-number">5.12.1.</span> <span class="nav-text">视图 bounds 改变时是否重新绘制Redraw？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图-bounds-改变时是否重新布局Layout？"><span class="nav-number">5.12.2.</span> <span class="nav-text">视图 bounds 改变时是否重新布局Layout？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO"><span class="nav-number">6.</span> <span class="nav-text">DEMO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-陈良静"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈良静</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz',
        appKey: 'CYDILgdElMj7KhP2Bxd32PgP',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz",
                'X-LC-Key': "CYDILgdElMj7KhP2Bxd32PgP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
