<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Objective-C 简介 Objective-C 是一门面向对象的计算机语言 Objective-C 是在 C 语言的基础上增加了一层面向对象的语法 Objective-C 完全兼容 C 语言 可以在 Objective-C 中混入 C 语言代码 可以使用 Objective-C 开发 Mac OS 平台和 iOS 平台的应用程序  C 和 Objective-C 比较1. 源文件对比 C 语">
<meta name="keywords" content="iOS,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C 语言基础（一、基础知识）">
<meta property="og:url" content="https://chenliangjing.me/2017/04/06/Objective-C 语言基础（一、基础知识）/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="Objective-C 简介 Objective-C 是一门面向对象的计算机语言 Objective-C 是在 C 语言的基础上增加了一层面向对象的语法 Objective-C 完全兼容 C 语言 可以在 Objective-C 中混入 C 语言代码 可以使用 Objective-C 开发 Mac OS 平台和 iOS 平台的应用程序  C 和 Objective-C 比较1. 源文件对比 C 语">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liangjinggege.com/object%20memory.001.jpeg?imageView/0/h/450">
<meta property="og:updated_time" content="2019-08-11T07:39:47.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C 语言基础（一、基础知识）">
<meta name="twitter:description" content="Objective-C 简介 Objective-C 是一门面向对象的计算机语言 Objective-C 是在 C 语言的基础上增加了一层面向对象的语法 Objective-C 完全兼容 C 语言 可以在 Objective-C 中混入 C 语言代码 可以使用 Objective-C 开发 Mac OS 平台和 iOS 平台的应用程序  C 和 Objective-C 比较1. 源文件对比 C 语">
<meta name="twitter:image" content="https://liangjinggege.com/object%20memory.001.jpeg?imageView/0/h/450">



  <link rel="alternate" href="/atom.xml" title="在水一方" type="application/atom+xml">




  <link rel="canonical" href="https://chenliangjing.me/2017/04/06/Objective-C 语言基础（一、基础知识）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Objective-C 语言基础（一、基础知识） | 在水一方</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在水一方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录个人成长历程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ios进阶">

    
    
    
      
    

    

    <a href="/iOS-进阶" rel="section"><i class="menu-item-icon fa fa-fw fa-money"></i> <br>iOS进阶</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-零碎想法">

    
    
    
      
    

    

    <a href="/零碎想法" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>零碎想法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenliangjing.me/2017/04/06/Objective-C 语言基础（一、基础知识）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈良静">
      <meta itemprop="description" content="跑得了马，写得了码！">
      <meta itemprop="image" content="/images/myIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在水一方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C 语言基础（一、基础知识）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-06 21:42:49" itemprop="dateCreated datePublished" datetime="2017-04-06T21:42:49+08:00">2017-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-11 15:39:47" itemprop="dateModified" datetime="2019-08-11T15:39:47+08:00">2019-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/Objective-C/" itemprop="url" rel="index"><span itemprop="name">Objective-C</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/Objective-C/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/06/Objective-C 语言基础（一、基础知识）/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/04/06/Objective-C 语言基础（一、基础知识）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/06/Objective-C 语言基础（一、基础知识）/" class="leancloud_visitors" data-flag-title="Objective-C 语言基础（一、基础知识）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Objective-C-简介"><a href="#Objective-C-简介" class="headerlink" title="Objective-C 简介"></a>Objective-C 简介</h2><ul>
<li>Objective-C 是一门面向对象的计算机语言</li>
<li>Objective-C 是在 C 语言的基础上增加了一层面向对象的语法</li>
<li>Objective-C 完全兼容 C 语言</li>
<li>可以在 Objective-C 中混入 C 语言代码</li>
<li>可以使用 Objective-C 开发 Mac OS 平台和 iOS 平台的应用程序</li>
</ul>
<h2 id="C-和-Objective-C-比较"><a href="#C-和-Objective-C-比较" class="headerlink" title="C 和 Objective-C 比较"></a>C 和 Objective-C 比较</h2><h3 id="1-源文件对比"><a href="#1-源文件对比" class="headerlink" title="1. 源文件对比"></a>1. 源文件对比</h3><ul>
<li>C 语言中常见源文件 .h 开头、.c 文件</li>
</ul>
<table>
<thead>
<tr>
<th>文件扩展名</th>
<th>源类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>.h</td>
<td>头文件，用于存放函数声明</td>
</tr>
<tr>
<td>.c</td>
<td>C 语言源文件，用于实现头文件中声明的方法</td>
</tr>
</tbody>
</table>
<ul>
<li>Objective-C 语言中源文件 .h 头文件、.m 与 .mm 实现文件<a id="more"></a>    
文件扩展名  | 源类型<br>————- | ————-<br>.h              | 头文件，头文件包含类、方法、属性的声明<br>.m/.mm          | 类的实现文件，参与编译的文件，用来实现类中声明的方法</li>
</ul>
<h3 id="2-关键字对比"><a href="#2-关键字对比" class="headerlink" title="2. 关键字对比"></a>2. 关键字对比</h3><ul>
<li>C 语言关键字度可以在 Objective-C 源程序中使用</li>
<li>Objective-C 新增的关键字在使用时，注意部分关键字以<code>@</code>开头</li>
</ul>
<h3 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3. 数据类型"></a>3. 数据类型</h3><h4 id="C-语言数据类型"><a href="#C-语言数据类型" class="headerlink" title="#C 语言数据类型"></a>#C 语言数据类型</h4><ul>
<li>基本数据类型<ul>
<li>整型<ul>
<li>短整型：short</li>
<li>整型：int</li>
<li>长整型：long</li>
</ul>
</li>
<li>字符型：char</li>
<li>实型（浮点型）<ul>
<li>单精度：float</li>
<li>双精度：double</li>
</ul>
</li>
</ul>
</li>
<li>构造类型<ul>
<li>数组</li>
<li>结构体</li>
<li>枚举</li>
<li>共用体</li>
</ul>
</li>
<li>指针类型</li>
<li>空类型（Void）</li>
</ul>
<h4 id="Objective-C-语言数据类型"><a href="#Objective-C-语言数据类型" class="headerlink" title="#Objective-C 语言数据类型"></a>#Objective-C 语言数据类型</h4><ul>
<li>基本数据类型<ul>
<li>整型<ul>
<li>短整型：short</li>
<li>整型：int</li>
<li>长整型：long</li>
<li>布尔类型：BOOL</li>
</ul>
</li>
<li>字符型：char</li>
<li>实型（浮点型）<ul>
<li>单精度：float</li>
<li>双精度：double</li>
</ul>
</li>
</ul>
</li>
<li>Block 类型</li>
<li>构造类型<ul>
<li>数组</li>
<li>结构体</li>
<li>枚举</li>
<li>共用体</li>
</ul>
</li>
<li>指针类型<ul>
<li>类：class</li>
<li>id 类型</li>
</ul>
</li>
<li>空类型：Void</li>
<li>特殊类型：SEL、nil</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>BOOL</td>
<td>只有两个取值，真和假</td>
</tr>
<tr>
<td>NSObject *</td>
<td>Objective-C 中对象类型                id</td>
<td>动态对象类型，万能指针</td>
</tr>
<tr>
<td>SEL</td>
<td>选择器数据类型</td>
</tr>
<tr>
<td>block</td>
<td>代码块数据类型</td>
</tr>
</tbody>
</table>
<h3 id="4-流程控制语句"><a href="#4-流程控制语句" class="headerlink" title="4. 流程控制语句"></a>4. 流程控制语句</h3><h4 id="C-语言中使用的流程控制语句都可以在-Objective-C-语言中应用"><a href="#C-语言中使用的流程控制语句都可以在-Objective-C-语言中应用" class="headerlink" title="#C 语言中使用的流程控制语句都可以在 Objective-C 语言中应用"></a>#C 语言中使用的流程控制语句都可以在 Objective-C 语言中应用</h4><pre><code>if 语句
switch 语句
while 语句
do while 语句
for 语句
break 语句
continue 语句
</code></pre><h4 id="增强-for-循环，用于快速迭代数组或者集合"><a href="#增强-for-循环，用于快速迭代数组或者集合" class="headerlink" title="#增强 for 循环，用于快速迭代数组或者集合"></a>#增强 for 循环，用于快速迭代数组或者集合</h4><ul>
<li>C 语言 for 循环</li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">printf</span>(<span class="string">"%d"</span>, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Objective-C 语言增强 for 循环</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *string <span class="keyword">in</span> <span class="built_in">NSArray</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, string);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-函数（方法）定义和声明对比"><a href="#5-函数（方法）定义和声明对比" class="headerlink" title="5. 函数（方法）定义和声明对比"></a>5. 函数（方法）定义和声明对比</h3><ul>
<li><p>C 语言中函数的声明和实现</p>
<ul>
<li>函数声明：int sum(int a, int b);</li>
<li>函数实现：int sum（int a, int b）{ return a + b; }</li>
</ul>
</li>
<li><p>Objective-C 中的方法</p>
<ul>
<li>方法声明：- (int)sum:(int)a andB:(int)b;</li>
<li>方法实现：- (int)sum:(int)a andB:(int)b { return a + b } </li>
</ul>
</li>
<li><p>注意：方法只能写在类里面，而函数可以写在任何地方</p>
<ul>
<li>对象方法：使用对象调用的方法</li>
<li><p>类方法：使用类名调用的方法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象方法</span></span><br><span class="line"><span class="selector-tag">-</span> (id)<span class="selector-tag">initWithString</span><span class="selector-pseudo">:(NSString</span> *)<span class="selector-tag">name</span>;</span><br><span class="line"><span class="comment">// 类方法</span></span><br><span class="line">+ (MyClass *)<span class="selector-tag">creatMyClassWithString</span><span class="selector-pseudo">:(NSString</span> *)<span class="selector-tag">name</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="6-面向对象新增特性"><a href="#6-面向对象新增特性" class="headerlink" title="6. 面向对象新增特性"></a>6. 面向对象新增特性</h3><ul>
<li>封装性</li>
<li>继承性</li>
<li>多态性</li>
</ul>
<h3 id="7-面向对象新增语法"><a href="#7-面向对象新增语法" class="headerlink" title="7. 面向对象新增语法"></a>7. 面向对象新增语法</h3><ul>
<li><p>属性生成器</p>
<ul>
<li>@property</li>
<li><p>@synthesize</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明属性</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合成属性</span></span><br><span class="line"><span class="keyword">@synthesize</span> name = _name;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>分类</p>
<ul>
<li>分类与集成</li>
<li><p>使用分类扩展类，无需子类化</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSString</span> (<span class="title">MyNSString</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)encrypWithMD5;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>协议</p>
<ul>
<li>使用协议声明方法</li>
<li><p>协议类似于 C#，Java 中的接口</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">MyProtocol</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>) MyProtocolMethod;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Foundation 框架</p>
<ul>
<li>创建和管理集合，如数组和字典</li>
<li>访问存储在应用中的图像和其他资源</li>
<li>创建和管理字符串</li>
<li>发布和观察通知</li>
<li>创建日期和时间对象</li>
<li>操控 URL 流</li>
<li>异步执行代码</li>
</ul>
</li>
</ul>
<h3 id="8-新增异常处理"><a href="#8-新增异常处理" class="headerlink" title="8. 新增异常处理"></a>8. 新增异常处理</h3><ul>
<li>用于处理错误信息</li>
<li>格式：<ul>
<li>@try ….. @catch ….. @finally</li>
</ul>
</li>
<li><p>示例</p>
  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建对象per</span></span><br><span class="line">   Person *per = [Person new];</span><br><span class="line">   <span class="keyword">@try</span> &#123;</span><br><span class="line">       <span class="comment">// 调用一个没有实现的方法</span></span><br><span class="line">       [per test];</span><br><span class="line">   &#125; <span class="keyword">@catch</span> (<span class="built_in">NSException</span> *exception) &#123;</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, exception.name);</span><br><span class="line">   &#125; <span class="keyword">@finally</span> &#123;</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"继续执行\n"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="include-和-import"><a href="#include-和-import" class="headerlink" title="include 和 import"></a>include 和 import</h2><ul>
<li>import 和 include 功能一样，是将右边的文件拷贝到当前 import 的位置</li>
<li>import 是一个预处理指令，会自动防止重复拷贝</li>
</ul>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><ul>
<li>Objective-C 是一种面向对象的语言，定义类是他的基本能力</li>
<li>类是用来描述对象的，是一系列方法和属性的集合</li>
<li>Objective-C 的类声明和实现包括两个部分：接口部分和实现部分</li>
<li>想要定义方法，就必须先有类的存在</li>
</ul>
<h3 id="如何设计一个类"><a href="#如何设计一个类" class="headerlink" title="如何设计一个类"></a>如何设计一个类</h3><ul>
<li><p>生活中描述事物，一般有名称/属性，行为</p>
<ul>
<li><p>如：人有身高，体重等属性，有说话，吃饭等行为</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">事物名称（类名）：人（<span class="keyword">Person</span>）</span><br><span class="line">属性：身高（height），年龄（age）</span><br><span class="line">行为（功能）：说话（<span class="keyword">say</span>），吃饭（eat）</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Objective-C 中用类来描述事物也是如此</p>
<ul>
<li>属性：对应类中的成员变量</li>
<li>行为：对应类中的成员方法</li>
</ul>
</li>
<li><p>定义类其实是在定义类中的成员（成员变量和成员方法）</p>
</li>
</ul>
<h3 id="如何分析一个类"><a href="#如何分析一个类" class="headerlink" title="如何分析一个类"></a>如何分析一个类</h3><ul>
<li><p>一般名词都是类（名词提炼法）</p>
<ul>
<li><p>飞机发射两颗炮弹摧毁了 8 辆装甲车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">飞机</span><br><span class="line">炮弹</span><br><span class="line">装甲车</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>拥有相同（或者类似）属性（状态特征）和行为的对象都可以抽象成为一个类</p>
</li>
<li>定义行为（方法）时注意：谁最清楚这个行为，那么该行为就属于谁</li>
</ul>
<h2 id="对象的内存存储细节"><a href="#对象的内存存储细节" class="headerlink" title="对象的内存存储细节"></a>对象的内存存储细节</h2><p>首先定义一个类，Person 类，拥有属性：age，height，weight，方法：eat，sleep，walk。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> _age;</span><br><span class="line">    <span class="keyword">double</span> _height;</span><br><span class="line">    <span class="keyword">double</span> _weight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)eat:(<span class="keyword">char</span> *)food;</span><br><span class="line">- (<span class="keyword">void</span>)sleep;</span><br><span class="line">- (<span class="keyword">void</span>)walk;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)eat:(<span class="keyword">char</span> *)food</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"eat"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)sleep</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"sleep"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)walk</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"walk"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过类创建对象"><a href="#通过类创建对象" class="headerlink" title="通过类创建对象"></a>通过类创建对象</h3><ol>
<li>开辟存储空间，通过 new 方法创建对象会在<code>堆</code>内存中开辟一块存储空间</li>
<li>初始化所有属性</li>
<li>返回指针地址</li>
</ol>
<blockquote>
<p>创建对象的时候返回的地址其实就是类的第 0 个属性的地址，因为类对象的本质就是一个结构体，结构体的地址就是结构体中第 0 个属性的地址。但是类的第 0 个属性并不是当前 Person 类的第 0 个属性 _age，而是一个叫做 <code>isa</code> 的属性，<code>isa</code> 是一个指针，占 8 个字节。</p>
</blockquote>
<blockquote>
<p>其实类也是一个对象，也就意味着 Person 也是一个对象，平常所说的创建对象就是通过一个<code>类对象</code>来创建一个新的<code>实例对象</code>。<code>类对象</code>是系统自动帮我们创建的，里面保存了当前对象的所有方法，而实例对象是程序员手动创建的，实例对象中有一个 <code>isa</code> 指针，指向了那个创建他的<code>类对象</code>。</p>
</blockquote>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person *p = [Person <span class="keyword">new</span><span class="type"></span>];</span><br></pre></td></tr></table></figure>
<p>在内存中的存储情况：</p>
<p><img src="https://liangjinggege.com/object%20memory.001.jpeg?imageView/0/h/450" alt=""></p>
<h3 id="过程描述："><a href="#过程描述：" class="headerlink" title="过程描述："></a>过程描述：</h3><p>首先程序启动，Person 类代码被加载进<code>代码区</code>， 系统会自动根据 Person 类代码在<code>堆</code>中分配存储空间创建一个 <code>Person 类对象</code>，里面保存着 Person 类所有的方法。 接着调用 new 方法，从  <code>Person 类对象</code>里面查找 new 方法，也是在<code>堆</code>中分配存储空间创建一个 <code>Person 实例对象</code>，<code>实例对象</code>默认的第 0 个属性就是一个 <code>isa</code> 指针，这个指针就是指向 <code>Person 类对象</code>，接着初始化 Person 类中的所有属性，其中<code>isa</code> 指针会被初始化为指向创建他的对象地址，初始化完成后返回 <code>Person 实例对象</code> 的地址，保存在<code>栈</code>中的指针变量 p。</p>
<h2 id="局部变量-amp-amp-全局变量-amp-amp-成员变量"><a href="#局部变量-amp-amp-全局变量-amp-amp-成员变量" class="headerlink" title="局部变量&amp;&amp;全局变量&amp;&amp;成员变量"></a>局部变量&amp;&amp;全局变量&amp;&amp;成员变量</h2><h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><ul>
<li>写在函数或者代码块中的变量，称为局部变量</li>
<li>作用域：从定义的那一行开始，一直到文件的末尾</li>
<li>局部变量可以先定义再初始化，也可以定义的同时初始化</li>
<li>存储：栈</li>
<li>存储在栈中的数据系统会自动释放</li>
</ul>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><ul>
<li>写在函数和大括号外部的变量，称为全局变量</li>
<li>作用域：从定义的那一行开始，一直到文件的末尾</li>
<li>全局变量可以先定义再初始化，也可以定义的同时初始化</li>
<li>存储：静态区</li>
<li>程序一启动就会分配存储空间，直到程序结束才会释放</li>
</ul>
<h3 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h3><ul>
<li>写在类声明的大括号中的变量，称为成员变量（属性、实例变量）</li>
<li>成员变量只能通过对象来访问</li>
<li>注意：成员变量不能离开类，离开类以后就不是成员变量，成员变量不能在定义的同时进行初始化</li>
<li>存储：堆区</li>
<li>存储在堆区的数据，不会被自动释放，需要程序员手动释放</li>
</ul>
<h2 id="方法和函数"><a href="#方法和函数" class="headerlink" title="方法和函数"></a>方法和函数</h2><ul>
<li>函数属于整个文件，方法属于某一个类，方法离开类就不行</li>
<li>函数可以直接调用，方法必须用对象来调用。注意： 虽然函数属于整个文件，但是如果把函数写到类的声明中会不识别</li>
<li>不能把函数当方法来调用，也不能把方法当函数来调用</li>
<li>方法可以没有声明只有实现</li>
<li>方法如果只有声明没有实现，编译不会报错，但是运行会报错</li>
</ul>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><ol>
<li>只有类的声明，没有类的实现</li>
<li>漏了@end</li>
<li>@interface 和 @implemention 嵌套</li>
<li>成员变量没有写在大括号里面</li>
<li>方法声明写在大括号里面</li>
<li>成员变量不能在 {} 中进行初始化，不能被直接拿出去访问</li>
<li>方法不能当做函数一样调用</li>
<li>Objective-C 方法只能声明在 @interface 和 @end 之间，只能实现在 @implemention 和 @end 之间。Objective-C 方法不能独立于类存在。</li>
<li>C 函数不属于类，跟类没有关系，只归定义函数的文件所有</li>
<li>C 函数不能访问 Objective-C 对象的成员</li>
<li>成员变量和方法不能用 <code>static</code> 关键字修饰</li>
<li>类的实现可以写在 main 函数后面，在使用之前只要声明就可以</li>
</ol>
<h2 id="结构体作为对象属性"><a href="#结构体作为对象属性" class="headerlink" title="结构体作为对象属性"></a>结构体作为对象属性</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> year;</span><br><span class="line">    <span class="keyword">int</span> month;</span><br><span class="line">    <span class="keyword">int</span> day;</span><br><span class="line">&#125;Date;</span><br><span class="line">	</span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">@public</span></span><br><span class="line">    Date _brithday;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">- (<span class="keyword">void</span>)sayBrithday;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">	</span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line">- (<span class="keyword">void</span>)sayBrithday</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"brithday.year = %i, brithday.mouth = %i, brithday.day = %i"</span>,_brithday.year, _brithday.month, _brithday.day);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 通过类创建对象</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     1. 开辟存储空间</span></span><br><span class="line"><span class="comment">     2. 初始化所有属性</span></span><br><span class="line"><span class="comment">     3. 返回指针地址</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Person *p = [Person new];</span><br><span class="line">    p-&gt;_brithday = (Date)&#123;<span class="number">1991</span>, <span class="number">5</span>, <span class="number">23</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 等价于下面这种，本质是复制了一份一模一样副本</span></span><br><span class="line">    Date d1 = &#123;<span class="number">1991</span>, <span class="number">5</span>, <span class="number">23</span>&#125;;</span><br><span class="line">    Date d2;</span><br><span class="line">    d2 = d1;</span><br><span class="line">	</span><br><span class="line">    [p sayBrithday];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="匿名对象"><a href="#匿名对象" class="headerlink" title="匿名对象"></a>匿名对象</h2><p>没有名字的对象叫做匿名对象。但是无论有没有名字，只要调用 new 方法就都会返回对象的地址，每次 new 都会开辟一块新的存储空间</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非匿名对象</span></span><br><span class="line">Person *p1 = [Person <span class="keyword">new</span><span class="type"></span>];</span><br><span class="line"><span class="comment">// 匿名对象</span></span><br><span class="line">[Person <span class="keyword">new</span><span class="type"></span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>匿名对象的应用场景<ul>
<li>当对象只需要使用一次的时候就可以使用匿名对象</li>
<li>匿名对象可以作为方法的实参</li>
</ul>
</li>
</ul>
<h2 id="修改项目模板"><a href="#修改项目模板" class="headerlink" title="修改项目模板"></a>修改项目模板</h2><p>可以修改每次新增项目文件的默认内容，比如新文件的默认说明。<br>地址：/Applications/Xcode.app/Contents/Developer/Library/Xcode/Templates/File Templates</p>
<p>在里面进行相应的配置修改，有文件模板，还有工程模板。</p>
<h2 id="阅读-Xcode-文档"><a href="#阅读-Xcode-文档" class="headerlink" title="阅读 Xcode 文档"></a>阅读 Xcode 文档</h2><ul>
<li>文档关键字说明<ul>
<li>Getting Started — 新手入门建议初学者看，里面有一些建立观念的东西。</li>
<li>Guides — 指南。指南是 Xcode 中最酷最好的东西，能够从一个问题，或者系统的一个方面出发，一步一步详 细介绍怎么使用 Cocoa 文档，能帮助整理好学校的脉络。</li>
<li>Reference — 参考资料。一个一个框架一个一个类组织起来的文档，包含了每个方法的使用方法。</li>
<li>Release Notes — 发布说明。一个 iOS 新版本带来了哪些新特性，熟悉新 iOS，比较不同 iOS 版本 API 不同，都需要参考这些信息。</li>
<li>Sample Code — 示例代码。苹果官方提供的一些示例代码，帮助学习某些技术某些 API，可以从示例代码中看出苹果官方的编码风格，以及帮助了解文档具体是怎么回事。</li>
<li>Technical Notes — 技术说明。一些技术文章。</li>
<li>Technical Q&amp;A — 常见技术问答。技术社区里面的一些常见问题及回答整理。</li>
<li>Viedo — 视频。主要是 WWDC 的视频，有空的话，建议都看，也可以练习英文。 </li>
</ul>
</li>
</ul>
<ul>
<li>一些有价值的文档<ul>
<li><a href="https://developer.apple.com/library/content/referencelibrary/GettingStarted/DevelopiOSAppsSwift/index.html" target="_blank" rel="noopener">Start Developing iOS Apps Today</a><ul>
<li>马上着手开发 iOS 应用程序，建立基本 iOS 开发概览</li>
</ul>
</li>
<li><a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Conceptual/iPhoneOSTechOverview/Introduction/Introduction.html" target="_blank" rel="noopener">iOS Thechnology Overview</a><ul>
<li>iOS 技术概览，阅读这个文档的目的和检测标准是，遇到具体问题，知道应该去看哪方面的文档。</li>
</ul>
</li>
<li><a href="https://developer.apple.com/ios/human-interface-guidelines/overview/design-principles/" target="_blank" rel="noopener">iOS Human Interface GuideLines</a><ul>
<li>iOS 人机交互指南，阅读这个文档的目的和检测标准是，看到任何一个 App，可以知道他的任何一个 UI 是系统控件，还是自定义的，他的层次关系是怎样的。</li>
</ul>
</li>
<li><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html" target="_blank" rel="noopener">Programming with Objective-C</a><ul>
<li>学习这个 Objective-C 基础语法，阅读这个文档的目的和检测标准是，看的懂基本的 Objective-C 代码，方便后面学习和阅读各种示例代码</li>
</ul>
</li>
<li><a href="https://developer.apple.com/library/content/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/Introduction/Introduction.html" target="_blank" rel="noopener">App Programming Guide for iOS</a><ul>
<li>iOS 应用程序编程指南，介绍的及时开发一个 App 的完整流程，包括从 App 的生命周期，休眠，激活等等，阅读这个文档的目的和检测标准是，了解全部流程和很多细节问题。</li>
</ul>
</li>
<li><a href="https://developer.apple.com/library/content/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40009503" target="_blank" rel="noopener">View Programmming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/#//apple_ref/doc/uid/TP40007457-CH2-SW1" target="_blank" rel="noopener">View Controller Programmming Guide for iOS</a><ul>
<li>阅读这两个文档的目的和检测标准是，深刻理解什么是 View，什么是 View Controller，理解生命情况下用 View，什么情况下用 View Controller。</li>
</ul>
</li>
<li><a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/TableView_iPhone/AboutTableViewsiPhone/AboutTableViewsiPhone.html#//apple_ref/doc/uid/TP40007451" target="_blank" rel="noopener">Table View Programmming Guide for iOS</a><ul>
<li>阅读这个文档的目的和检测标准是，深刻理解 UITableView/ UITableViewController 的理论和使用方法。    </li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="陈良静 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="陈良静 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Categorys/iOS/" rel="tag"># iOS</a>
          
            <a href="/Categorys/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/《Objective-C-高级编程》读书笔记-内存管理/" rel="next" title="《Objective-C 高级编程》读书笔记-内存管理">
                <i class="fa fa-chevron-left"></i> 《Objective-C 高级编程》读书笔记-内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/Objective-C 语言基础（二、面向对象）/" rel="prev" title="Objective-C 语言基础（二、面向对象）">
                Objective-C 语言基础（二、面向对象） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myIcon.jpg" alt="陈良静">
            
              <p class="site-author-name" itemprop="name">陈良静</p>
              <p class="site-description motion-element" itemprop="description">跑得了马，写得了码！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljchen1129" title="GitHub &rarr; https://github.com/ljchen1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" title="Weibo &rarr; http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljchen1129@gmail.com" title="E-Mail &rarr; mailto:ljchen1129@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/potato512?viewmode=contents" title="http://blog.csdn.net/potato512?viewmode=contents" rel="noopener" target="_blank">番薯大佬的专栏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C-简介"><span class="nav-number">1.</span> <span class="nav-text">Objective-C 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-和-Objective-C-比较"><span class="nav-number">2.</span> <span class="nav-text">C 和 Objective-C 比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-源文件对比"><span class="nav-number">2.1.</span> <span class="nav-text">1. 源文件对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-关键字对比"><span class="nav-number">2.2.</span> <span class="nav-text">2. 关键字对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据类型"><span class="nav-number">2.3.</span> <span class="nav-text">3. 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-语言数据类型"><span class="nav-number">2.3.1.</span> <span class="nav-text">#C 语言数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-C-语言数据类型"><span class="nav-number">2.3.2.</span> <span class="nav-text">#Objective-C 语言数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-流程控制语句"><span class="nav-number">2.4.</span> <span class="nav-text">4. 流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-语言中使用的流程控制语句都可以在-Objective-C-语言中应用"><span class="nav-number">2.4.1.</span> <span class="nav-text">#C 语言中使用的流程控制语句都可以在 Objective-C 语言中应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增强-for-循环，用于快速迭代数组或者集合"><span class="nav-number">2.4.2.</span> <span class="nav-text">#增强 for 循环，用于快速迭代数组或者集合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-函数（方法）定义和声明对比"><span class="nav-number">2.5.</span> <span class="nav-text">5. 函数（方法）定义和声明对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-面向对象新增特性"><span class="nav-number">2.6.</span> <span class="nav-text">6. 面向对象新增特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-面向对象新增语法"><span class="nav-number">2.7.</span> <span class="nav-text">7. 面向对象新增语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-新增异常处理"><span class="nav-number">2.8.</span> <span class="nav-text">8. 新增异常处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include-和-import"><span class="nav-number">3.</span> <span class="nav-text">include 和 import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象"><span class="nav-number">4.</span> <span class="nav-text">类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何设计一个类"><span class="nav-number">4.1.</span> <span class="nav-text">如何设计一个类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何分析一个类"><span class="nav-number">4.2.</span> <span class="nav-text">如何分析一个类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的内存存储细节"><span class="nav-number">5.</span> <span class="nav-text">对象的内存存储细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过类创建对象"><span class="nav-number">5.1.</span> <span class="nav-text">通过类创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程描述："><span class="nav-number">5.2.</span> <span class="nav-text">过程描述：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部变量-amp-amp-全局变量-amp-amp-成员变量"><span class="nav-number">6.</span> <span class="nav-text">局部变量&amp;&amp;全局变量&amp;&amp;成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量"><span class="nav-number">6.1.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量"><span class="nav-number">6.2.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员变量"><span class="nav-number">6.3.</span> <span class="nav-text">成员变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法和函数"><span class="nav-number">7.</span> <span class="nav-text">方法和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">8.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体作为对象属性"><span class="nav-number">9.</span> <span class="nav-text">结构体作为对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名对象"><span class="nav-number">10.</span> <span class="nav-text">匿名对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改项目模板"><span class="nav-number">11.</span> <span class="nav-text">修改项目模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读-Xcode-文档"><span class="nav-number">12.</span> <span class="nav-text">阅读 Xcode 文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-陈良静"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈良静</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz',
        appKey: 'CYDILgdElMj7KhP2Bxd32PgP',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz",
                'X-LC-Key': "CYDILgdElMj7KhP2Bxd32PgP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
