<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言SDWebImage 是用来做图片异步加载以及图片缓存的第三方库，用一行代码就能集成图片的多级缓存以及异步下载，功能强大，好用方便。之前学习多线程 NSOperation 时，实现过一个简单的图片异步下载，代码在这里。现在想了解一下 SDWebImage 的实现机制和工作原理，通过过阅读他的源代码。我这里的版本是 SDWebImage 4.0.0。 使用方法">
<meta name="keywords" content="iOS,源码学习">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage 源码学习">
<meta property="og:url" content="https://chenliangjing.me/2017/05/03/SDWebImage-源码学习/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="前言SDWebImage 是用来做图片异步加载以及图片缓存的第三方库，用一行代码就能集成图片的多级缓存以及异步下载，功能强大，好用方便。之前学习多线程 NSOperation 时，实现过一个简单的图片异步下载，代码在这里。现在想了解一下 SDWebImage 的实现机制和工作原理，通过过阅读他的源代码。我这里的版本是 SDWebImage 4.0.0。 使用方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liangjinggege.com/Snip20170509_1.png">
<meta property="og:image" content="https://liangjinggege.com/Snip20170509_4.png">
<meta property="og:image" content="https://liangjinggege.com/Snip20170509_6.png">
<meta property="og:image" content="https://liangjinggege.com/Snip20170509_7.png">
<meta property="og:image" content="https://liangjinggege.com/Snip20170509_8.png">
<meta property="og:updated_time" content="2019-08-11T07:39:47.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage 源码学习">
<meta name="twitter:description" content="前言SDWebImage 是用来做图片异步加载以及图片缓存的第三方库，用一行代码就能集成图片的多级缓存以及异步下载，功能强大，好用方便。之前学习多线程 NSOperation 时，实现过一个简单的图片异步下载，代码在这里。现在想了解一下 SDWebImage 的实现机制和工作原理，通过过阅读他的源代码。我这里的版本是 SDWebImage 4.0.0。 使用方法">
<meta name="twitter:image" content="https://liangjinggege.com/Snip20170509_1.png">



  <link rel="alternate" href="/atom.xml" title="在水一方" type="application/atom+xml">




  <link rel="canonical" href="https://chenliangjing.me/2017/05/03/SDWebImage-源码学习/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SDWebImage 源码学习 | 在水一方</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在水一方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录个人成长历程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ios进阶">

    
    
    
      
    

    

    <a href="/iOS-进阶" rel="section"><i class="menu-item-icon fa fa-fw fa-money"></i> <br>iOS进阶</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-零碎想法">

    
    
    
      
    

    

    <a href="/零碎想法" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>零碎想法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenliangjing.me/2017/05/03/SDWebImage-源码学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈良静">
      <meta itemprop="description" content="跑得了马，写得了码！">
      <meta itemprop="image" content="/images/myIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在水一方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDWebImage 源码学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-03 09:23:26" itemprop="dateCreated datePublished" datetime="2017-05-03T09:23:26+08:00">2017-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-11 15:39:47" itemprop="dateModified" datetime="2019-08-11T15:39:47+08:00">2019-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/iOS/源码学习/" itemprop="url" rel="index"><span itemprop="name">源码学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/03/SDWebImage-源码学习/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/05/03/SDWebImage-源码学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/03/SDWebImage-源码学习/" class="leancloud_visitors" data-flag-title="SDWebImage 源码学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>SDWebImage 是用来做图片异步加载以及图片缓存的第三方库，用一行代码就能集成图片的多级缓存以及异步下载，功能强大，好用方便。之前学习多线程 NSOperation 时，实现过一个简单的图片异步下载，代码在<a href="http://chenliangjing.me/2017/03/17/iOS-%E5%A4%9A%E7%BA%BF%E7%A8%8B-NSOperation/#NSOperation-实现多图下载">这里</a>。现在想了解一下 SDWebImage 的实现机制和工作原理，通过过阅读他的源代码。我这里的版本是 SDWebImage 4.0.0。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><a id="more"></a>
<p>1.通过 <code>UIImageView+WebCache</code> 分类，给一个 UIImageView 视图下载并设置图片。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法：根据一个 url 给一个 UIImageView 视图下载并设置图片</span></span><br><span class="line"><span class="comment">// URL：图片资源地址</span></span><br><span class="line"><span class="comment">// placeholderImage：占位图片</span></span><br><span class="line">[cell<span class="selector-class">.imageView</span> sd_setImageWithURL:[NSURL URLWithString:<span class="selector-tag">a</span>.<span class="attribute">icon</span>] placeholderImage:[UIImage imageNamed:@<span class="string">"placeHolder"</span>]];</span><br></pre></td></tr></table></figure>
<p>2.通过 <code>UIImageView+WebCache</code> 分类，获取下载过程回调，下载完成回调</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给 UIImageView 视图下载并设置图片</span></span><br><span class="line"><span class="comment">// 参数一 URL：图片资源路径</span></span><br><span class="line"><span class="comment">// 参数二 placeholderImage ：占位图片</span></span><br><span class="line"><span class="comment">// 参数三 options ：选择枚举，图片下载选项操作</span></span><br><span class="line"><span class="comment">// 参数四 progress： 图片下载过程进度回调（receivedSize ： 已下载的图片数据大小，expectedSize：图片真实的数据大小，targetURL：图片资源目标路径）</span></span><br><span class="line"><span class="comment">// 参数五 completed：图片下载完毕回调（image ：图片，error：错误信息，cacheType：枚举，缓存类型，imageURL：图片目标路径）</span></span><br><span class="line">[cell.imageView sd_setImageWithURL:[<span class="built_in">NSURL</span> URLWithString:a.icon] placeholderImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"placeHolder"</span>] options:<span class="number">0</span> progress:^(<span class="built_in">NSInteger</span> receivedSize, <span class="built_in">NSInteger</span> expectedSize, <span class="built_in">NSURL</span> * _Nullable targetURL) &#123;</span><br><span class="line">    </span><br><span class="line">&#125; completed:^(<span class="built_in">UIImage</span> * _Nullable image, <span class="built_in">NSError</span> * _Nullable error, SDImageCacheType cacheType, <span class="built_in">NSURL</span> * _Nullable imageURL) &#123;</span><br><span class="line">	</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p><strong>说明1：</strong><code>SDWebImageOptions</code> 选项</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 下载图片操作选项枚举</span></span><br><span class="line">typedef NS_OPTIONS(NSUInteger, SDWebImageOptions) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/// 下载失败后重新下载。默认情况下,如果一个 url 在下载的时候失败了,那么这个url 会被加入黑名单并且 library 不会尝试再次下载。如果设置这个选项，那么即使某个 url 下载失败了，还是会尝试再次下载</span></span><br><span class="line">	SDWebImageRetryFailed = <span class="number">1</span> &lt;&lt; <span class="number">0</span>,</span><br><span class="line">		</span><br><span class="line">	<span class="comment">/// 低优先级下载。默认情况下，图片会在发生交互时下载，比如 tableView 滑动时。如果设置了这个选项，那么在应用发生交互的情况下会停止下载，交互结束后又重新下载</span></span><br><span class="line">	SDWebImageLowPriority = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/// 禁止磁盘缓存,只有内存缓存	</span></span><br><span class="line">	SDWebImageCacheMemoryOnly = <span class="number">1</span> &lt;&lt; <span class="number">2</span>,</span><br><span class="line">		</span><br><span class="line">	<span class="comment">/// 显示图片下载进度	</span></span><br><span class="line">	SDWebImageProgressiveDownload = <span class="number">1</span> &lt;&lt; <span class="number">3</span>,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/// 刷新缓存。如果选择这个选项，一个图片即使被缓存了，还是会去重新下载，并重新缓存	</span></span><br><span class="line">	SDWebImageRefreshCached = <span class="number">1</span> &lt;&lt; <span class="number">4</span>,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/// 继续在后台下载。如果图片正在下载中，程序进入后台，设置这个选项会在后台继续下载图片</span></span><br><span class="line">	SDWebImageContinueInBackground = <span class="number">1</span> &lt;&lt; <span class="number">5</span>,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/// 可以控制存在NSHTTPCookieStore的cookies</span></span><br><span class="line">	SDWebImageHandleCookies = <span class="number">1</span> &lt;&lt; <span class="number">6</span>,</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// 允许不安全的SSL证书,在正式环境中慎用</span></span><br><span class="line">	SDWebImageAllowInvalidSSLCertificates = <span class="number">1</span> &lt;&lt; <span class="number">7</span>,</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// 高优先级，优先下载图片。默认情况下,image 在下载的时候是按照他们在队列中的顺序下载的(就是先进先出).设置这个选项会把他们移动到队列的前端,并且立刻下载,而不是等到当前队列装载的时候再装载.</span></span><br><span class="line">	SDWebImageHighPriority = <span class="number">1</span> &lt;&lt; <span class="number">8</span>,</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/// 默认情况下,占位图片会在图片下载的时候显示.设置这个选项会延迟占位图显示的时间,等到图片下载完成之后才会显示占位图   </span></span><br><span class="line">	SDWebImageDelayPlaceholder = <span class="number">1</span> &lt;&lt; <span class="number">9</span>,</span><br><span class="line">		</span><br><span class="line">	SDWebImageTransformAnimatedImage = <span class="number">1</span> &lt;&lt; <span class="number">10</span>,</span><br><span class="line">	    </span><br><span class="line">	SDWebImageAvoidAutoSetImage = <span class="number">1</span> &lt;&lt; <span class="number">11</span>,</span><br><span class="line">	</span><br><span class="line">	SDWebImageScaleDownLargeImages = <span class="number">1</span> &lt;&lt; <span class="number">12</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>说明2</strong>：<code>SDImageCacheType</code> 枚举</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/// 图片缓存类型</span><br><span class="line">typedef <span class="type">NS_ENUM</span>(<span class="type">NSInteger</span>, <span class="type">SDImageCacheType</span>) &#123;</span><br><span class="line"></span><br><span class="line">	/// 没有缓存，图片来自下载 </span><br><span class="line">    <span class="type">SDImageCacheTypeNone</span>,</span><br><span class="line"></span><br><span class="line">	/// 图片来自磁盘缓存</span><br><span class="line">    <span class="type">SDImageCacheTypeDisk</span>,</span><br><span class="line"></span><br><span class="line">	/// 图片来自内存缓存</span><br><span class="line">    <span class="type">SDImageCacheTypeMemory</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>3.通过 <code>SDWebImageManager</code> 类单例，获取下载的图片，不进行设置（依然有内存&amp;磁盘缓存）</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[SDWebImageManager sharedManager] loadImageWithURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://image.tianjimedia.com/uploadImages/2015/162/22/4GU4301NQGWW.jpg"</span>] options:<span class="number">0</span> progress:^(<span class="built_in">NSInteger</span> receivedSize, <span class="built_in">NSInteger</span> expectedSize, <span class="built_in">NSURL</span> * _Nullable targetURL) &#123;</span><br><span class="line">    </span><br><span class="line">&#125; completed:^(<span class="built_in">UIImage</span> * _Nullable image, <span class="built_in">NSData</span> * _Nullable data, <span class="built_in">NSError</span> * _Nullable error, SDImageCacheType cacheType, <span class="built_in">BOOL</span> finished, <span class="built_in">NSURL</span> * _Nullable imageURL) &#123;</span><br><span class="line">    <span class="keyword">self</span>.imageView.image = image;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>4.通过 <code>SDWebImageDownloader</code> 类单例，直接下载，不做内存以及磁盘缓存。</p>
<pre><code>[[SDWebImageDownloader sharedDownloader] downloadImageWithURL:[NSURL URLWithString:@&quot;http://p.3761.com/pic/20131413167658.jpg&quot;] options:0 progress:^(NSInteger receivedSize, NSInteger expectedSize, NSURL * _Nullable targetURL) {

} completed:^(UIImage * _Nullable image, NSData * _Nullable data, NSError * _Nullable error, BOOL finished) {
    // 注意：这里是在子线程
    [[NSOperationQueue mainQueue] addOperationWithBlock:^{
        self.imageView.image = image;
    }];
}];
</code></pre><h2 id="设置-gif-图片"><a href="#设置-gif-图片" class="headerlink" title="设置 gif 图片"></a>设置 gif 图片</h2><p>设置动态 GIF 图片。SDWebImage 4.0.0 以后设置 gif 图片的方式就改了，需要额外 pod ‘SDWebImage/GIF’ ，并且显示图片的 UIImageView 要改成 <code>FLAnimatedImageView</code> 类。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置动态 gif 图片</span></span><br><span class="line">- (<span class="keyword">void</span>)setupGifImage</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfFile:<span class="string">@"/Users/chenliangjing/Downloads/23b8c47499b23d19c7129085b9e2aca7.gif"</span>];</span><br><span class="line">    <span class="keyword">self</span>.imageView.animatedImage = [FLAnimatedImage animatedImageWithGIFData:data];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：需要导入头文件 <code>#import &lt;FLAnimatedImage.h&gt;</code></p>
</blockquote>
<h2 id="处理内存警告"><a href="#处理内存警告" class="headerlink" title="处理内存警告"></a>处理内存警告</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内存警告</span></span><br><span class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">applicationDidReceiveMemoryWarning</span><span class="selector-pseudo">:(UIApplication</span> *)<span class="selector-tag">application</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1. 清空缓存</span></span><br><span class="line">    <span class="comment">// 直接删除，然后重新创建</span></span><br><span class="line">    <span class="selector-attr">[[SDWebImageManager sharedManager]</span><span class="selector-class">.imageCache</span> <span class="selector-tag">clearDiskOnCompletion</span>:^&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 清除过期缓存，计算当前缓存的大小，和设置的最大缓存数量作比较，如果超出，继续删除（根据文件创建的时间先后顺序）</span></span><br><span class="line">    <span class="comment">// kDefaultCacheMaxCacheAge : 1 week</span></span><br><span class="line">    <span class="selector-attr">[[SDWebImageManager sharedManager]</span><span class="selector-class">.imageCache</span> <span class="selector-tag">deleteOldFilesWithCompletionBlock</span>:^&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 取消当前所有操作</span></span><br><span class="line">    <span class="selector-attr">[[SDWebImageManager sharedManager]</span><span class="selector-class">.imageDownloader</span> <span class="selector-tag">cancelAllDownloads</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最大并发数量"><a href="#最大并发数量" class="headerlink" title="最大并发数量"></a>最大并发数量</h2><p>在 <code>SDWebImageDownloader</code> 类的 <code>initWithSessionConfiguration:</code> 初始化方法里面设置为 6</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">nonnull</span> <span class="keyword">instancetype</span>)initWithSessionConfiguration:(<span class="keyword">nullable</span> <span class="built_in">NSURLSessionConfiguration</span> *)sessionConfiguration &#123;</span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">self</span> = [<span class="keyword">super</span> init])) &#123;</span><br><span class="line">        <span class="comment">// 队里里面任务执行顺序，默认先进先出</span></span><br><span class="line">        _executionOrder = SDWebImageDownloaderFIFOExecutionOrder;</span><br><span class="line">        _downloadQueue = [<span class="built_in">NSOperationQueue</span> new];</span><br><span class="line">        <span class="comment">// 队列最大并发数 = 6</span></span><br><span class="line">        _downloadQueue.maxConcurrentOperationCount = <span class="number">6</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="缓存文件的保存名称处理方式"><a href="#缓存文件的保存名称处理方式" class="headerlink" title="缓存文件的保存名称处理方式"></a>缓存文件的保存名称处理方式</h2><p>拿到图片的 URL 路径，对路径进行 MD5 加密存储。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (nullable <span class="symbol">NSString</span> *)cachedFileNameForKey:(nullable <span class="symbol">NSString</span> *)key &#123;</span><br><span class="line">    const char *str = key.<span class="symbol">UTF8String</span>;</span><br><span class="line">    if (str == <span class="symbol">NULL</span>) &#123;</span><br><span class="line">        str = <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    unsigned char r[<span class="symbol">CC_MD5_DIGEST_LENGTH</span>];</span><br><span class="line">    <span class="symbol">CC_MD5</span>(str, (<span class="symbol">CC_LONG</span>)strlen(str), r);</span><br><span class="line">    <span class="symbol">NSString</span> *filename = [<span class="symbol">NSString</span> stringWithFormat:@<span class="string">"%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%@"</span>,</span><br><span class="line">                          r[<span class="number">0</span>], r[<span class="number">1</span>], r[<span class="number">2</span>], r[<span class="number">3</span>], r[<span class="number">4</span>], r[<span class="number">5</span>], r[<span class="number">6</span>], r[<span class="number">7</span>], r[<span class="number">8</span>], r[<span class="number">9</span>], r[<span class="number">10</span>],</span><br><span class="line">                          r[<span class="number">11</span>], r[<span class="number">12</span>], r[<span class="number">13</span>], r[<span class="number">14</span>], r[<span class="number">15</span>], [key.pathExtension isEqualToString:@<span class="string">""</span>] ? @<span class="string">""</span> : [<span class="symbol">NSString</span> stringWithFormat:@<span class="string">".%@"</span>, key.pathExtension]];</span><br><span class="line"></span><br><span class="line">    return filename;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对内存警告的处理方式"><a href="#对内存警告的处理方式" class="headerlink" title="对内存警告的处理方式"></a>对内存警告的处理方式</h2><p>通过接收应用活动状态的通知，进行内存警告的处理，如果应用出现内存警告，就清除内存缓存。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Subscribe to app events</span></span><br><span class="line"><span class="comment">/// 应用出现内存警告时调用</span></span><br><span class="line"><span class="selector-attr">[[NSNotificationCenter defaultCenter]</span> <span class="selector-tag">addObserver</span><span class="selector-pseudo">:self</span></span><br><span class="line">                                         <span class="selector-tag">selector</span>:@<span class="selector-tag">selector</span>(clearMemory)</span><br><span class="line">                                             <span class="selector-tag">name</span><span class="selector-pseudo">:UIApplicationDidReceiveMemoryWarningNotification</span></span><br><span class="line">                                           <span class="selector-tag">object</span><span class="selector-pseudo">:nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 应用被终止时调用</span></span><br><span class="line"><span class="selector-attr">[[NSNotificationCenter defaultCenter]</span> <span class="selector-tag">addObserver</span><span class="selector-pseudo">:self</span></span><br><span class="line">                                         <span class="selector-tag">selector</span>:@<span class="selector-tag">selector</span>(deleteOldFiles)</span><br><span class="line">                                             <span class="selector-tag">name</span><span class="selector-pseudo">:UIApplicationWillTerminateNotification</span></span><br><span class="line">                                           <span class="selector-tag">object</span><span class="selector-pseudo">:nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 应用进入后台时调用</span></span><br><span class="line"><span class="selector-attr">[[NSNotificationCenter defaultCenter]</span> <span class="selector-tag">addObserver</span><span class="selector-pseudo">:self</span></span><br><span class="line">                                         <span class="selector-tag">selector</span>:@<span class="selector-tag">selector</span>(backgroundDeleteOldFiles)</span><br><span class="line">                                             <span class="selector-tag">name</span><span class="selector-pseudo">:UIApplicationDidEnterBackgroundNotification</span></span><br><span class="line">                                                   <span class="selector-tag">object</span><span class="selector-pseudo">:nil</span>];</span><br></pre></td></tr></table></figure>
<h2 id="缓存处理的方式"><a href="#缓存处理的方式" class="headerlink" title="缓存处理的方式"></a>缓存处理的方式</h2><p>使用 NSCache 类处理内存缓存<br>使用沙盒 cache 处理磁盘缓存</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nonnull</span>) <span class="built_in">NSCache</span> *memCache;</span><br></pre></td></tr></table></figure>
<h2 id="判断图片的类型"><a href="#判断图片的类型" class="headerlink" title="判断图片的类型"></a>判断图片的类型</h2><p>使用了一个 <code>NSData+ImageContentType</code> 分类，根据图片的<code>二进制数据</code>的<code>第一个字节</code>码来判断。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ (SDImageFormat)<span class="string">sd_imageFormatForImageData:</span>(nullable NSData *)data &#123;</span><br><span class="line">    <span class="keyword">if</span> (!data) &#123;</span><br><span class="line">        <span class="keyword">return</span> SDImageFormatUndefined;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    uint8_t c;</span><br><span class="line">    [data <span class="string">getBytes:</span>&amp;c <span class="string">length:</span><span class="number">1</span>];</span><br><span class="line">    <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0xFF</span>:</span><br><span class="line">            <span class="keyword">return</span> SDImageFormatJPEG; <span class="comment">// JPEG 类型</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x89</span>:</span><br><span class="line">            <span class="keyword">return</span> SDImageFormatPNG; <span class="comment">// PNG 类型</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x47</span>:</span><br><span class="line">            <span class="keyword">return</span> SDImageFormatGIF; <span class="comment">// GIF 类型</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x49</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x4D</span>:</span><br><span class="line">            <span class="keyword">return</span> SDImageFormatTIFF; <span class="comment">// TIFF 类型</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x52</span>:</span><br><span class="line">            <span class="comment">// R as RIFF for WEBP</span></span><br><span class="line">            <span class="keyword">if</span> (data.length &lt; <span class="number">12</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> SDImageFormatUndefined;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            NSString *testString = [[NSString alloc] <span class="string">initWithData:</span>[data <span class="string">subdataWithRange:</span>NSMakeRange(<span class="number">0</span>, <span class="number">12</span>)] <span class="string">encoding:</span>NSASCIIStringEncoding];</span><br><span class="line">            <span class="keyword">if</span> ([testString <span class="string">hasPrefix:</span>@<span class="string">"RIFF"</span>] &amp;&amp; [testString <span class="string">hasSuffix:</span>@<span class="string">"WEBP"</span>]) &#123;</span><br><span class="line">                <span class="keyword">return</span> SDImageFormatWebP; <span class="comment">// WebP 类型</span></span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> SDImageFormatUndefined;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="队列中任务的处理方式"><a href="#队列中任务的处理方式" class="headerlink" title="队列中任务的处理方式"></a>队列中任务的处理方式</h2><p>默认是：FIFO</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/// 队列中任务执行顺序</span><br><span class="line">typedef <span class="type">NS_ENUM</span>(<span class="type">NSInteger</span>, <span class="type">SDWebImageDownloaderExecutionOrder</span>) &#123;</span><br><span class="line">  	</span><br><span class="line">  	/// 默认是先进先出</span><br><span class="line">    <span class="type">SDWebImageDownloaderFIFOExecutionOrder</span>,</span><br><span class="line"></span><br><span class="line">	/// 后进先出</span><br><span class="line">    <span class="type">SDWebImageDownloaderLIFOExecutionOrder</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="如何下载图片"><a href="#如何下载图片" class="headerlink" title="如何下载图片"></a>如何下载图片</h2><p>通过发送网络请求来下载图片，使用 NSURLSession </p>
<h2 id="请求超时的时间"><a href="#请求超时的时间" class="headerlink" title="请求超时的时间"></a>请求超时的时间</h2><p>默认是 15 秒。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 网络请求超时时间</span></span><br><span class="line">_downloadTimeout = <span class="number">15.0</span>;</span><br><span class="line"></span><br><span class="line">sessionConfiguration.timeoutIntervalForRequest = _downloadTimeout;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  Create the session for this task</span></span><br><span class="line"><span class="comment"> *  We send nil as delegate queue so that the session creates a serial operation queue for performing all delegate</span></span><br><span class="line"><span class="comment"> *  method calls and completion handler calls.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">self</span>.session = [<span class="built_in">NSURLSession</span> sessionWithConfiguration:sessionConfiguration</span><br><span class="line">                                             delegate:<span class="keyword">self</span></span><br><span class="line">                                        delegateQueue:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<h2 id="调用顺序"><a href="#调用顺序" class="headerlink" title="调用顺序"></a>调用顺序</h2><p>UIImageView+WebCache 的分类方法，给一个 UIImageView 下载设置图片:</p>
<p><img src="https://liangjinggege.com/Snip20170509_1.png" alt=""></p>
<p>然后调用：</p>
<p><img src="https://liangjinggege.com/Snip20170509_4.png" alt=""></p>
<p>接着调用 <code>UIView+WebCache</code> 类中方法：</p>
<p><img src="https://liangjinggege.com/Snip20170509_6.png" alt=""></p>
<p>其实就是单例类 <code>SDWebImageManager</code> 中的下载方法：</p>
<p><img src="https://liangjinggege.com/Snip20170509_7.png" alt=""></p>
<p>最终调用 <code>SDWebImageDownloader</code> 类中的下载方法，通过 <code>NSUrlSeesion</code> 类进行网络下载： </p>
<p><img src="https://liangjinggege.com/Snip20170509_8.png" alt=""></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a href="https://github.com/ljchen1129/Objective-C-Practice-Code/tree/master/SDWebImage%20%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0" target="_blank" rel="noopener">源码地址</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="陈良静 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="陈良静 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Categorys/iOS/" rel="tag"># iOS</a>
          
            <a href="/Categorys/源码学习/" rel="tag"># 源码学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/iOS-架构模式之-MVP-模式/" rel="next" title="iOS 架构模式之 MVP 模式">
                <i class="fa fa-chevron-left"></i> iOS 架构模式之 MVP 模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/RunLoop-学习/" rel="prev" title="RunLoop 学习">
                RunLoop 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myIcon.jpg" alt="陈良静">
            
              <p class="site-author-name" itemprop="name">陈良静</p>
              <p class="site-description motion-element" itemprop="description">跑得了马，写得了码！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljchen1129" title="GitHub &rarr; https://github.com/ljchen1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" title="Weibo &rarr; http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljchen1129@gmail.com" title="E-Mail &rarr; mailto:ljchen1129@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/potato512?viewmode=contents" title="http://blog.csdn.net/potato512?viewmode=contents" rel="noopener" target="_blank">番薯大佬的专栏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-gif-图片"><span class="nav-number">3.</span> <span class="nav-text">设置 gif 图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理内存警告"><span class="nav-number">4.</span> <span class="nav-text">处理内存警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大并发数量"><span class="nav-number">5.</span> <span class="nav-text">最大并发数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存文件的保存名称处理方式"><span class="nav-number">6.</span> <span class="nav-text">缓存文件的保存名称处理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对内存警告的处理方式"><span class="nav-number">7.</span> <span class="nav-text">对内存警告的处理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存处理的方式"><span class="nav-number">8.</span> <span class="nav-text">缓存处理的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断图片的类型"><span class="nav-number">9.</span> <span class="nav-text">判断图片的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列中任务的处理方式"><span class="nav-number">10.</span> <span class="nav-text">队列中任务的处理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何下载图片"><span class="nav-number">11.</span> <span class="nav-text">如何下载图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求超时的时间"><span class="nav-number">12.</span> <span class="nav-text">请求超时的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用顺序"><span class="nav-number">13.</span> <span class="nav-text">调用顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">14.</span> <span class="nav-text">源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-陈良静"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈良静</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz',
        appKey: 'CYDILgdElMj7KhP2Bxd32PgP',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz",
                'X-LC-Key': "CYDILgdElMj7KhP2Bxd32PgP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
