<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言作为一个移动端程序员，每次 feature add 或者 bug fix 后经常要打包交付给 QA，以前传统的操作都是手动点击 Xcode -&amp;gt; Product -&amp;gt; Archive -&amp;gt; Organizer -&amp;gt; Distrubute App -&amp;gt; ipa 上传到第三方内测分发平台（蒲公英、fir）-&amp;gt; 手动填写更新日志 -&amp;gt; 发送安装链接到部门群（">
<meta name="keywords" content="iOS,软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 基于 launchctl + fastlane + 钉钉机器人实现定时自动打包">
<meta property="og:url" content="https://chenliangjing.run/2020/01/22/iOS-基于-launchctl-fastlane-钉钉机器人实现定时自动打包/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="前言作为一个移动端程序员，每次 feature add 或者 bug fix 后经常要打包交付给 QA，以前传统的操作都是手动点击 Xcode -&amp;gt; Product -&amp;gt; Archive -&amp;gt; Organizer -&amp;gt; Distrubute App -&amp;gt; ipa 上传到第三方内测分发平台（蒲公英、fir）-&amp;gt; 手动填写更新日志 -&amp;gt; 发送安装链接到部门群（">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145405.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145409.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-01-30-071320.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-01-26-140401.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-01-26-121353.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145406.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145407.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145408.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-122134.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-150554.png">
<meta property="og:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145408.jpg">
<meta property="og:updated_time" content="2022-12-20T06:03:38.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 基于 launchctl + fastlane + 钉钉机器人实现定时自动打包">
<meta name="twitter:description" content="前言作为一个移动端程序员，每次 feature add 或者 bug fix 后经常要打包交付给 QA，以前传统的操作都是手动点击 Xcode -&amp;gt; Product -&amp;gt; Archive -&amp;gt; Organizer -&amp;gt; Distrubute App -&amp;gt; ipa 上传到第三方内测分发平台（蒲公英、fir）-&amp;gt; 手动填写更新日志 -&amp;gt; 发送安装链接到部门群（">
<meta name="twitter:image" content="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145405.png">



  <link rel="alternate" href="/atom.xml" title="在水一方" type="application/atom+xml">




  <link rel="canonical" href="https://chenliangjing.run/2020/01/22/iOS-基于-launchctl-fastlane-钉钉机器人实现定时自动打包/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 基于 launchctl + fastlane + 钉钉机器人实现定时自动打包 | 在水一方</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在水一方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录个人成长历程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ios进阶">

    
    
    
      
    

    

    <a href="/iOS-进阶" rel="section"><i class="menu-item-icon fa fa-fw fa-money"></i> <br>iOS进阶</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-零碎想法">

    
    
    
      
    

    

    <a href="/零碎想法" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>零碎想法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenliangjing.run/2020/01/22/iOS-基于-launchctl-fastlane-钉钉机器人实现定时自动打包/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈良静">
      <meta itemprop="description" content="跑得了马，写得了码！">
      <meta itemprop="image" content="/images/myIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在水一方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 基于 launchctl + fastlane + 钉钉机器人实现定时自动打包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-22 16:08:58" itemprop="dateCreated datePublished" datetime="2020-01-22T16:08:58+08:00">2020-01-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-12-20 14:03:38" itemprop="dateModified" datetime="2022-12-20T14:03:38+08:00">2022-12-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/软件工程/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/软件工程/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/22/iOS-基于-launchctl-fastlane-钉钉机器人实现定时自动打包/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/01/22/iOS-基于-launchctl-fastlane-钉钉机器人实现定时自动打包/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/22/iOS-基于-launchctl-fastlane-钉钉机器人实现定时自动打包/" class="leancloud_visitors" data-flag-title="iOS 基于 launchctl + fastlane + 钉钉机器人实现定时自动打包">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作为一个移动端程序员，每次 feature add 或者 bug fix 后经常要打包交付给 QA，以前传统的操作都是手动点击 <code>Xcode -&gt; Product -&gt; Archive -&gt; Organizer -&gt; Distrubute App -&gt; ipa 上传到第三方内测分发平台（蒲公英、fir）-&gt; 手动填写更新日志 -&gt; 发送安装链接到部门群（钉钉或者企业微信）</code>，看起来好像很机械和繁琐，又没啥技术含量是吧……</p>
<p>如果能把这部分工作给自动化了就好了，每天可以省一点时间出来发呆也挺好的。需求整理一下大概是这样：</p>
<ol>
<li>能够定时触发；</li>
<li>自动打包；</li>
<li>自动读取某个时间段内的 git commit messge 信息当做更新日志；</li>
<li>自动上传到第三方内测平台（蒲公英、Fir等）读取上一步中的更新日志一并上传，获取成功后的 下载链接，并自动生成安装二维码；</li>
<li>上传完毕，将第 3、4 步中的更新日志和下载链接以及二维码图片当做消息体，自动发送该消息到部门群（钉钉或者企业微信）；</li>
</ol>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><a id="more"></a>
<h4 id="需求一、定时任务"><a href="#需求一、定时任务" class="headerlink" title="需求一、定时任务"></a>需求一、定时任务</h4><p>调研了一下，Mac OS 可以基于 launchctl 来配置定时任务。可以配置到不同级别的 <strong>LaunchAgents</strong> 下，几种的区别如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">~/Library/LaunchAgents 由用户自己定义的任务项</span><br><span class="line">/Library/LaunchAgents 由管理员为用户定义的任务项</span><br><span class="line">/Library/LaunchDaemons 由管理员定义的守护进程任务项</span><br><span class="line">/System/Library/LaunchAgents 由Mac OS X为用户定义的任务项</span><br><span class="line">/System/Library/LaunchDaemons 由Mac OS X定义的守护进程任务项</span><br></pre></td></tr></table></figure>
<p>我们配置在用户目录下就行，也就是这个目录 ~/Library/LaunchAgents，按照固定的格式新建一个 Plist 文件就行，可以看到已经有一些第三方的任务在这里了:</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145405.png" alt="image-20200126210005856"></p>
<p>我的配置文件是这样：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Label唯一的标识 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">string</span>&gt;</span>com.autoArchiveTask.plist<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>Program<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/username/Desktop/code/Project/run.sh<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 指定要运行的脚本 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/username/Desktop/code/Project/run.sh<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 指定要运行的时间 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">key</span>&gt;</span>StartCalendarInterval<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Minute<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">integer</span>&gt;</span>00<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Hour<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">integer</span>&gt;</span>11<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Minute<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">integer</span>&gt;</span>00<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Hour<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">integer</span>&gt;</span>16<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 标准输出文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardOutPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/username/Desktop/code/Project/run.log<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 标准错误输出文件，错误日志 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardErrorPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/username/Desktop/code/Project/run.error<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>相关字段的解释如下：</p>
<ol>
<li>Label：对应的需要保证全局唯一性；</li>
<li>Program：要运行脚本；</li>
<li>ProgramArguments：指定要运行的脚本；</li>
<li>StartCalendarInterval：运行的时间，单个时间点使用 dict，多个时间点使用 array <dict></dict></li>
<li>StartInterval：时间间隔，与 StartCalendarInterval 使用其一，单位为秒</li>
<li>StandardInPath、StandardOutPath、StandardErrorPath：标准的输入、输出、错误文件</li>
</ol>
<p>配置好了就可以加载了，加载后就生效了，相关的命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 加载任务, -w选项会将 plist 文件中无效的 key 覆盖掉，建议加上</span></span><br><span class="line">launchctl load -w xxx.plist</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除任务</span></span><br><span class="line">launchctl unload -w xxx.plist</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看任务列表, 使用 grep <span class="string">'任务部分名字'</span> 过滤</span></span><br><span class="line">launchctl list | grep 'xxx'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 立即执行一次任务，可用来测试</span></span><br><span class="line">launchctl start xxx.plist</span><br></pre></td></tr></table></figure>
<h4 id="需求二、自动打包"><a href="#需求二、自动打包" class="headerlink" title="需求二、自动打包"></a>需求二、自动打包</h4><p>这个使用 fastlane 就行，很好很强大。相关的配置可参见<a href="https://github.com/fastlane/fastlane" target="_blank" rel="noopener">官网</a>，建议使用 brew 方式安装。配置安装文档就行，</p>
<p>由于我这个是多 target 工程，所以我这边的可能多一点配置，我的 Fastfile 文件配置如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">default_platform(<span class="symbol">:ios</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 网络请求依赖</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'net/http'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'uri'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'json'</span></span><br><span class="line"></span><br><span class="line">platform <span class="symbol">:ios</span> <span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"打包 Customer"</span></span><br><span class="line">  lane <span class="symbol">:customer_hoc</span> <span class="keyword">do</span></span><br><span class="line">    <span class="comment">#自动增长 bulidNumber</span></span><br><span class="line">    increment_build_number(<span class="symbol">xcodeproj:</span> <span class="string">"Project.xcodeproj"</span>)</span><br><span class="line">    <span class="comment"># add actions here: https://docs.fastlane.tools/actions</span></span><br><span class="line">    sh <span class="string">"fastlane adhoc --env Customer"</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"打包 Driver"</span></span><br><span class="line">  lane <span class="symbol">:driver_hoc</span> <span class="keyword">do</span></span><br><span class="line">    <span class="comment">#自动增长 bulidNumber</span></span><br><span class="line">    increment_build_number(<span class="symbol">xcodeproj:</span> <span class="string">"Project.xcodeproj"</span>)</span><br><span class="line">    <span class="comment"># add actions here: https://docs.fastlane.tools/actions</span></span><br><span class="line">    sh <span class="string">"fastlane adhoc --env Driver"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">   desc <span class="string">"发布指定 Target 到 Fir.im"</span></span><br><span class="line">   lane <span class="symbol">:adhoc</span> <span class="keyword">do</span></span><br><span class="line">   gym(</span><br><span class="line">     <span class="symbol">clean:</span><span class="literal">true</span>, <span class="comment">#打包前clean项目</span></span><br><span class="line">     <span class="symbol">workspace:</span> <span class="string">"Project.xcworkspace"</span>,</span><br><span class="line">     <span class="symbol">export_method:</span> <span class="string">"ad-hoc"</span>, <span class="comment">#导出方式</span></span><br><span class="line">     <span class="symbol">scheme:</span> ENV[<span class="string">'SCHEME_NAME'</span>], <span class="comment">#scheme</span></span><br><span class="line">     <span class="symbol">output_name:</span> ENV[<span class="string">'SCHEME_NAME'</span>]+<span class="string">".ipa"</span>, <span class="comment"># ipa 文件名</span></span><br><span class="line">     <span class="symbol">output_directory:</span> <span class="string">"./ipa"</span>, <span class="comment">#ipa的存放目录</span></span><br><span class="line">     <span class="symbol">export_options:</span> &#123;</span><br><span class="line">         <span class="symbol">provisioningProfiles:</span> &#123;</span><br><span class="line">             <span class="string">"bundleId"</span>=&gt;<span class="string">"CustomerAdhocProfiles"</span>, </span><br><span class="line">             <span class="string">"bundleId"</span>=&gt;<span class="string">"DriverAdhocProfiles"</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   )</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 从 git log 中读取指定时间段内的日志当做更新日志</span></span><br><span class="line">  <span class="comment">#从缓存中读取上次打包时间</span></span><br><span class="line">  lastArchiveDate = sh(<span class="string">"cat /Users/username/Desktop/code/Project/lastArchiveDate.log"</span>)</span><br><span class="line">  sh(<span class="string">"echo 'lastArchiveDate: <span class="subst">#&#123;lastArchiveDate&#125;</span>'"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 当前时间</span></span><br><span class="line">  currentDate = <span class="string">`date`</span></span><br><span class="line">  sh(<span class="string">"echo 'currentDate: <span class="subst">#&#123;currentDate&#125;</span>'"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">#更新日志</span></span><br><span class="line">  updateLog = sh(<span class="string">"git log --after='<span class="subst">#&#123;lastArchiveDate&#125;</span>' --before='<span class="subst">#&#123;currentDate&#125;</span>' --pretty=format:'%s\n' HEAD"</span>)</span><br><span class="line">  sh(<span class="string">"echo 'updateLog: \n<span class="subst">#&#123;updateLog&#125;</span>'"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 上传到 Fir</span></span><br><span class="line">  <span class="comment"># 前往fir.im获取 api token, 将鼠标放置右上角账号上面, 在下拉窗选择API token</span></span><br><span class="line">  <span class="comment"># 若使用的蒲公英, 请前往 https://www.pgyer.com/ 查看上传方法</span></span><br><span class="line">  <span class="comment"># 如果使用Firimfile, 此处为 firim 即可</span></span><br><span class="line">  <span class="comment"># firim(firim_api_token:'xxxx')</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 多个参数 可以使用逗号(, )分离   </span></span><br><span class="line">  answer = fir_cli <span class="symbol">api_token:</span> <span class="string">"xxx"</span>, <span class="symbol">need_release_id:</span> <span class="literal">true</span>, <span class="symbol">changelog:</span> <span class="string">"<span class="subst">#&#123;updateLog&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 获取更新下载二维码图片链接</span></span><br><span class="line">  puts <span class="string">"上传后的结果： <span class="subst">#&#123;answer&#125;</span> "</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 获取下载短连接</span></span><br><span class="line">  download_url = <span class="string">"https://fir.im/<span class="subst">#&#123;answer[<span class="symbol">:short</span>]&#125;</span>?release_id=<span class="subst">#&#123;answer[<span class="symbol">:release_id</span>]&#125;</span>"</span></span><br><span class="line">  puts <span class="string">"下载链接： <span class="subst">#&#123;download_url&#125;</span> "</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 生成二维码图片  </span></span><br><span class="line">  <span class="comment"># pwd = sh("pwd")</span></span><br><span class="line">  <span class="comment"># puts "当前目录： #&#123;pwd&#125; "</span></span><br><span class="line">  <span class="comment"># qrCodeImagePath = "/Users/username/Desktop/code/Project/ipa/" + ENV['SCHEME_NAME']+"qrCode.png"</span></span><br><span class="line">  <span class="comment"># puts "二维码图片path： #&#123;qrCodeImagePath&#125; "</span></span><br><span class="line">  <span class="comment"># sh("qrencode -o #&#123;qrCodeImagePath&#125; #&#123;download_url&#125;")</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 钉钉机器人</span></span><br><span class="line">  app_patch   = <span class="string">"ipa/"</span> + ENV[<span class="string">'SCHEME_NAME'</span>]+<span class="string">".ipa"</span></span><br><span class="line">  qrCodeImagePath = <span class="string">"/Users/username/Desktop/code/Project/ipa/"</span> + <span class="string">"fir-"</span> + ENV[<span class="string">'SCHEME_NAME'</span>]+<span class="string">".png"</span></span><br><span class="line">  puts <span class="string">"二维码图片path： <span class="subst">#&#123;qrCodeImagePath&#125;</span> "</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 图片 base64 编码，并去除空行 \n 和空格</span></span><br><span class="line">  qrcodeBase64Text = sh(<span class="string">"openssl base64 -in <span class="subst">#&#123;qrCodeImagePath&#125;</span> | xargs echo -n | tr -d '[:space:]'"</span>)</span><br><span class="line">  puts <span class="string">"二维码图片 base64: <span class="subst">#&#123;qrcodeBase64Text&#125;</span> "</span></span><br><span class="line"></span><br><span class="line">  qrcodeBase64 = <span class="string">"data:image/png;base64,<span class="subst">#&#123;qrcodeBase64Text&#125;</span>"</span></span><br><span class="line">  puts <span class="string">"图片 base64: <span class="subst">#&#123;qrcodeBase64&#125;</span> "</span></span><br><span class="line"></span><br><span class="line">  app_version = get_ipa_info_plist_value(<span class="symbol">ipa:</span> app_patch, <span class="symbol">key:</span> <span class="string">"CFBundleShortVersionString"</span>)</span><br><span class="line">  app_build_version = get_ipa_info_plist_value(<span class="symbol">ipa:</span> app_patch, <span class="symbol">key:</span> <span class="string">"CFBundleVersion"</span>)</span><br><span class="line">  app_name    = get_ipa_info_plist_value(<span class="symbol">ipa:</span> app_patch, <span class="symbol">key:</span> <span class="string">"CFBundleDisplayName"</span>)</span><br><span class="line">  app_url = download_url</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  dingTalk_url = <span class="string">"https://oapi.dingtalk.com/robot/send?access_token=xxx"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 构造消息格式</span></span><br><span class="line">  actionCard = </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"actionCard"</span>: &#123;</span><br><span class="line">        <span class="string">"title"</span>: <span class="string">"iOS <span class="subst">#&#123;ENV[<span class="string">'SCHEME_NAME'</span>]&#125;</span> <span class="subst">#&#123;app_version&#125;</span> (<span class="subst">#&#123;app_build_version&#125;</span>) 内测版"</span>, </span><br><span class="line">        <span class="string">"text"</span>: <span class="string">"![downloadQrCode](<span class="subst">#&#123;qrcodeBase64&#125;</span>) </span></span><br><span class="line"><span class="string"> ### iOS <span class="subst">#&#123;ENV[<span class="string">'SCHEME_NAME'</span>]&#125;</span> <span class="subst">#&#123;app_version&#125;</span> (bulid: <span class="subst">#&#123;app_build_version&#125;</span>) 内测版更新了 </span></span><br><span class="line"><span class="string"> 更新日志\n\n <span class="subst">#&#123;updateLog&#125;</span> \n\n "</span>, </span><br><span class="line">        <span class="string">"hideAvatar"</span>: <span class="string">"0"</span>, </span><br><span class="line">        <span class="string">"btnOrientation"</span>: <span class="string">"0"</span>, </span><br><span class="line">        <span class="string">"singleTitle"</span>: <span class="string">"下载地址"</span>,</span><br><span class="line">        <span class="string">"singleURL"</span>: <span class="string">"<span class="subst">#&#123;app_url&#125;</span>"</span></span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="string">"msgtype"</span>: <span class="string">"actionCard"</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">puts <span class="string">"发送的钉钉消息：<span class="subst">#&#123;actionCard&#125;</span> "</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  uri = URI.parse(dingTalk_url)</span><br><span class="line">  https = Net::HTTP.new(uri.host, uri.port)</span><br><span class="line">  https.use_ssl = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  request = Net::HTTP::Post.new(uri.request_uri)</span><br><span class="line">  request.add_field(<span class="string">'Content-Type'</span>, <span class="string">'application/json'</span>)</span><br><span class="line">  request.body = actionCard.to_json</span><br><span class="line"></span><br><span class="line">  response = https.request(request)</span><br><span class="line">  puts <span class="string">"------------------------------"</span></span><br><span class="line">  puts <span class="string">"Response <span class="subst">#&#123;response.code&#125;</span> <span class="subst">#&#123;response.message&#125;</span>: <span class="subst">#&#123;response.body&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="需求三、读取-git-commit-messge"><a href="#需求三、读取-git-commit-messge" class="headerlink" title="需求三、读取 git commit messge"></a>需求三、读取 git commit messge</h4><p>git log 可以支持多种格式的 log 输出，其中就包括指定时间段输出。一行命令搞定：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> git shortlog 只会输出提交作者和message，并按照提交作者分类，而这正是我们所需要的</span></span><br><span class="line">git shortlog --after="上次打包完成时间" --before="当前时间"</span><br></pre></td></tr></table></figure>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145409.png" alt="image-20200127162137227"></p>
<p>我们还需要保存上次打包完成的时间，使用文件就行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 保存</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 保存打包完成时间到日志中去</span></span><br><span class="line">echo `date`  &gt; "/Users/username/Desktop/code/Project/lastArchiveDate.log"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 读取</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 读取指定时间段内的git commit <span class="built_in">log</span></span></span><br><span class="line">read -r lastArchiveDate &lt; "/Users/username/Desktop/code/Project/lastArchiveDate.log"</span><br></pre></td></tr></table></figure>
<p>不过这是直接在 shell 中直接执行的，我们这段脚本要写到 Fastlane 打包脚本里面去的，而 Fastlane 是基于 ruby 的，所以我们得让 ruby 来执行这段 shell，ruby 执行 shell 有很多种方式，可以参考 <a href="https://stackoverflow.com/questions/2232/how-to-call-shell-commands-from-ruby" target="_blank" rel="noopener">https://stackoverflow.com/questions/2232/how-to-call-shell-commands-from-ruby</a> 。</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-01-30-071320.png" alt="enter image description here" style="zoom:50%;"></p>
<p>当然，fastlane 为我们提供了 sh 这种 Action 来执行，直接在 fastFile 文件中加入这段：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 git log 中读取指定时间段内的日志当做更新日志</span></span><br><span class="line"><span class="comment">#从缓存中读取上次打包时间</span></span><br><span class="line">lastArchiveDate = sh(<span class="string">"cat /Users/username/Desktop/code/Project/lastArchiveDate.log"</span>)</span><br><span class="line">sh(<span class="string">"echo 'lastArchiveDate: <span class="subst">#&#123;lastArchiveDate&#125;</span>'"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前时间</span></span><br><span class="line">currentDate = <span class="string">`date`</span></span><br><span class="line">sh(<span class="string">"echo 'currentDate: <span class="subst">#&#123;currentDate&#125;</span>'"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#更新日志，注意这里需要加 HEAD，不然脚本会阻塞，具体可看 https://stackoverflow.com/questions/12133583/gits-shortlog-command-is-failing-when-run-during-a-pre-commit-hook</span></span><br><span class="line">updateLog = sh(<span class="string">"git shortlog --after='<span class="subst">#&#123;lastArchiveDate&#125;</span>' --before='<span class="subst">#&#123;currentDate&#125;</span>' HEAD"</span>)</span><br><span class="line">sh(<span class="string">"echo 'updateLog: \n<span class="subst">#&#123;updateLog&#125;</span>'"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="需求四、自动上传到-Fir"><a href="#需求四、自动上传到-Fir" class="headerlink" title="需求四、自动上传到 Fir"></a>需求四、自动上传到 Fir</h4><p>这一步即可以完全基于 Fir 的命令行接口来实现，地址在这里 <a href="https://github.com/FIRHQ/fir-cli，也可以基于" target="_blank" rel="noopener">https://github.com/FIRHQ/fir-cli，也可以基于</a> Fastlane 的第三插件 <a href="https://github.com/FIRHQ/fastlane-plugin-fir_cli" target="_blank" rel="noopener">fastlane-plugin-fir_cli</a>，来实现，我这边是使用后者，相关代码如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多个参数 可以使用逗号(, )分离   </span></span><br><span class="line">answer = fir_cli <span class="symbol">api_token:</span> <span class="string">"xxxxx"</span>, <span class="symbol">need_release_id:</span> <span class="literal">true</span>, <span class="symbol">changelog:</span> <span class="string">"<span class="subst">#&#123;updateLog&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取上传后的结果</span></span><br><span class="line">puts <span class="string">"上传后的结果： <span class="subst">#&#123;answer&#125;</span> "</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成下载短连接</span></span><br><span class="line">download_url = <span class="string">"https://fir.im/<span class="subst">#&#123;answer[<span class="symbol">:short</span>]&#125;</span>?release_id=<span class="subst">#&#123;answer[<span class="symbol">:release_id</span>]&#125;</span>"</span></span><br><span class="line">puts <span class="string">"下载链接： <span class="subst">#&#123;download_url&#125;</span> "</span></span><br></pre></td></tr></table></figure>
<p>但是这个插件暂时还没有支持将下载连接生成指定二维码图片的功能，原生的 Fir 的命令行是已经支持的，这边调研了一下，可以使用命令行二维码生成工具 <a href="https://github.com/fukuchi/libqrencode" target="_blank" rel="noopener">libqrencode</a> 来写，还可以指定生成图片的各种参数，相关的功能参数作用可以参考这篇 <a href="http://www.linuxintheshell.com/2012/03/01/entry-001-qrencode/，还有视频讲解。" target="_blank" rel="noopener">http://www.linuxintheshell.com/2012/03/01/entry-001-qrencode/，还有视频讲解。</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 基本语法</span></span><br><span class="line">qrencode [option] [string]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将内容文本生成二维码图片到当前目录，也可以指定目录</span></span><br><span class="line">qrencode -o xxx.png "内容"</span><br></pre></td></tr></table></figure>
<p>同样，因为配置在 Fastfile 文件中，也要用 sh 来调用执行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成的二维码图片路径</span></span><br><span class="line">qrCodeImagePath = <span class="string">"/Users/username/Desktop/code/Project/ipa/"</span> + ENV[<span class="string">'SCHEME_NAME'</span>]+<span class="string">"qrCode.png"</span></span><br><span class="line">puts <span class="string">"二维码图片path： <span class="subst">#&#123;qrCodeImagePath&#125;</span> "</span></span><br><span class="line"></span><br><span class="line">sh(<span class="string">"qrencode -o <span class="subst">#&#123;qrCodeImagePath&#125;</span> <span class="subst">#&#123;download_url&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其实  <a href="https://github.com/FIRHQ/fastlane-plugin-fir_cli" target="_blank" rel="noopener">fastlane-plugin-fir_cli</a> 已经实现了下载二维码图片保存在本地了，就在 Project/ ipa 目录下，为 fir-<code>scheme</code>.png，还饶了一大弯自己使用 shell 来生成。</p>
</blockquote>
<h4 id="需求五、自动发送安装消息"><a href="#需求五、自动发送安装消息" class="headerlink" title="需求五、自动发送安装消息"></a>需求五、自动发送安装消息</h4><p>我这边目前使用的钉钉进行协作，可以在相关工作群使用钉钉机器人自动发送消息。找钉钉群管理员添加一下获取  token 就行。可以向这个地址 <code>https://oapi.dingtalk.com/robot/send?access_token=Your Token</code> 发送支持文本 (text)、链接 (link)、markdown(markdown)、ActionCard、FeedCard消息类型格式的消息，还可以填写需要 @ 的测试妹子们。</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-01-26-140401.png" style="zoom:33%;"></p>
<p>其他企业微信好像也是可以的，可以自行去查看文档。</p>
<p>但是这里有个注意点，钉钉消息的图片是 markdown 格式的，但是<code>不支持本地路径</code>，也就是说我们上一步中生成的二维码图片通过 <code>![](xxx.png)</code> 是无效的，要么上传到图传获得远程链接，要么可以 base64 对图片编码，mac os 可以在命令行中使用 openssl 来操作，具体代码如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图片 base64 编码，并去除空行 \n 和空格</span></span><br><span class="line">qrcodeBase64Text = sh(<span class="string">"openssl base64 -in <span class="subst">#&#123;qrCodeImagePath&#125;</span> | xargs echo -n | tr -d '[:space:]'"</span>)</span><br><span class="line">puts <span class="string">"二维码图片 base64: <span class="subst">#&#123;qrcodeBase64Text&#125;</span> "</span></span><br><span class="line"></span><br><span class="line">qrcodeBase64 = <span class="string">"data:image/png;base64,<span class="subst">#&#123;qrcodeBase64Text&#125;</span>"</span></span><br><span class="line">puts <span class="string">"图片 base64: <span class="subst">#&#123;qrcodeBase64&#125;</span> "</span></span><br></pre></td></tr></table></figure>
<p>那么在钉钉消息体里面就可以这样插入一张图片了：<code>![downloadQrcode](qrcodeBase64)</code></p>
<h3 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h3><h4 id="一、定时脚本执行-bin-sh-xxx-run-sh-Operation-not-permitted"><a href="#一、定时脚本执行-bin-sh-xxx-run-sh-Operation-not-permitted" class="headerlink" title="一、定时脚本执行 /bin/sh:  xxx/run.sh: Operation not permitted"></a>一、定时脚本执行 /bin/sh:  xxx/run.sh: Operation not permitted</h4><h5 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h5><p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-01-26-121353.png" alt="image-20200126201353427" style="zoom:50%;"></p>
<p>首先我配置的定时脚本路径在 /Users/username/Desktop/code/Project/run.sh，没有和定时任务的 Plist 配置文件在一个目录下，而配置的定时脚本声明的是 <strong>#!/bin/sh</strong>，意思是使用 <strong>/bin/sh</strong> 来解释执行，但是却没有给完全磁盘访问的权限。</p>
<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><p>给足访问权限就行。系统偏好设置 -&gt; 安全性与隐私-&gt; 完全磁盘访问权限，查看是否有勾选☑️ 在定时脚本中声明的解释执行的 shell 的路径，就是<strong>#!/bin/</strong> 后面接的，有 bash 、sh、 zsh 等，我的是 sh。没有的话就添加进去。</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145406.png" alt=""></p>
<h4 id="二、在定时脚本中直接执行-fastlane-打包命令出错：-Users-username-Desktop-code-Project-run-sh-：-fastlane-command-not-found"><a href="#二、在定时脚本中直接执行-fastlane-打包命令出错：-Users-username-Desktop-code-Project-run-sh-：-fastlane-command-not-found" class="headerlink" title="二、在定时脚本中直接执行 fastlane 打包命令出错： /Users/username/Desktop/code/Project/run.sh ： fastlane: command not found"></a>二、在定时脚本中直接执行 fastlane 打包命令出错： /Users/username/Desktop/code/Project/run.sh ： fastlane: command not found</h4><h5 id="原因：-1"><a href="#原因：-1" class="headerlink" title="原因："></a>原因：</h5><p>虽然 cd 到了当前项目目录，但还是报 fastlane 找不到</p>
<h5 id="解决方案：-1"><a href="#解决方案：-1" class="headerlink" title="解决方案："></a>解决方案：</h5><p>使用全路径 fastlane 执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/username/.fastlane/bin/fastlane lane</span><br></pre></td></tr></table></figure>
<h4 id="三、在-fastFile-中执行-sh-“git-shortlog-–after-”上次打包完成时间”-–before-”当前时间””-卡住不执行"><a href="#三、在-fastFile-中执行-sh-“git-shortlog-–after-”上次打包完成时间”-–before-”当前时间””-卡住不执行" class="headerlink" title="三、在 fastFile 中执行 sh(“git shortlog –after=”上次打包完成时间” –before=”当前时间””) 卡住不执行"></a>三、在 fastFile 中执行 sh(“git shortlog –after=”上次打包完成时间” –before=”当前时间””) 卡住不执行</h4><h5 id="原因：https-stackoverflow-com-questions-12133583-gits-shortlog-command-is-failing-when-run-during-a-pre-commit-hook"><a href="#原因：https-stackoverflow-com-questions-12133583-gits-shortlog-command-is-failing-when-run-during-a-pre-commit-hook" class="headerlink" title="原因：https://stackoverflow.com/questions/12133583/gits-shortlog-command-is-failing-when-run-during-a-pre-commit-hook"></a>原因：<a href="https://stackoverflow.com/questions/12133583/gits-shortlog-command-is-failing-when-run-during-a-pre-commit-hook" target="_blank" rel="noopener">https://stackoverflow.com/questions/12133583/gits-shortlog-command-is-failing-when-run-during-a-pre-commit-hook</a></h5><h5 id="解决方案：-2"><a href="#解决方案：-2" class="headerlink" title="解决方案："></a>解决方案：</h5><p>在后面加一个 <code>HEAD</code>，改成这样：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh(<span class="string">"git shortlog --after="</span>上次打包完成时间<span class="string">" --before="</span>当前时间<span class="string">"  HEAD"</span> )</span><br></pre></td></tr></table></figure>
<h4 id="四、终端生成二维码图片出错，PNG-output-is-disabled-at-compile-time-No-output-generated。"><a href="#四、终端生成二维码图片出错，PNG-output-is-disabled-at-compile-time-No-output-generated。" class="headerlink" title="四、终端生成二维码图片出错，PNG output is disabled at compile time. No output generated。"></a>四、终端生成二维码图片出错，PNG output is disabled at compile time. No output generated。</h4><h5 id="原因：-2"><a href="#原因：-2" class="headerlink" title="原因："></a>原因：</h5><p>可能 brew 版本不对，导致 <a href="https://github.com/fukuchi/libqrencode" target="_blank" rel="noopener">libqrencode</a> 依赖的 Libpng 不正确，可以搜一下源代码是一个 else 里面抛出来的错误，条件是 <code>HAVE_PNG</code>，所以这样猜测，提了 issue，作者也回复了， <a href="https://github.com/fukuchi/libqrencode/issues/149" target="_blank" rel="noopener">https://github.com/fukuchi/libqrencode/issues/149</a></p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145407.png" alt="image-20200131202517576"></p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145408.png" alt="image-20200131202618174"></p>
<h5 id="解决方案：-3"><a href="#解决方案：-3" class="headerlink" title="解决方案："></a>解决方案：</h5><p>参考 <a href="http://macappstore.org/qrencode/，重新安装一下" target="_blank" rel="noopener">http://macappstore.org/qrencode/，重新安装一下</a> brew，然后重装一下 qrencode</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 重装 brew</span></span><br><span class="line">ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" &lt; /dev/null 2&gt; /dev/null</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重装 qrencode</span></span><br><span class="line">brew reinstall qrencode</span><br></pre></td></tr></table></figure>
<h4 id="五、钉钉机器人发送文本消息不换行"><a href="#五、钉钉机器人发送文本消息不换行" class="headerlink" title="五、钉钉机器人发送文本消息不换行"></a>五、钉钉机器人发送文本消息不换行</h4><p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-122134.png" alt="image-20200202202133100" style="zoom:50%;"></p>
<h5 id="原因：-3"><a href="#原因：-3" class="headerlink" title="原因："></a>原因：</h5><p>我这边读取到的 git log 在命令行中明明是换行了的，但是在钉钉群里面显示就是没有换行，原来钉钉里面换行要两个 \n。</p>
<h5 id="解决方案：-4"><a href="#解决方案：-4" class="headerlink" title="解决方案："></a>解决方案：</h5><p>使用 –pretty=format 格式化 log 输出， 在每条 git commit message 后在手动拼接一个 \n。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 格式化 git <span class="built_in">log</span></span></span><br><span class="line">git log --after='上次打包时间' --before='当前时间' --pretty=format:"%s\n"</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总共折腾了一两天时间，流程基本都跑通了，总体上还是很愉悦和有成就感的，以后就可以专心干其他的事情了，打包几乎无感，也不用怕忘记。nice！</p>
<p>效果如下：</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-150554.png" alt="image-20200202230554078" style="zoom:50%;"></p>
<p>相关配置文件已经上传到 GitHub 仓库，地址<a href="https://github.com/ljchen1129/iOSAutoTimingArchiveTask" target="_blank" rel="noopener">点击这里</a>，喜欢可以点个 start 哦。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ol>
<li><a href="https://my.oschina.net/shede333/blog/470377" target="_blank" rel="noopener">Mac上，执行定时任务：launchctl</a></li>
<li><a href="http://osxdaily.com/2018/10/09/fix-operation-not-permitted-terminal-error-macos/" target="_blank" rel="noopener">Operation not permitted</a></li>
<li><a href="https://docs.fastlane.tools/" target="_blank" rel="noopener">Fastlane</a></li>
<li><a href="[https://github.com/geeeeeeeeek/git-recipes/wiki/5.3-Git-log-%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95](https://github.com/geeeeeeeeek/git-recipes/wiki/5.3-Git-log-高级用法">Git log 高级用法</a>)</li>
<li><a href="https://github.com/fukuchi/libqrencode" target="_blank" rel="noopener">https://github.com/fukuchi/libqrencode</a></li>
<li><a href="http://www.linuxintheshell.com/2012/03/01/entry-001-qrencode/" target="_blank" rel="noopener">http://www.linuxintheshell.com/2012/03/01/entry-001-qrencode/</a></li>
<li><a href="https://ding-doc.dingtalk.com/doc#/serverapi2/qf2nxq" target="_blank" rel="noopener">钉钉开发文档</a></li>
</ol>
<hr>
<p>分享个人技术学习记录和跑步马拉松训练比赛、读书笔记等内容，感兴趣的朋友可以关注我的公众号「by在水一方」。</p>
<p><img src="https://image-1254431338.cos.ap-guangzhou.myqcloud.com/2020-02-02-145408.jpg" alt="by在水一方"></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="陈良静 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="陈良静 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Categorys/iOS/" rel="tag"># iOS</a>
          
            <a href="/Categorys/软件工程/" rel="tag"># 软件工程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/iOS-源代码是怎样成为-App-的/" rel="next" title="iOS 源代码是怎样成为 App 的">
                <i class="fa fa-chevron-left"></i> iOS 源代码是怎样成为 App 的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/14/iOS-开发地图常见功能总结（定位、标注大头针、划线、路径规划、导航、地理围栏等）/" rel="prev" title="iOS 开发地图常见功能总结（定位、标注大头针、划线、路径规划、导航、地理围栏等）">
                iOS 开发地图常见功能总结（定位、标注大头针、划线、路径规划、导航、地理围栏等） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myIcon.jpg" alt="陈良静">
            
              <p class="site-author-name" itemprop="name">陈良静</p>
              <p class="site-description motion-element" itemprop="description">跑得了马，写得了码！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljchen1129" title="GitHub &rarr; https://github.com/ljchen1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" title="Weibo &rarr; http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljchen1129@gmail.com" title="E-Mail &rarr; mailto:ljchen1129@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/potato512?viewmode=contents" title="http://blog.csdn.net/potato512?viewmode=contents" rel="noopener" target="_blank">番薯大佬的专栏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求一、定时任务"><span class="nav-number">2.1.</span> <span class="nav-text">需求一、定时任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求二、自动打包"><span class="nav-number">2.2.</span> <span class="nav-text">需求二、自动打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求三、读取-git-commit-messge"><span class="nav-number">2.3.</span> <span class="nav-text">需求三、读取 git commit messge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求四、自动上传到-Fir"><span class="nav-number">2.4.</span> <span class="nav-text">需求四、自动上传到 Fir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求五、自动发送安装消息"><span class="nav-number">2.5.</span> <span class="nav-text">需求五、自动发送安装消息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑"><span class="nav-number">3.</span> <span class="nav-text">踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、定时脚本执行-bin-sh-xxx-run-sh-Operation-not-permitted"><span class="nav-number">3.1.</span> <span class="nav-text">一、定时脚本执行 /bin/sh:  xxx/run.sh: Operation not permitted</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原因："><span class="nav-number">3.1.1.</span> <span class="nav-text">原因：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方案："><span class="nav-number">3.1.2.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、在定时脚本中直接执行-fastlane-打包命令出错：-Users-username-Desktop-code-Project-run-sh-：-fastlane-command-not-found"><span class="nav-number">3.2.</span> <span class="nav-text">二、在定时脚本中直接执行 fastlane 打包命令出错： /Users/username/Desktop/code/Project/run.sh ： fastlane: command not found</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原因：-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">原因：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方案：-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、在-fastFile-中执行-sh-“git-shortlog-–after-”上次打包完成时间”-–before-”当前时间””-卡住不执行"><span class="nav-number">3.3.</span> <span class="nav-text">三、在 fastFile 中执行 sh(“git shortlog –after=”上次打包完成时间” –before=”当前时间””) 卡住不执行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原因：https-stackoverflow-com-questions-12133583-gits-shortlog-command-is-failing-when-run-during-a-pre-commit-hook"><span class="nav-number">3.3.1.</span> <span class="nav-text">原因：https://stackoverflow.com/questions/12133583/gits-shortlog-command-is-failing-when-run-during-a-pre-commit-hook</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方案：-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、终端生成二维码图片出错，PNG-output-is-disabled-at-compile-time-No-output-generated。"><span class="nav-number">3.4.</span> <span class="nav-text">四、终端生成二维码图片出错，PNG output is disabled at compile time. No output generated。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原因：-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">原因：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方案：-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、钉钉机器人发送文本消息不换行"><span class="nav-number">3.5.</span> <span class="nav-text">五、钉钉机器人发送文本消息不换行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原因：-3"><span class="nav-number">3.5.1.</span> <span class="nav-text">原因：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方案：-4"><span class="nav-number">3.5.2.</span> <span class="nav-text">解决方案：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-陈良静"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈良静</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz',
        appKey: 'CYDILgdElMj7KhP2Bxd32PgP',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz",
                'X-LC-Key': "CYDILgdElMj7KhP2Bxd32PgP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
