<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上周末去参加了2016香港渣打马拉松，休息一礼拜后，身体基本都恢复了，正好周末不加班，又是雨雪冷天，精力过剩，so随便写写，记录一下这次旅程，无病呻吟也好，流水账也好，至少用写，顶住忘记。 为什么想去参加？首先回答一下这个问题。第一，因为工作在深圳，靠近香港，而且香港马拉松算是亚洲数一数二有名的马拉松赛事了，作为一个马拉松爱好者，必定心驰神往。第二，2016正好是香港马拉松20周年，无意中在fac">
<meta name="keywords" content="马拉松">
<meta property="og:type" content="article">
<meta property="og:title" content="2016香港马拉松总结">
<meta property="og:url" content="https://chenliangjing.me/2016/01/13/2016香港马拉松总结/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="上周末去参加了2016香港渣打马拉松，休息一礼拜后，身体基本都恢复了，正好周末不加班，又是雨雪冷天，精力过剩，so随便写写，记录一下这次旅程，无病呻吟也好，流水账也好，至少用写，顶住忘记。 为什么想去参加？首先回答一下这个问题。第一，因为工作在深圳，靠近香港，而且香港马拉松算是亚洲数一数二有名的马拉松赛事了，作为一个马拉松爱好者，必定心驰神往。第二，2016正好是香港马拉松20周年，无意中在fac">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-03T12:42:22.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016香港马拉松总结">
<meta name="twitter:description" content="上周末去参加了2016香港渣打马拉松，休息一礼拜后，身体基本都恢复了，正好周末不加班，又是雨雪冷天，精力过剩，so随便写写，记录一下这次旅程，无病呻吟也好，流水账也好，至少用写，顶住忘记。 为什么想去参加？首先回答一下这个问题。第一，因为工作在深圳，靠近香港，而且香港马拉松算是亚洲数一数二有名的马拉松赛事了，作为一个马拉松爱好者，必定心驰神往。第二，2016正好是香港马拉松20周年，无意中在fac">



  <link rel="alternate" href="/atom.xml" title="在水一方" type="application/atom+xml">




  <link rel="canonical" href="https://chenliangjing.me/2016/01/13/2016香港马拉松总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016香港马拉松总结 | 在水一方</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在水一方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录个人成长历程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ios进阶">

    
    
    
      
    

    

    <a href="/iOS-进阶" rel="section"><i class="menu-item-icon fa fa-fw fa-money"></i> <br>iOS进阶</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-零碎想法">

    
    
    
      
    

    

    <a href="/零碎想法" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>零碎想法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenliangjing.me/2016/01/13/2016香港马拉松总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈良静">
      <meta itemprop="description" content="跑得了马，写得了码！">
      <meta itemprop="image" content="/images/myIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在水一方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016香港马拉松总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-13 16:00:52" itemprop="dateCreated datePublished" datetime="2016-01-13T16:00:52+08:00">2016-01-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-03 20:42:22" itemprop="dateModified" datetime="2020-08-03T20:42:22+08:00">2020-08-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/生活/马拉松/" itemprop="url" rel="index"><span itemprop="name">马拉松</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/13/2016香港马拉松总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/01/13/2016香港马拉松总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/01/13/2016香港马拉松总结/" class="leancloud_visitors" data-flag-title="2016香港马拉松总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周末去参加了2016香港渣打马拉松，休息一礼拜后，身体基本都恢复了，正好周末不加班，又是雨雪冷天，精力过剩，so随便写写，记录一下这次旅程，无病呻吟也好，流水账也好，至少用写，顶住忘记。</p>
<p>为什么想去参加？首先回答一下这个问题。第一，因为工作在深圳，靠近香港，而且香港马拉松算是亚洲数一数二有名的马拉松赛事了，作为一个马拉松爱好者，必定心驰神往。第二，2016正好是香港马拉松20周年，无意中在facebook上看到了陈奕迅演唱的赛会主题曲《人生马拉松》MV，很受感动，参加了肯定很有纪念意义。好吧，我是个偏感性的人。最后，也是最重要的原因，刚刚毕业，来到大城市，有些迷茫，有些浮躁，有些戾气赶不走，需要一个具象的目标来消化，2016香港马拉松无疑是我能想到的并且适合我的最好的方式。新鲜而又富有挑战性。</p>
<h4 id="九月份，报名。"><a href="#九月份，报名。" class="headerlink" title="九月份，报名。"></a>九月份，报名。</h4><p>看攻略，演练报名情景，只为点击的时候能比别人快那么零点几秒。发现支付只支持信用卡，需要有带visa或者万事达标志的那种，于是调休了半天跑了深圳的招行，建行，工行，申请办理那种信用卡，但是都是以没有社保或者缴纳社保不够时长为由被拒绝。被拒绝的时候，感觉自己too young  too  simple ! 好吧，那时我只是个可怜的试用期员工，还享受不到大城市的社保的福利，就是能办等审批下来也来不及了……求助朋友吧，最后还是长跑俱乐部的一个学长帮到了我。<br>一如近几年国内的马拉松报名，必须用抢的，但是幸好不像深圳马拉松那样报上了还要抽签摇号，是先到先得。早晨七点准时开抢，根据以往几年的经验，我选择了去网吧，不到六点起床，找了一台网速给力，配置给力的机子，当然价格也贵，怀念高中一块钱一个小时的网吧。买了VPN，配置了翻墙（后面发现其实不用，没有被墙）感觉一切准备就绪了，我对着香港时间倒计着秒数，我以为我会很快，等真正点进去的时候发现排到了3000多名，幸运的是最后还是进去了，填了资料，用学长朋友的信用卡刷了350港币。报名成功了！</p>
<h4 id="十月，十一月，十二月份，训练。"><a href="#十月，十一月，十二月份，训练。" class="headerlink" title="十月，十一月，十二月份，训练。"></a>十月，十一月，十二月份，训练。</h4><p>其实很惭愧，真正没怎么训练到。毕业后，时间就不是自己的了，断断续续，特别是当我知道和我同时进来的两个做andriod开发的哥们被开了以后，更有危机感。这个时候，生存问题大于一切。但是，也做了一件让自己开心的事情，国庆放假，我花了5天时间搭了一个属于自己的技术博客站点，虽然排版还很粗糙，虽然还没有集成评论分享系统，还没有站内搜索，没做seo，没有数据统计功能，但是相对于这些，走心，优质的内容才是最最重要的，我希望在未来的日子里，它能够帮助我记录我技术成长的点点滴滴。我相信这是一个美好的开始，因为我信仰文字的力量。在这个过程中，我认识了很多业内的大牛和榜样，发现了很多有意思的事情，虽然他们当中没有一个认识我这个无名小卒。我读他们的博客，能够找到很多相似的情感投射和共鸣，这就够了。他们很多时候也孤独，却不无趣，我想有趣才是最高程度的优秀吧！技术应该是有趣的吧，至少可以让他变得有趣！</p>
<p>说说工作吧，目前在深圳就职于一家互联网行业的创业公司，节奏很快，产品很多，感觉还行，按照某个大牛的话说，这种公司是我们这些初级程序员的锻炼基地，应该好好珍惜。刚进去，首先做的工作是维护之前的旧项目，其实主要是在改bug,，也是很多不懂，项目的技术规范和技术架构不熟悉，找个文件或是变量都要找半天，效率很低，说实话，那段时间很痛苦，但幸好熬过去了。国庆节后就开始做新项目了，一个很小的商家APP，我们三个人做iOS平台，都是90后，其中还有一妹子（这在程序员群体里面是多么的难得），相处配合的都很好，也是在那个项目做完后，谢天谢地，顺利的转正了。十一月初参与了一个理财类APP的改版工作，那个项目的一期代码写的非常规范，项目结构很清晰，是我们公司一个30多岁的技术大牛担任项目经理做的，所以改版任务挺轻松的就完成了，这次改版工作让我学到了团队开发遵从一定的技术规范和标准是多么重要的一件事情，做团队开发的技术人员需要有团队思维。十一月末到现在，都是在做一个团购APP的开发和后期迭代工作，是要给泰国那边事业部去运营的，而我在想，是不是把活做漂亮了，就有机会去泰国看看人妖啥的（梦想还是要有的，万一大Boss给我们实现了呢？哈哈。。）。这段时间也是我们团队最稳定的一段时期。嗯嗯，活儿一定要做好！</p>
<p>要归正传。训练，多少我还是有训练的，虽然训练次数和训练强度都不能和大学时期相提并论了。最初，住在西乡，我就坐两个地铁站去宝安体育馆跑步，绕着那个体育馆跑，一圈大约600到700米，哪里好多人，而且经常有哪些街头乐队在表演，像是在给我们这些跑步的在加油鼓励，只是那边每晚不到十点就闭馆，每次都只能跑个5公里左右，塞牙缝都不够。后面搬到民治了，这边上班更近了，每天早上可以睡到八点都不会迟到，刚搬来的时候，我去过几次深圳北大草坪，那里夜跑的人也很多，只是那里的赛道很拥挤，而且路很不平，伤膝盖，后面我就没去了，因为接下来我发现了一个新的更好的跑步地点，那就是深圳莲花山公园，哪里盛开了很多深圳的市花——簕杜鹃，非常漂亮。据说每次国家领导人来深圳都会来这个公园，因为山上面有一个邓小平爷爷的铜像，我妈来深圳的时候，我还带她上去过，不高，铜像周围簇拥着很多敬献的花篮，山上可以俯瞰一下深圳的夜景，也是很漂亮，很多广告片或是影视剧取景都常来这里，我还亲身碰到过一次。铜像下面的墙壁上铿锵有力的写着几个邓公的题词——深圳的发展和经验证明，我们建立经济特区的政策是正确的！在莲花山公园跑步，既可以跑长距离，绕外圈一次大约5公里，也可以短距离，绕着中央的湖一圈跑大约1.2公里，还有一些有坡度的跑道，可以模拟练习马拉松的上下坡赛道，这里的森林覆盖率也很高，氧气很足，洗肺充分。湖光山色，鸟语花香，跑步在这里就是一种大自然的享受。</p>
<h4 id="一月份，比赛。"><a href="#一月份，比赛。" class="headerlink" title="一月份，比赛。"></a>一月份，比赛。</h4><p>第一次去香港，在不影响项目开发进度的情况下，调了一天休，一月十五号准备了一天，换了个深圳的号码，全球通，因为泉州的号在香港不能用了，而且要开通港澳台服务的话需要本人携带证件到泉州营业厅去办理，相当麻烦，不然我是不情愿换号的。晚上在携程上订了一间较便宜的房间，靠近起点尖沙咀，也要300多， 选了离自己最近的福田口岸通关，看攻略上说年底了又是周末很多大陆游客会去香港购物，本以为通关要花很长的时间，结果那天没感觉排了很长的队就顺利出关了，可能是天气不太好吧，大家都不太愿意出门，哈哈。在福田口岸，将自己的L签转了G签，换了几百港币，买了张八达通卡，就开始乘坐港铁了，东铁转西铁，在地铁里看到那些红磡，铜锣湾，尖沙咀什么的站的时候，还有那种很高的双层巴士，好像有一种穿越到香港电影或是TVB剧的感觉，太酷了！可见文化的入侵比什么都来的猛烈。噢，好像不能讲入侵，应该讲融合。</p>
<p>来到香港的第一站是维多利亚公园，也是这次马拉松的终点，一月16号，海外选手需要在这里来领取参赛的包裹，海外？对，对于香港人而言，我就是海外选手。 但不得不说，组织的真的很有秩序，完全不乱，也不用等很久就能领到包裹，里面有参赛服，号码牌（计时芯片绑定在号码牌背面），参赛说明，还有一些广告传单。他们的志愿者大多能用粤语，国语，英语三门语言来维持秩序，也挺有礼貌的，对比之下，感觉内地的一些马拉松赛事服务质量确实还有提升的空间。在香港吃了中餐和晚餐，普通的扬州炒饭和一个什么鸡肉套餐，花了将近100港币，真不便宜。一切准备妥当后，开始睡觉，我以为我能睡着，结果只睡了两个小时，后面就在思考人生了，，，，四点起床，吃早餐，赶到起点，存包，热身，重复着之前跑马拉松都会重复的工作，不同的是，开跑前十分钟，天空突然噼里啪啦的下起大雨来，但好像并没有减弱大家的热情，人群反而更兴奋了，6点45，开跑，大家都蜂拥而出，一群人一起跑步的感觉就是，就算你不high，也会被带high的。一开始我混在人群中自由自在地跑着，任由周边的人一个一个超过我，因为过去的参赛经验告诉我，开头我不能跑太快，否则会死的很惨，我看得出来，他们中有高手，也有菜鸟，但我不会拉住某个要超过我的那个看起来像菜鸟的选手，告诉他，你应该跑慢点，不然后面你会死的很惨。第一，那会显得很傻逼，第二因为我曾经也是菜鸟，一切都需要靠自己的领悟和体验。遵从少量多次的补水原则，我安全地跑到了30公里。三十公里前，当我跑步时，我在想些什么呢？我在想，这雨什么时候能停，我在想，这赛道为什么这么难跑，基本都是在桥上，环形公路造成的高低脚，让人很难受。三十公里后，我吃了大量的香蕉和巧克力，因为可以快速补充能量，更因为这里是所有马拉松运动员的一个关口，生理极限，全体都有，黑人也不列外。人体储藏的肝糖原和肌糖原在这里全部分解完了，人体各项机能达到最低点，大脑开始调配脂肪供给能量，只是中间有段过渡期，有些人长有些人短而已，撑不过的就叫撞墙了。我知道我今年练得不够，加上魔鬼赛道和下雨，撞墙在所难免。所以，三十公里后，我在想些什么呢？我在想这该死的过渡期怎么还过不去？该死的脂肪怎么还不分解供能？我在预支跑完后的心情，拿着奖牌，拍着照，又一次成功的挑战了自己，可喜可贺。公里数在我心里也由已经跑了多少公里变成了了仅有几公里。没有大的不同，但是这些心里的微妙变化在跑马的心路历程中却显得特别的有趣，我想把他记录下来而已。 所以这就是亚洲第一魔鬼赛道，三座大桥，三条隧道，最后两公里还要过个几百米的天桥，就是要让你不舒服。总是将人生比作马拉松，或许我还没完全理解，但是在试着慢慢地去理解。</p>
<h4 id="2016，期许。"><a href="#2016，期许。" class="headerlink" title="2016，期许。"></a>2016，期许。</h4><p>戒奢戒躁，技术上有提高。不作恶。跑步，读书，享受音乐。<br>一个人固然寂寞，两个人孤灯下无言相对却可以更寂寞。他之蜜糖，我之砒霜。。。</p>
<p>PS：不能再写了，夜已深，发现越来越感性了，真是精力过剩，写了一堆废话，删了又可惜，，，能看到这里的都真爱。</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="陈良静 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="陈良静 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Categorys/马拉松/" rel="tag"># 马拉松</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/我的个人技术博客搭建之旅/" rel="prev" title="我的个人技术博客搭建之旅">
                我的个人技术博客搭建之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myIcon.jpg" alt="陈良静">
            
              <p class="site-author-name" itemprop="name">陈良静</p>
              <p class="site-description motion-element" itemprop="description">跑得了马，写得了码！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljchen1129" title="GitHub &rarr; https://github.com/ljchen1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" title="Weibo &rarr; http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljchen1129@gmail.com" title="E-Mail &rarr; mailto:ljchen1129@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/potato512?viewmode=contents" title="http://blog.csdn.net/potato512?viewmode=contents" rel="noopener" target="_blank">番薯大佬的专栏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#九月份，报名。"><span class="nav-number">1.</span> <span class="nav-text">九月份，报名。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十月，十一月，十二月份，训练。"><span class="nav-number">2.</span> <span class="nav-text">十月，十一月，十二月份，训练。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一月份，比赛。"><span class="nav-number">3.</span> <span class="nav-text">一月份，比赛。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016，期许。"><span class="nav-number">4.</span> <span class="nav-text">2016，期许。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-陈良静"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈良静</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz',
        appKey: 'CYDILgdElMj7KhP2Bxd32PgP',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz",
                'X-LC-Key': "CYDILgdElMj7KhP2Bxd32PgP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
