<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言作者：[以色列] 尤瓦尔·赫拉利翻译：林俊宏出版年份：2014-11">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《人类简史》读书笔记-一切并不是那么理所当然">
<meta property="og:url" content="https://chenliangjing.me/2019/03/29/《人类简史》读书笔记-一切并不是那么理所当然/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="前言作者：[以色列] 尤瓦尔·赫拉利翻译：林俊宏出版年份：2014-11">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liangjinggege.com/IMG_3219.jpg?imageView2/2/w/200">
<meta property="og:image" content="https://liangjinggege.com/kexuegeminghuikui.jpg">
<meta property="og:image" content="https://liangjinggege.com/IMG_3218.jpg">
<meta property="og:image" content="https://liangjinggege.com/qrcode_for_gh_0be790c1f754_258.jpg">
<meta property="og:updated_time" content="2019-08-11T07:39:47.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人类简史》读书笔记-一切并不是那么理所当然">
<meta name="twitter:description" content="前言作者：[以色列] 尤瓦尔·赫拉利翻译：林俊宏出版年份：2014-11">
<meta name="twitter:image" content="https://liangjinggege.com/IMG_3219.jpg?imageView2/2/w/200">



  <link rel="alternate" href="/atom.xml" title="在水一方" type="application/atom+xml">




  <link rel="canonical" href="https://chenliangjing.me/2019/03/29/《人类简史》读书笔记-一切并不是那么理所当然/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《人类简史》读书笔记-一切并不是那么理所当然 | 在水一方</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在水一方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录个人成长历程</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ios进阶">

    
    
    
      
    

    

    <a href="/iOS-进阶" rel="section"><i class="menu-item-icon fa fa-fw fa-money"></i> <br>iOS进阶</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-零碎想法">

    
    
    
      
    

    

    <a href="/零碎想法" rel="section"><i class="menu-item-icon fa fa-fw fa-edit"></i> <br>零碎想法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenliangjing.me/2019/03/29/《人类简史》读书笔记-一切并不是那么理所当然/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈良静">
      <meta itemprop="description" content="跑得了马，写得了码！">
      <meta itemprop="image" content="/images/myIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在水一方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人类简史》读书笔记-一切并不是那么理所当然
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-29 19:29:09" itemprop="dateCreated datePublished" datetime="2019-03-29T19:29:09+08:00">2019-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-11 15:39:47" itemprop="dateModified" datetime="2019-08-11T15:39:47+08:00">2019-08-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Tags/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/29/《人类简史》读书笔记-一切并不是那么理所当然/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/29/《人类简史》读书笔记-一切并不是那么理所当然/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/29/《人类简史》读书笔记-一切并不是那么理所当然/" class="leancloud_visitors" data-flag-title="《人类简史》读书笔记-一切并不是那么理所当然">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://liangjinggege.com/IMG_3219.jpg?imageView2/2/w/200" alt=""><br>作者：[以色列] 尤瓦尔·赫拉利<br>翻译：林俊宏<br>出版年份：2014-11<br><a id="more"></a></p>
<p>在看到这本书的名字还没正式读之前，我有个预设，<a href="https://book.douban.com/subject/25985021/" target="_blank" rel="noopener">人类简史</a>，是本历史书吧，于是我开始联想在脑海里面存储的有关历史书的一些感性认识，我想到了中学历史课本，想到《史记》、《左传》、《战国策》、《资治通鉴》，通常来讲，我印象里面的历史书应该大体约莫是一些历史事件的罗列、历史人物的英雄故事记录，典故渊源等诸如此类，如被鲁迅评价为<code>史家之绝唱，无韵之离骚</code>的太史公写的《史记》，包含了纪、表、书、世家、列传五类，写得也都是历史事件和王侯将相的生平事迹。基本上看不到关于某个普通个体在历史进程中的有关信息，他或她在不同的历史时期过得怎么样呢？被我们驯化的牛羊鸡鸭他们开心吗？我们全然不知，可能也并不在意。借用一句流行的话——历史是胜利者书写的！也如作者书中所言：</p>
<blockquote>
<p>大多数的历史书籍强调的都是伟大的思想家、英勇的战士、慈爱的圣人，以及创造力丰沛的艺术家。这些书籍对于社会结构的建立和瓦解、帝国的兴衰、科技的发明和传播，都可以说是知无不言、言无不尽。但对于这一切究竟怎么为个人带来快乐或造成痛苦，却是只字未提。</p>
</blockquote>
<p>而当我读完这本《人类简史》后，我惊奇地发现，作者写得历史和我以往概念中的历史书很不一样啊，作者是站在<code>间谍卫星的高度（不是几世纪，而是几千年的时间跨度）</code>来看待人类几百万年来发生的历史，他提出了更接近本质的改变人类生活方式的三次革命，分别是让历史启动的<code>认知革命</code>、让历史加速发展的<code>农业革命</code>、让历史画句号并创造新局面的<code>科学革命</code>。与此同时，作者也以整个生态环境为视角，摒弃<code>人类中心主义</code>，不忽视单个人类个体和其他物种、自然环境在人类历史进程中的命运纠结。</p>
<p>作者以不到 400 页厚度的书，感觉信手拈来引用了很多物理学、生物学、政治学、经济学、文化学、宗教学、生态学、人类学等诸多学科的知识，既写清楚了人类从一个<code>没什么特别的物种</code>如何通过三次革命演化到现在几乎接近<code>神</code>的智人的整个演化历程，又对整个历史过程中被忽略的个体、其他物种、环境加以关怀，对智人的未来忧虑和思考，体现了作者的博爱之心。很多作者列举的史料和论据知识由于我并不具备，因此也很难辨别真伪，但透过字里行间，也能获得一些感性浅显的体会，下面写得就是我阅读完整本《人类简史》带给我的感受。</p>
<h2 id="陷阱、骗局，要怀疑一切吗？"><a href="#陷阱、骗局，要怀疑一切吗？" class="headerlink" title="陷阱、骗局，要怀疑一切吗？"></a>陷阱、骗局，要怀疑一切吗？</h2><p>作者在书中说很多我们以为理想当然的东西其实并没有那么的理想当然，也有可能是场骗局或是陷阱。</p>
<p>如农业革命，通常我们会认为，农业革命是人类的大跃进，是由人类脑力所推动的进步故事。可作者却说农业革命其实是场骗局，起初，人类仅仅是为了生活过的好一点或者是某种神圣的信仰的目的，开始锄地认真地种小麦、水稻等农作物，细心呵护，希望自己多干一些、辛苦一点，能够多产出一些，养活更多的人，但没有想到的是随着时间的推移，农业革命造成的后果确是人口越来越多、食物越来越不够吃，并产生了少数养尊处优的<code>精英分子</code>，农业革命后人类就需要越来越辛苦努力，与此同时，由于饮食上的的单一，造成免疫力下降，人类的死亡率也升高，对土地资源的占领意识也极大加强，从而引发更大更残酷的暴力。虽然从生物演化的角度上看，农业革命对人类整体物种的基因传播起到了重要的积极作用，但对人类个体而言，相比较农业革命前采集狩猎时代的智人，那时智人过着只需要每三天打猎一次，每天采集 3 ~ 6 个小时，饮食上多样化，能抵御传染疾病、饥饿、营养不良，对周遭环境，动植物的了解的更深、更广更多样，被称为<code>最初的富裕社会</code>的生活状态，却是更辛苦更糟了，所以作者说农业革命的真正本质是<code>让更多的人以更糟的情况活下去</code>。与其说是人类驯化了小麦，不如说是小麦驯化了人类。</p>
<p>不仅如此，被人类驯化的牛、羊、马、鸡、鸭等也从此迎来了灾难性的命运，他们本可以在自然界活得更自由、寿命更长，而农业革命后，要被人类无情残忍地阉割、宰杀、限制自由，成为这场革命的受害者。</p>
<p>人类不会想到本来只是想让生活变得轻松的努力却给人类自己带来了无穷的麻烦，等到发现时，却深陷其中，无法回头。</p>
<p>这种故事在历史上也不会是最后一次，历史总是重复上演相似的故事。如现代经济增长的故事。从 15 世纪的欧洲开始，资本主义联合帝国的力量，促使爆发了科学革命，科学成果又反过来促进资本主义和帝国的统治，这就是科学、帝国、资本之间<code>回馈循环系统</code>的故事，于是资本主义发展成为了最成功的现代宗教，而现代经济增长的故事也就此开始。诚然，资本主义现代经济让我们有了更好的房子，更多的商品、更长的寿命等等诸多好处，可作者认为这也或许是个巨大的骗局。</p>
<p><img src="https://liangjinggege.com/kexuegeminghuikui.jpg" alt=""></p>
<p>第一，资本主义现代经济增长故事之所以能够发生是因为他有一个前提：人类愿意信任未来，相信未来的资源肯定远远超过目前的资源，资本主义经济理论将人类的这种目前还不存在、只存在于想象之中的<code>信用</code>变成货币和金钱的概念，认为只要认真对投资进行研究，一切就能变得更好。所以只要经济的大饼能一直变大，这个故事就也能讲下去。虽然截止到目前为止，人类的现代经济一直不可思议的在持续增长，原因是科学家总能每隔几年就取得一项发现、一项发明、如各种新能源、新科技，降低生产成本，提高利润，于是政府和银行只需要印钞票，最后科学家来买单就行。但未来变化莫测，当未来有一天科学家终于再也没有新发现没有新发明了，能源耗尽了又找不到新能源了，或者科学家的速度赶不上政府和银行印钞票的速度，不就出现经济泡沫了吗？这是一个值得深刻思考的问题。</p>
<p>第二，资本主义的地狱。资本主义现代经济并非只有好的一面，他也有残忍邪恶的一面，自由资本主义是一种不受控制的市场力量，一旦政府没有及时控制住或者一旦和资本主义勾结在一起，那就是灾难性的后果，会充满着各种欺诈、盗窃和暴力。历史上有很多这样的例子，如欧洲帝国殖民化对非洲黑人、美洲原住民、印度人的残酷压迫和剥削，其根本原因就在于资本主义的本质是<code>贪婪</code>。贪婪就像是硬币的一体两面，一面是让经济是能够持续增长的力量，一面是不受控制的邪恶。我们都不会忘记我们国家的近代史就是一部落后挨打的灾难史，第一次鸦片战争就是因为英国国会政府被资本家影响和绑架了，资本主义为了利益要打开中国的国门，将鸦片倾销到中国，我们不同意，就用枪炮打我们，这不就是强盗吗？然而<code>历史从无正义</code>。</p>
<p>第三，资本主义的现代经济将不断拉大贫富差距。经济大饼在变大，穷人分配到的数量虽然也在增大，但占比却在减小，这就是现实，就拿我们现在的生活来说，不知道大家是否有所发觉，从概率上说，个体的奋斗努力对于能否成功（或许每个人对于成功的定义不一样，暂且这么说吧，可以当做是一种虚拟的概念，就是社会普遍追求的所谓美好生活）所占的比例越来越小了，一个人能否成功很大部分取决于先天优势。拿买房子举例，普通人要想在大城市买房子，是不是很难，因为工资虽然多了，但购买力下降了，而各种消费主义的思想观念却大行其道，什么刺激消费、消费升级、轻奢主义、各种购物狂欢节等等。按照作者的说法，这是<code>资本-消费主义道德伦理</code>在起作用，有钱人的最高指导原则依旧是<code>投资</code>，而剩下的其他人的最高指导原则就变成了<code>购买</code>。现代人活得更辛苦了，可能我们既比不了采集狩猎时代一周工作三天，一天 3 ~6 个小时的智人，甚至农业革命后的农民我们也比不了，就像前两天有很多程序员在 githup 上控诉公司严重加班的 996.icu 项目，还有很多年轻人都<code>佛系</code>了。让我们不禁要问一下，对普通个体而言，现代的经济增长真的是个进步的故事吗？</p>
<p>甚至于随着科技发展下去，人类有可能能够战胜死亡或者移民外太空，如果真是这样，有人不死，有人要死，那么谁先能不死呢？有人只能依赖地球家园，有人可以移民外太空，那么谁更有机会呢？如果有部分人类不再依赖地球家园了，那么他们还会珍惜吗？剩下的人要怎么办呢？这也并不会很遥远，去年就有一条新闻讲日本有个富豪预定了去火星的太空之旅。如果人类社会、伦理、经济秩序没有同步发展到能够支撑和掌控这些科技成果的时候，整个人类社会就会混乱一片。所以作者这样说：</p>
<blockquote>
<p>我们这个现代晚期的世界，是有史以来第一次认为所有人类应享有基本上的平等，然而我们可能正准备要打造出一个最不平等的的社会。纵观历史，上层阶级总是说自己比下层阶级更聪明、更强壮，整体而言更为优秀，他们过去通常只是在自欺欺人，贫苦农家的孩子智力上很可能和王子也相去不远。然而，在新一代医药推波助澜下，上层阶级的自命不凡可能即将成为一种客观事实。</p>
</blockquote>
<p>第四，对地球生态系统的破坏。当经济飞奔向前的时候，我们周遭的环境却遭到了巨大的破坏，森林被砍伐了、空气河流被污染了、其他物种的生存空间被现代人挤压，慢慢灭绝了，生态平衡终于慢慢在被打破，虽然人类的能力已经很强并且可预见会越来越强，对生态环境的依赖也在降低，但也许在我们还没能够完成太空移民前，人类对地球生态环境的破坏就将<code>人类自己反噬</code>掉了，只要海平面持续上升，陆地面积就会减少到人类没有家园，或者空气氧气浓度持续下降，人类就将窒息而亡，类似种种。这并不是危言耸听，越来越多反常诡异的自然现象已经在给我们敲响警钟。</p>
<p>第五，人类自己玩死自己。苏联解体时，有人预测苏联人拥有的核弹数量可以将地球摧毁 N 多次，那是 1991 年，人类已经拥有了结束历史进程的能力，万一那个手握核武器发射按钮的国家元首突然精神失常，按下发送，人类也就完了，虽然这种概率很低。另外一个就是人类对手中能力的掌控尺度，吉尔伽美什计划已经让科学所做的一切有了正当的理由，现在有些很前沿的研究，如基因工程，仿生人、AI机器人，已经很强大了，AlphaGo 战胜人类大脑已经是几年前的事情了，未来会发展什么样，我们很难想象，或许我们正在接近下一个奇点，所有我们现在这个世界的意义（无论你我、男女、爱恨）都即将变得再也无关紧要。而在那个点之后的任何事，都还超出我们现在所能想象的。</p>
<p>天龙八部里面有个情节，鸠摩智偷学了少林寺很多绝技，结果却走火入魔，扫地僧对他说，自古至今少林寺只有达摩祖师一个人练成 72 项绝技，因为每练一项绝技，就需要同时修一门佛法化解武功的戾气，鸠摩智只练绝技不修佛法于是就走火入魔了。所以对于人类来说，在我们拥有了这么多的能力后，是不是也要修炼一下自己的<code>佛法</code>呢？所以作者说可能我们人类真正该问的问题不是<code>我们究竟想要变成什么？</code>而是<code>我们究竟希望自己想要什么？</code>。</p>
<p>第六，我们变快乐了吗？通常认为，历史不断进展，人类的能力也不断增加，人类会运用掌握的能力来减轻痛苦、满足愿望，我们应该会更快乐才对。但作者在书中提出了不同的看法，作者在书中探讨了快乐常见的几种解释。</p>
<p>快乐是一种主观感受。影响人类快乐的因素主要是物质和精神方面，有更多的金钱、更好的身体、紧密的社群、家庭关系等。现代社会确实让人类的物质方面得到了很大的提高，但在精神上，新的社会秩序导致了家庭和地方社群崩溃，现代人越来越孤独，可能两者的作用相互抵消，现代人并没有比过去更快乐。</p>
<p>快乐是在于客观条件和主观期望之间是否相符。比如我是穷人，我的期望只是想要一辆自行车，我努力工作赚钱买到了，我就快乐，假如我是个富豪，可能我的期望就不是一辆自行车了，我可能有更高的期望，如果这个时候给我一辆自行车，我可能不一定快乐。按照这个思路，古人可能对物质条件的期望也比现代人更低，不能将现代人自己的期望放到古人的那个环境下来评判，所以也很难讲现代人就一定比古人更快乐。</p>
<p>快乐是种快感。快乐与否只是一种生化机制，谁身体的血清素、多巴胺多那么他就更快乐，天生忧郁的人很少能够快乐。但根据相关的研究，快乐体质的的基因并没有更多的被遗传，忧郁体质的基因也没有更少的被遗传，人体的这套生化机制总是维持在一个平衡的水平。另外，如果快乐只是快感，只需要找到某种能够提高人体清素、多巴胺浓度的药物，如百忧解，注射到人体，不就所有人都快乐了吧，但这会有什么问题呢，这种理论很难解释<code>痛并快乐着</code>这句话，有时候我们做一件事可能并没有快感，但我们能感受到幸福快乐，如养小孩。</p>
<p>快乐在于生命的意义。不同的社会、不同的时代的人，身体感受到快乐的生化机制都是一样，然而由于对生命赋予的意义却大不相同，感受到的快乐也不一样，如中国古代文人普遍的理想就是<code>修身齐家治国平天下</code>，做到了生命就有意义，就开心，虽死无憾。但从科学的角度看，人类的生命本没有意义，诸如现代的人文主义、民族主义和资本主义都没有什么意义，所谓的快乐，很可能只是让<code>个人对意义的错觉和现行的集体错觉达成同步</code>而已。</p>
<p>快乐在于放下主观追求感受这件事。这个是佛教理论，佛教认为真正的快乐既不在于主观感受到愉悦、也不是主观觉得生命有意义，而是在于放下主观追求感受这件事。</p>
<p>最后，作者书中对快乐的研究也没有得出最终的结论，但作者认为，我们过去对于快乐的这件事的历史认知可能是错误的，究竟期望该不该得到满足、感受是否快活都不是重点，真正重要的问题在于<code>人类是否了解自己</code>，今天没有足够的证据证明现代人就比过去的人更了解自己。</p>
<h2 id="无法逃脱的虚构想象？"><a href="#无法逃脱的虚构想象？" class="headerlink" title="无法逃脱的虚构想象？"></a>无法逃脱的虚构想象？</h2><p>大约 7 万年 ~ 3 万年前，智人间出现了某次偶然的<code>基因突变</code>，导致智人开始发生<code>认知革命</code>。认知革命给智人逐步带来了<code>河边有只狮子</code>、<code>八卦</code>、<code>虚构想象</code>的能力。</p>
<p><code>河边有只狮子</code>使得智人能够和同类描述周围的环境，合作捕猎，躲避危险。这是认知革命的最初阶段。</p>
<p><code>八卦</code>的能力使得智人能组织最大到 150 人的团体进行更紧密合作，形成团体作战的能力。</p>
<p><code>虚构想象</code>的能力是认知革命中智人最大最重要的能力，通过<code>虚构想象</code>，智人创造出国家、宗教、神、贸易、法律、人权等概念，使得大量的陌生人能能够展开合作，共同相信这种<code>虚构想象</code>，并且智人同时能够创新这些<code>虚构想象</code>，使得智人的演化跳过了传统<code>基因演化</code>的通道，大大加快了智人的演化速度。</p>
<p><img src="https://liangjinggege.com/IMG_3218.jpg" alt=""></p>
<p><code>虚构想象</code>构建的秩序本质上是<code>虚构的故事</code>，不同于稳定不变的自然界秩序，总有一朝崩溃的风险，只要人们不再相信这些就行了，何以<code>虚构想象</code>会如此的强大，人类无法脱离？</p>
<p>第一，相信这种虚构想象的秩序可以让人提升合作效率、打造更完美的世界。第二，军队、警察、法院和监狱等国家力量发挥作用。第三，大部分的社会精英分子相信支持。第四，对外的说法永远强调想象的秩序是千真万确、是客观事实、是由伟大的神或者是自然法则所创造、 并在教育上彻底如一贯彻。第五，想象的秩序与真实世界结合、塑造了人类的欲望、存在于人与人之间的思想连接（主体间）等原因，导致人类不会发现组织自己生活的秩序其实是种想象。第六，为了改变由想象构造的秩序，需要先用想象构造出另外一套秩序，而这并不容易，想象一下中国近代的新民主主义革命是多么艰难就知道了。</p>
<p>回顾一下历史上存在的那些虚构想象，美洲的洁净观念，对黑人的歧视、种族主义、女性性别歧视、同性恋歧视、父权制度、人类中心主义。这些其实统统并没有生物学上的基础，而只是基于毫无根据的虚构概念。一切并不是那么理想当然。但不幸的是，复杂的人类社会似乎就是需要这些由想象建构出来的阶级制度和歧视。</p>
<h2 id="全球性帝国"><a href="#全球性帝国" class="headerlink" title="全球性帝国"></a>全球性帝国</h2><p>写到这里，未免有些悲观。可喜的是作者同时也告诉我们，当今世界正进入一个比历史上任何时期都要<code>和平的年代</code>。</p>
<p>经济上的货币秩序、政治上的帝国秩序、宗教上的全球性宗教相互作用，正在让人类社会进入一个<code>全球性帝国</code>，这个帝国不受任何特定国家或族群管辖，由多民族的精英共同统治，并且是由共同的文化和共同的利益结合。在世界各地，越来越多的企业家、工程师、专家、律师和经理人正在得到召唤，一起加入这个帝国。</p>
<p><code>全球性帝国</code>让国际网络日渐紧密，多数国家无法再维持全然独立，任何经济和外交政策都不可能自外于他国，全面性的战争也不可能独自发动，战争成本高昂、和平利润更多。这个帝国会努力维持自己疆域内的和平，只是这个疆域变成了整个地球。</p>
<p>最后，成功不仅要靠努力奋斗，还要考虑到历史的进程。明清政府就是闭关锁国，不知道历史的进程已经进入到了新的阶段，还做天朝帝国美梦，结果被那些如同来自外层空间的侵略者按在地上摩擦，阿兹特克人同样也因为视野狭隘而被西班牙侵略者诱骗欺诈，付出了沉重的代价。</p>
<p>学习了解历史，我们会发现，历史上的很多现象都不是那么地理所当然。</p>
<h2 id="一些摘抄"><a href="#一些摘抄" class="headerlink" title="一些摘抄"></a>一些摘抄</h2><p>p84奢侈生活的陷阱教训：</p>
<blockquote>
<p>原本的奢侈品往往最后会变成必需品，而且带来新的义务。等到习惯某种奢侈品，就开始认为这是天经地义。接着就是一种依赖。最后生活中就再也不能没有这种奢侈品。人类一心追求更轻松的生活，于是释放出一股巨大的力量，改变了世界的面貌，但结果并没有任何人料想到，甚至也不是任何人所乐见的。</p>
</blockquote>
<p>p98农业革命给农民带来了什么：</p>
<blockquote>
<p>可悲的是，虽然农民勤劳不懈、希望能够保障自己未来的经济安全，但这几乎从来未曾实现。不管在什么地方都出现了统治者和精英阶级，不仅靠着农民辛苦种出的粮食为生，还几乎全征收抢光，只留给农民勉强和过活的数量。正是这些征收来的多余的粮食，养活了政治、战争、艺术和哲学，建立起宫殿、堡垒、纪念碑和庙宇。</p>
</blockquote>
<p>p113人类无法摆脱想象建构的秩序：</p>
<blockquote>
<p>身为人类，我们不可能脱离现象所建构的秩序。每一次我们以为自己打破了监狱的高墙、迈向自由的前方，其实只是到了另一间更大监狱，把活动范围稍稍加以扩大而已。</p>
</blockquote>
<p>p138对阶级制度恶性循环的控诉：</p>
<blockquote>
<p>随着时间流逝，不公不义的歧视只是加剧而不是改善。富者越富，而贫者越贫。教育带来进一步教育，而无知只会造成进一步的无知。历史上过去的受害者，很可能会再次受害。而历史上过去的特权分子，他们的特权也可能依然存在。</p>
</blockquote>
<p>p145文化对性别的约束：</p>
<blockquote>
<p>从出生到死亡，男性必须一辈子不断通过各种仪式和表演来证明自己真的是条汉子。而女性也永无宁日，必须不断说服自己和其他人自己散发着女人味。而且，这种成功没得保证，特别是男性，总是很害怕别人觉得自己没有男子气概。在整个历史上，总看到男性愿意冒险犯难甚至牺牲生命，只为了让人夸赞一句：他是个真正的男人！</p>
</blockquote>
<p>p176对金钱积极一面的看法：</p>
<blockquote>
<p>所有人类创造的信念之中，只有金钱能够跨越几乎所有文化鸿沟，不会因为宗教、性别、种族、年龄或者性取向差异而有所歧视。也多亏有了金钱制度，才让人就算互不相识、不清楚对方的人品，也能携手合作。</p>
</blockquote>
<p>p225为什么要学历史：</p>
<blockquote>
<p>我们之所以研究历史，不是为了要知道未来，而是要拓宽视野，要了解现在的种种绝非“自然”，也并非无可避免。</p>
</blockquote>
<p>p361对有钱人能长生不老的看法：</p>
<blockquote>
<p>纵观历史，穷人和受压迫者之所以还能自我安慰，就是因为死亡是唯一完全公平的事情。不论再富有，权利再大，人也难逃一死。光想到自己得死，但有钱人居然能长生不老，就会让穷人怒火中烧，不可遏抑。</p>
</blockquote>
<p>p368如果快乐在于追求生命的意义。</p>
<blockquote>
<p>但也就是说，我们对于生活所赋予的任何意义，其实都只是错觉，所谓的快乐，很可能只是让个人对意义的错觉和现行的集体错觉达成同步而已。这个结论听起来似乎让人难过，难道快乐真的就只是种自我欺骗吗？</p>
</blockquote>
<p>p370佛教对于快乐的观点，这就是<code>佛系</code>啊！</p>
<blockquote>
<p>苦的根源既不在于感到悲伤或者疼痛，也不在于感觉一切没有意义。苦的根源在于“追求”主观感受这件事情，不管追求什么，都会让人陷入持续的紧张、困惑和不满之中。人要想离苦得乐，就必须要了解自己所有的主观感受都只是一瞬间的波动，而且别再追求某种感受，如此一来，虽然感受疼痛，但不再感受痛苦，虽然愉悦，但不再干扰心灵的平静，于是，心灵一片橙明、自在。这样产生的心灵平静力量强大，那些穷极一生疯狂追去愉悦心灵的人完全难以想象。这就像是有人已经在海滩上站了数十年，总是想抓住“好的海浪”，让这些海浪永远留下来，同时又想躲开某些“坏的海浪”，希望这些海浪永远别靠近。就这样一天又一天，这个人站在海滩上徒劳无功，被自己累得几近发疯。最后终于气力用尽，瘫坐在海滩上，让海浪就这样自由来去。忽然发现，这样多么平静啊！</p>
</blockquote>
<p>p386对智人未来生命科学发展的思考：</p>
<blockquote>
<p>我们这个现代晚期的世界，是有史以来第一次认为所有人类应享有基本上的平等，然而我们可能正准备要打造出一个最不平等的的社会。纵观历史，上层阶级总是说自己比下层阶级更聪明、更强壮，整体而言更为优秀，他们过去通常只是在自欺欺人，贫苦农家的孩子智力上很可能和王子也相去不远。然而，在新一代医药推波助澜下，上层阶级的自命不凡可能即将成为一种客观事实。</p>
</blockquote>
<p>p387智人下一个奇点：</p>
<blockquote>
<p>物理学家认为宇宙大爆炸就是一个奇点。在奇点之前，所有我们认知的自然法则都还不存在，就连时间也不存在。所以要说宇宙大爆炸之前如何如何，对我们来说是没有意义，无法理解的。而我们现在正面临下一个奇点，所有我们现在这个世界的意义（无论你我、男女、爱恨）都即将变得再也无关紧要。而在那个点之后的任何事，都还超出我们现在所能想象的。</p>
</blockquote>
<hr>
<p>分享个人技术学习记录和跑步马拉松训练比赛、读书笔记等内容，感兴趣的朋友可以关注我的公众号「青争哥哥」。</p>
<p><img src="https://liangjinggege.com/qrcode_for_gh_0be790c1f754_258.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="陈良静 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="陈良静 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Categorys/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/C-语言拾遗/" rel="next" title="C 语言拾遗">
                <i class="fa fa-chevron-left"></i> C 语言拾遗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/《当我谈跑步时，我谈些什么》读书笔记-我跑，故我在/" rel="prev" title="《当我谈跑步时，我谈些什么》读书笔记--我跑，故我在">
                《当我谈跑步时，我谈些什么》读书笔记--我跑，故我在 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myIcon.jpg" alt="陈良静">
            
              <p class="site-author-name" itemprop="name">陈良静</p>
              <p class="site-description motion-element" itemprop="description">跑得了马，写得了码！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljchen1129" title="GitHub &rarr; https://github.com/ljchen1129" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" title="Weibo &rarr; http://weibo.com/3240004000/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1#_loginLayer_1462099198074" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ljchen1129@gmail.com" title="E-Mail &rarr; mailto:ljchen1129@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/potato512?viewmode=contents" title="http://blog.csdn.net/potato512?viewmode=contents" rel="noopener" target="_blank">番薯大佬的专栏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陷阱、骗局，要怀疑一切吗？"><span class="nav-number">2.</span> <span class="nav-text">陷阱、骗局，要怀疑一切吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无法逃脱的虚构想象？"><span class="nav-number">3.</span> <span class="nav-text">无法逃脱的虚构想象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全球性帝国"><span class="nav-number">4.</span> <span class="nav-text">全球性帝国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些摘抄"><span class="nav-number">5.</span> <span class="nav-text">一些摘抄</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-陈良静"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈良静</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz',
        appKey: 'CYDILgdElMj7KhP2Bxd32PgP',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UhiryUKWiuTK5FNFHwYJr4H5-gzGzoHsz",
                'X-LC-Key': "CYDILgdElMj7KhP2Bxd32PgP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
